#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
קורס
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\end_layout

\begin_layout Author
גלעד מואב
\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\lin}[2]{\underset{#1\to#2}{\lim}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\x}{\cdot}
\end_inset


\begin_inset FormulaMacro
\newcommand{\inr}[2]{\stackrel[#2]{#1}{\int}}
\end_inset


\end_layout

\begin_layout Part
חלק א
\end_layout

\begin_layout Section
גבול של סדרה
\end_layout

\begin_layout Standard
נגדיר גבול של סדרה באינסוף, 
\begin_inset Formula 
\[
\underset{n\to\infty}{\lim}a_{n}=L\iff\forall\epsilon>0.\exists N.\forall n>N.\left|a_{n}-L\right|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Section
גבול של פונקציה
\end_layout

\begin_layout Subsection
גבול הפונקציה באינסוף
\end_layout

\begin_layout Standard
בדומה לגבול של סדרה, גבול הפונקציה יהיה 
\begin_inset Formula 
\[
\underset{x_{0}\to\infty}{\lim}f(x_{0})=L\iff\forall\epsilon>0.\exists N.\forall x>N.\left|f\left(x\right)-L\right|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Subsection
גבול הפונקציה בנקודה כלשהי
\begin_inset Formula 
\[
\underset{x\to x_{0}}{\lim}f\left(x\right)=L\iff\forall\epsilon>0.\exists\delta>0.\left(0<\left|x-x_{0}\right|<\delta\right)\to\left|f\left(x\right)-L\right|<\epsilon
\]

\end_inset


\end_layout

\begin_layout Section
רציפות הפונקציה ומשפט ערך הביניים
\end_layout

\begin_layout Subsection
רציפות פונקציה
\end_layout

\begin_layout Standard
תהא פונקציה 
\begin_inset Formula $f$
\end_inset

, נגיד כי 
\begin_inset Formula $f$
\end_inset

 רציפה בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula 
\[
\lin x{x_{0}}f\left(x\right)=f\left(x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
נגיד כי פונקציה 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע 
\begin_inset Formula $I$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $f$
\end_inset

 רציפה בכל נקודה בקטע הנתון.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
דרך קלה להראות שפונקציה 
\begin_inset Formula $f$
\end_inset

 אינה רציפה בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 היא להוכיח כי הגבולות החד צדדיים שונים, קרי
\begin_inset Formula 
\[
\lin x{x_{0}^{-}}f\left(x\right)\neq\lin x{x_{0}^{+}}f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
משפט ערך הביניים
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה רציפה בקטע 
\begin_inset Formula $I=\left[a,b\right]$
\end_inset

.
 משפט ערך הביניים אומר כי לכל ערך ב
\begin_inset Formula $\left[f(a),f(b)\right]$
\end_inset

 קיים מקור
\begin_inset Formula 
\[
\forall x\in\left[f(a),f(b)\right]\to\exists c\in I.f(c)=x
\]

\end_inset


\end_layout

\begin_layout Section
נגזרת
\end_layout

\begin_layout Subsection
הגדרת הנגזרת 
\end_layout

\begin_layout Standard
נגיד כי 
\begin_inset Formula $f$
\end_inset

 גזירה בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ הגבול 
\begin_inset Formula $\lin h0\frac{f(x_{0}+h)-f(x_{0})}{h}$
\end_inset

 קיים.
 נגיד כי 
\begin_inset Formula $f$
\end_inset

 גזירה בקטע 
\begin_inset Formula $I$
\end_inset

 אם כל נקודה בקטע גזירה.
\end_layout

\begin_layout Standard
נשים לב כי אם 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע 
\begin_inset Formula $I$
\end_inset

 היא גזירה בקטע.
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

 פונקציה גזירה בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 נגדיר את הנגזרת בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 להיות 
\begin_inset Formula $f'(x_{0})=\lin h0\frac{f(x_{0}+h)-f(x_{0})}{h}$
\end_inset


\end_layout

\begin_layout Section
קבוע אוילר
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Standard
נגדיר את קבוע אוילר בתור הגבול 
\begin_inset Formula $e=\lin x{\infty}\left(1+\frac{1}{x}\right)^{x}\approx2.718$
\end_inset

.
 בנוסף 
\begin_inset Formula $\left(e^{x}\right)^{\prime}=e^{x}$
\end_inset

.
\end_layout

\begin_layout Section
שימושי הנגזרת
\end_layout

\begin_layout Standard
בעזרת הנגזרת לפונקציה בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 נוכל למצוא את המשיק לפונקציה בנקודה זו ונוכל למצוא קירוב מסדר ראשון לפונקציה
 סביב 
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Graphics
	filename nigzeret.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Standard
בנוסף נוכל להעזר בנגזרת בשביל למצוא גבולות מסוימים עם כלל לופיטל.
\end_layout

\begin_layout Subsection*
נוסחאות נפוצות
\end_layout

\begin_layout Standard
לינאריות הנגזרת:
\begin_inset Formula 
\[
\left(\alpha\x f\pm\beta\x g\right)'=\alpha\x f'\pm\beta\x g'
\]

\end_inset

כפל בנגזרת:
\begin_inset Formula 
\[
\left(f\x g\right)'=f'\x g+g'\x f
\]

\end_inset

חלוקה בנגזרת:
\begin_inset Formula 
\[
\left(\frac{f}{g}\right)'=\frac{f'\x g-g'\x f}{g^{2}}
\]

\end_inset

הרכבת הנגזרת:
\begin_inset Formula 
\[
\left(f\circ g\right)'=f'(g)\x g'
\]

\end_inset


\end_layout

\begin_layout Section
חקירת פונקציה
\end_layout

\begin_layout Standard
חקירת פונקציה מורכבת מהבאים:
\end_layout

\begin_layout Section
כלל לופיטל
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g$
\end_inset

 פונקציות גזירות בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

, כלל לופיטל אומר כי 
\begin_inset Formula $\lin x{x_{0}}\frac{f(x)}{g(x)}=\lin x{x_{0}}\frac{f'(x)}{g'(x)}$
\end_inset

 
\end_layout

\begin_layout Standard
כלל לופיטל מאוד טוב לפתירת שאלות בהן נגיע ל 
\begin_inset Formula $\frac{0}{0},\frac{\infty}{\infty},0\x\infty$
\end_inset


\end_layout

\begin_layout Section
פיתוח טיילור והערכת שגיאה
\end_layout

\begin_layout Subsection
פיתוח טיילור
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

, נגדיר את טור טיילור סביב 
\begin_inset Formula $x_{0}$
\end_inset

 כטור חזקות שמתקרב לפונקציה 
\begin_inset Formula $f$
\end_inset

 סביב הנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 
\begin_inset Formula 
\[
\stackrel[n=0]{\infty}{\sum}\frac{f^{(n)}(x_{0})}{n!}\left(x-x_{0}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
נגדיר את פולינום טיילור מהדרגה 
\begin_inset Formula $m$
\end_inset

 סביב 
\begin_inset Formula $x_{0}$
\end_inset

 כסדרת הסכומים החלקיים מ
\numeric on

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $m$
\end_inset

 של טור החזקות, 
\begin_inset Formula 
\[
\stackrel[n=0]{m}{\sum}\frac{f^{(n)}(x_{0})}{n!}\left(x-x_{0}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
נקרא לטור טיילור סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0$
\end_inset

 טור מקלורן.
\end_layout

\begin_layout Standard
פולינום טיילור נותן לנו קירוב טוב לפונקציה, את השגיאה נוכל לחשב בעזרת לגראנז.
\end_layout

\begin_layout Subsection
הערכת שגיאה לפי לגראנז
\end_layout

\begin_layout Standard
נניח ורצינו למצוא את
\begin_inset Formula $e^{0.1}$
\end_inset

, נעזר בפולינום מקלורן של הפונקציה 
\begin_inset Formula $e^{x}$
\end_inset

 מהדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $3$
\end_inset

,
\begin_inset Formula 
\[
f(x)=1+(0.1)+\frac{1}{2!}(0.1)^{2}+\frac{1}{3!}(0.1)^{3}+R_{3}(0.1)
\]

\end_inset


\end_layout

\begin_layout Standard
כך ש
\begin_inset Formula $R_{3}(0.1)$
\end_inset

 הוא השארית של הפולינום,) במקרה הזה 
\begin_inset Formula $R_{3}(0.1)=f(x)-1+(0.1)+\frac{1}{2!}(0.1)^{2}+\frac{1}{3!}(0.1)^{3}$
\end_inset

 (
\end_layout

\begin_layout Standard
לפי לגראנז קיים 
\begin_inset Formula $c\in\left(0,0.1\right)$
\end_inset

 כך ש
\begin_inset Formula $R_{3}(0.1)=\frac{f^{(4)}(c)}{4!}(0.1)^{4}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
באופן כללי נסמן את שארית פולינום טיילור מדרגה 
\begin_inset Formula $n$
\end_inset

 סביב 
\begin_inset Formula $x_{0}$
\end_inset

 עבור 
\begin_inset Formula $x$
\end_inset

 כ
\begin_inset Formula $R_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
לפי לגראנז אם פונקציה 
\begin_inset Formula $f$
\end_inset

 גזירה 
\begin_inset Formula $n+1$
\end_inset

 פעמים, קיים 
\begin_inset Formula $c\in\left(x,x_{0}\right)\cup\left(x_{0},x\right)$
\end_inset

 כך ש
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{n}(x)=\frac{f^{(n+1)}(c)}{(n+1)!}(x-x_{0})^{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
נוכל לחסום את שארית הפולינום) 
\begin_inset Formula $R_{n}(x)$
\end_inset

(באופן הבא
\begin_inset Formula 
\[
\abs{R_{n}(x)}\leq\frac{\max\left\{ f^{(n+1)}(b)|b\in\left(x,x_{0}\right)\cup\left(x_{0},x\right)\right\} }{(n+1)!}\abs{x-x_{0}}^{n+1}
\]

\end_inset


\end_layout

\begin_layout Section
ניוטון ראפסון
\end_layout

\begin_layout Standard
בעזרת ניוטון ראפסון נוכל למצוא קירובים לשורשים של פונקציות
\end_layout

\begin_layout Standard
תהא פונקציה 
\begin_inset Formula $f$
\end_inset

 בעלת שורש יחיד בקטע 
\begin_inset Formula $I$
\end_inset

, ניקח נקודה 
\begin_inset Formula $x_{0}\in I$
\end_inset

 כלשהי 
\end_layout

\begin_layout Standard
נמצא את פולינום הטיילור מדרגה ראשונה סביב 
\begin_inset Formula $x_{0}$
\end_inset

 ומוצאים את החיתוך שלו עם ציר ה-
\begin_inset Formula $x$
\end_inset

, נסמן נקודה זו ב
\begin_inset Formula $x_{1}$
\end_inset


\begin_inset Formula 
\[
x_{1}=x_{0}+\frac{f(x_{0})}{f'(x_{0})}
\]

\end_inset


\end_layout

\begin_layout Standard
באופן כללי נסמן 
\begin_inset Formula $x_{n+1}=x_{n}+\frac{f(x_{n})}{f'(x_{n})}$
\end_inset

, כאשר 
\begin_inset Formula $n$
\end_inset

 גדל כך 
\begin_inset Formula $x_{n}$
\end_inset

 מתקרב לשורש הפונקציה ומתקיים 
\begin_inset Formula $\lin n{\infty}f(x_{n})=0$
\end_inset


\end_layout

\begin_layout Part
חלק ב'
\end_layout

\begin_layout Section
פונקציה קדומה ואינטגרל לא מסוים
\end_layout

\begin_layout Standard
נקרא ל
\begin_inset Formula $F$
\end_inset

 פונקציה קדומה ל
\begin_inset Formula $f$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $F'=f$
\end_inset


\end_layout

\begin_layout Standard
בהנתן פונקציה 
\begin_inset Formula $f$
\end_inset

 נסמן את 
\begin_inset Formula $\int f(x)dx$
\end_inset

 כמשפחת הפונקציות הקדומות ל
\begin_inset Formula $f$
\end_inset

, נקרא לסימון זה)
\begin_inset Formula $\int$
\end_inset

( האינטגרל הלא מסוים של 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Section
שיטות אינטגרציה ואינטגרלים מוכרים
\end_layout

\begin_layout Subsection
שיטות אינטגרציה מוכרות
\end_layout

\begin_layout Enumerate
שימוש בשברים חלקיים
\begin_inset Formula 
\[
\int\frac{1}{1-x^{2}}dx=\int\frac{1}{1-x}\x\frac{1}{1+x}dx=\int\left(\frac{A}{1-x}+\frac{B}{1+x}\right)dx\left[A=B=\frac{1}{2}\right]=\frac{\int\frac{1}{1-x}dx+\int\frac{1}{1+x}dx}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
שימוש בהצבה
\begin_inset Formula 
\[
\int\frac{x}{1-x^{2}}dx\left[\begin{array}{c}
u=x^{2}\\
dx=\frac{du}{2x}
\end{array}\right]=\int\frac{x}{1-u}\x\frac{du}{2x}=\int\frac{1}{1-u}du
\]

\end_inset


\end_layout

\begin_layout Enumerate
אינטגרציה בחלקים
\begin_inset Formula 
\[
\int f\x g'=f\x g-\int f'\x g
\]

\end_inset


\end_layout

\begin_layout Subsection
אינטגרלים מוכרים
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int x^{\alpha}dx=\frac{x^{\alpha+1}}{\alpha+1}+C,x>0;\alpha\neq-1
\]

\end_inset


\begin_inset Formula 
\[
\int\frac{1}{x}dx=\ln\abs x
\]

\end_inset


\begin_inset Formula 
\[
\int\sin xdx=-\cos x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\cos xdx=\sin x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\sinh xdx=\cosh x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\cosh xdx=\sinh x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\frac{1}{1+x^{2}}dx=\arctan x+C
\]

\end_inset


\begin_inset Formula 
\[
\int e^{x}dx=e^{x}+C
\]

\end_inset


\begin_inset Formula 
\[
\int\csc^{2}xdx=\tan x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\sec^{2}xdx=-\cot x+C
\]

\end_inset


\begin_inset Formula 
\[
\int cschxdx=\tanh x+C
\]

\end_inset


\begin_inset Formula 
\[
\int sechxdx=-\coth x+C
\]

\end_inset


\begin_inset Formula 
\[
\int\frac{1}{\sqrt{1-x^{2}}}dx=\arcsin x+C
\]

\end_inset


\end_layout

\begin_layout Section
סכומי דרבו ואינטגרל מסוים
\end_layout

\begin_layout Subsection
סכומי דרבו
\end_layout

\begin_layout Standard
יהי קטע 
\begin_inset Formula $I=\left[a_{0},a_{n+!}\right]$
\end_inset

 נסמן חלוקה של הקטע הנ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $I_{\left\langle a_{1},...,a_{n}\right\rangle }$
\end_inset

 כך ש
\begin_inset Formula $a<\left\{ a_{i}\right\} _{i=1}^{n}<b$
\end_inset


\end_layout

\begin_layout Standard
תהא חלוקה 
\begin_inset Formula $I_{\left\langle a_{1},...,a_{n}\right\rangle }$
\end_inset

 , סכומי דרבו העליונים על החלוקה הנ
\begin_inset Quotes erd
\end_inset

ל יהיו 
\begin_inset Formula 
\[
\stackrel[i=0]{n}{\sum}\left(a_{n+1}-a_{n}\right)\x\max\left\{ f(x)|x\in\left[a_{n+1},a_{n}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
והתחתונים
\begin_inset Formula 
\[
\stackrel[i=0]{n}{\sum}\left(a_{n+1}-a_{n}\right)\x\min\left\{ f(x)|x\in\left[a_{n+1},a_{n}\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $D_{I_{\left\langle a_{1},...,a_{n}\right\rangle }}^{\pm}$
\end_inset

 כסכומי דרבו התחתונים/עליונים
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $\Pi_{n}$
\end_inset

 כ 
\begin_inset Formula $\left\langle a_{1},...,a_{n}\right\rangle $
\end_inset

 כך שלכל 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $a_{i}=a_{0}+\frac{b-a}{n}\x i$
\end_inset


\end_layout

\begin_layout Subsection
פונקציה אינטגרבילית, אינטגרל רימן ואינטגרל מסוים
\end_layout

\begin_layout Standard
נגיד כי פונקציה 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 אינטגרבילית רימן בקטע 
\begin_inset Formula $I$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $\lin n{\infty}D_{\Pi_{n}}^{+}-D_{\Pi_{n}}^{-}=0$
\end_inset

 או לחלופין 
\begin_inset Formula $\lin n{\infty}D_{\Pi_{n}}^{-}=\lin n{\infty}D_{\Pi_{n}}^{+}=S$
\end_inset


\end_layout

\begin_layout Standard
במקרה זה נסמן 
\begin_inset Formula $\stackrel[a]{b}{\int}f(x)dx=S$
\end_inset

, נקרא לפעולה זו אינטגרל מסוים
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
כל פונקציה רציפה היא אינטגרבילית ובפרט הפונקציות האלמנטריות)בסיסיות(
\end_layout

\begin_layout Section
המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א ומשפט ניוטון-לייבניץ
\end_layout

\begin_layout Subsection
המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א 
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $I=\left[a,b\right]$
\end_inset

, נגדיר את הפונקציה צוברת השטח
\begin_inset Formula 
\[
F(x)=\inr xaf(t)dt
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 פונקציה רציפה
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $f$
\end_inset

 רציפה ב
\begin_inset Formula $x_{0}$
\end_inset

 אז 
\begin_inset Formula $F$
\end_inset

 גזירה ב
\begin_inset Formula $x_{0}$
\end_inset

 וכן 
\begin_inset Formula $F'(x_{0})=f(x_{0})$
\end_inset


\end_layout

\begin_layout Standard
באופן כללי, אם 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע 
\begin_inset Formula $I$
\end_inset

 אז 
\begin_inset Formula $F$
\end_inset

 קדומה לה בקטע הנ
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\begin_layout Subsection
משפט ניוטון-לייבניץ
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 רציפה בקטע 
\begin_inset Formula $I=\left[a,b\right]$
\end_inset

 )לכן 
\begin_inset Formula $\inr xa$
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

( ונניח כי 
\begin_inset Formula $F$
\end_inset

 קדומה של 
\begin_inset Formula $f$
\end_inset

 , מתקיים 
\begin_inset Formula 
\[
\inr baf(x)dx=F(b)-F(a)
\]

\end_inset


\end_layout

\begin_layout Section
שימושי האינטגרל
\end_layout

\begin_layout Subsection
חישוב שטח מתחת לגרף
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $I=\left[a,b\right]$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $\inr baf(x)dx$
\end_inset

 הוא השטח מתחת ל
\begin_inset Formula $f$
\end_inset

 בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset


\end_layout

\begin_layout Subsection
חישוב אורך עקומה
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $f$
\end_inset

 אינטגרבילית בקטע 
\begin_inset Formula $I=\left[a,b\right]$
\end_inset

 ונרצה למצוא את אורך העקומה בין 
\begin_inset Formula $a$
\end_inset

ל ל
\begin_inset Formula $b$
\end_inset

, נעזר במשפט פתגורס ונראה כי 
\begin_inset Formula 
\[
\inr ba\sqrt{dx^{2}+dy^{2}}=\inr ba\sqrt{1+\frac{dy^{2}}{dx^{2}}}dx=\inr ba\sqrt{1+\left(f'(x)\right)^{2}}dx
\]

\end_inset


\end_layout

\begin_layout Subsection
נפח גוף סיבוב
\end_layout

\begin_layout Subsubsection
נפח גוף סיבוב סביב ציר ה-
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula 
\[
\pi\inr baf^{2}(x)dx
\]

\end_inset


\end_layout

\begin_layout Standard
במקרה בו מדובר על נפח גוף סיבוב של שטח הכלוא בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פונקציות 
\begin_inset Formula $f,g$
\end_inset

 
\begin_inset Formula 
\[
\pi\inr ba\abs{f^{2}(x)-g^{2}(x)}dx
\]

\end_inset


\end_layout

\begin_layout Subsubsection
נפח גוף סיבוב סביב ציר ה-
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\[
2\pi\inr baxf(x)dx
\]

\end_inset


\end_layout

\begin_layout Part
חלק ג'
\end_layout

\begin_layout Section
הגדרות בסיסיות בתורת המספרים 
\end_layout

\begin_layout Subsection
יחס ה
\begin_inset Formula $|$
\end_inset

 
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $m,k\in\mathbb{Z}$
\end_inset

, נגיד כי 
\begin_inset Formula $m|k$
\end_inset

 אם קיים 
\begin_inset Formula $i\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $m\x i=k$
\end_inset

 או באופן כללי 
\begin_inset Formula 
\[
m|k\longleftrightarrow\exists i\in\mathbb{Z}.m\x i=k
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mod$
\end_inset


\end_layout

\begin_layout Standard
נגיד כי 
\begin_inset Formula $b\mod n=a$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

מ קיים 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $b=m\x n+a$
\end_inset


\begin_inset Formula 
\[
b\mod n=a\longleftrightarrow\exists m\in\mathbb{Z}.b=m\x n+a
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\gcd$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset

 הוא המחלק המשותף הגדול ביותר של 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset


\begin_inset Formula 
\[
\gcd\left(a,b\right)=\max\left\{ m\in\mathbb{Z}|m|a\land m|b\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
משפט אוקלידס לקיום אינסוף ראשוניים 
\end_layout

\begin_layout Standard
משפט אוקלידס אומר כי קיימים אינסוף ראשוניים.
\end_layout

\begin_layout Standard

\series bold
צ
\begin_inset Quotes erd
\end_inset

ל
\series default
 קיימים אינסוף ראשוניים, נניח בשלילה כי קיים מספר סופי 
\begin_inset Formula $n$
\end_inset

 של ראשוניים, נסמן 
\begin_inset Formula $p_{1},p_{2},...,p_{n}$
\end_inset

, נגדיר מספר 
\begin_inset Formula $p=1+\stackrel[i=1]{n}{\prod}p_{i}$
\end_inset

, נשים לב כי 
\begin_inset Formula $p$
\end_inset

 לא מתחלק באף 
\begin_inset Formula $p_{i}$
\end_inset

 לכן 
\begin_inset Formula $p$
\end_inset

 ראשוני וקיימים 
\begin_inset Formula $n+1$
\end_inset

 ראשוניים, 
\series bold
סתירה!
\end_layout

\begin_layout Standard
לכן קיימים אינסוף ראשוניים
\end_layout

\begin_layout Section
מחלק משותף מירבי
\end_layout

\begin_layout Standard
כפי שראינו 
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset

 ימצא לנו את המחלק המשותף הגדול ביותר של 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\gcd\left(a,b\right)=c$
\end_inset

 קיים 
\begin_inset Quotes eld
\end_inset

ייצוג לינארי
\begin_inset Quotes erd
\end_inset

, כלומר קיימים 
\begin_inset Formula $t,s\in\mathbb{Z}$
\end_inset

 כך ש 
\begin_inset Formula 
\[
t\x a+s\x b=c
\]

\end_inset


\end_layout

\begin_layout Subsection*
מספרים זרים
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $a,b$
\end_inset

 כך ש
\begin_inset Formula $\gcd\left(a,b\right)=1$
\end_inset

 נגיד כי 
\begin_inset Formula $a$
\end_inset

 ו
\begin_inset Formula $b$
\end_inset

 זרים 
\end_layout

\begin_layout Subsubsection*
משפט
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $a,b$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $a,b$
\end_inset

 זרים אמ
\begin_inset Quotes erd
\end_inset

מ קיימים 
\begin_inset Formula $s,t\in\mathbb{Z}$
\end_inset

 כך ש
\begin_inset Formula $t\x a+s\x b=1$
\end_inset


\end_layout

\begin_layout Section
אלגוריתם אוקלידס 
\end_layout

\begin_layout Subsection
אלגוריתם אוקלידס
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $a,b$
\end_inset

, נרצה למצוא את 
\begin_inset Formula $\gcd\left(a,b\right)$
\end_inset

 אלגוריתם אוקלידס נותן פיתרון יעיל ופשוט לבעיה זו
\end_layout

\begin_layout Standard
האלגוריתם משתמש בעובדה ש
\begin_inset Formula $\gcd\left(a,b\right)=\gcd\left(a,b+m\x a\right)$
\end_inset

, לכן 
\begin_inset Formula 
\[
a=m_{1}\x b+n_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b=m_{2}\x n_{1}+n_{2}
\]

\end_inset


\begin_inset Formula 
\[
.
\]

\end_inset


\begin_inset Formula 
\[
.
\]

\end_inset


\begin_inset Formula 
\[
n_{i-3}=m_{i-1}\x n_{i-2}+c
\]

\end_inset


\begin_inset Formula 
\[
n_{i-2}=m_{i}\x c+0
\]

\end_inset


\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\gcd\left(a,b\right)=c$
\end_inset


\end_layout

\begin_layout Standard
באופן פשוט יותר נוכל לעבוד באופן הבא 
\begin_inset Formula $\gcd\left(a,b\right)=\gcd\left(a\mod b,b\right)=...=\gcd\left(c,0\right)=c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection
אלגוריתם אוקלידס המורחב
\end_layout

\begin_layout Standard
האלגוריתם המורחב עוזר לנו למצוא ייצוג לינארי לשיוויון מהסוג 
\begin_inset Formula $\gcd\left(a,b\right)=c$
\end_inset


\end_layout

\begin_layout Standard
הוא עובד כמו האלגורירתם הקודם, 
\series bold
רק אחורה
\series default
, 
\end_layout

\begin_layout Standard
כלומר נתחיל מהשלב האחרון ונראה כי
\begin_inset Formula 
\[
n_{i-3}-m_{i-1}\x n_{i-2}=c
\]

\end_inset


\end_layout

\begin_layout Standard
השלב הבא יהיה הצבת הערכים מהשוויונים שראינו מהאלגוריתם הקודם
\begin_inset Formula 
\[
n_{i-3}-m_{i-1}\x\left(n_{i-4}-m_{i-2}\x n_{i-3}\right)=c
\]

\end_inset


\end_layout

\begin_layout Standard
וכן הלאה
\end_layout

\begin_layout Subsubsection*
דוגמא
\end_layout

\begin_layout Standard
נרצה למצוא את 
\begin_inset Formula $\gcd\left(840,138\right)$
\end_inset

 ואת הייצוג הלינארי שלו
\begin_inset Formula 
\[
840=6\x138+12
\]

\end_inset


\begin_inset Formula 
\[
138=11\x12+6
\]

\end_inset


\begin_inset Formula 
\[
12=2\x6+0
\]

\end_inset

 לכן 
\begin_inset Formula $\gcd\left(840,138\right)=6$
\end_inset


\end_layout

\begin_layout Standard
כעת נמצא את הייצוג הלינארי שלהם 
\begin_inset Formula 
\[
6=138-11\x12
\]

\end_inset


\begin_inset Formula 
\[
6=138-11\x\left(840-6\x138\right)
\]

\end_inset


\begin_inset Formula 
\[
6=7\x138-11\x840
\]

\end_inset


\end_layout

\begin_layout Section
משפט על פריקות יחידה לראשוניים 
\end_layout

\begin_layout Section
משוואות דיאופנטיות לינאריות 
\end_layout

\begin_layout Standard
תהא משוואה דיאופנטית 
\begin_inset Formula $a\x x+b\x y=c$
\end_inset


\end_layout

\begin_layout Subsection
קיום פתרון למשוואה
\end_layout

\begin_layout Standard
נראה כי אם 
\begin_inset Formula $\gcd\left(a,b\right)|c$
\end_inset

 קיים פתרון ולחלופין אם 
\begin_inset Formula $\gcd\left(a,b\right)\not|c$
\end_inset

 לא קיים פתרון למשוואה
\end_layout

\begin_layout Subsection
מציאת פתרון פרטי
\end_layout

\begin_layout Standard
בהנחה ולמשוואה קיים פתרון)
\begin_inset Formula $\gcd\left(a,b\right)|c$
\end_inset

(,
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $d=\gcd\left(a,b\right)$
\end_inset

, ונראה כי מכיוון ש
\begin_inset Formula $d|c$
\end_inset

 קיים 
\begin_inset Formula $e$
\end_inset

 כך ש 
\begin_inset Formula $d\x e=c$
\end_inset

, כלומר 
\begin_inset Formula $e=\frac{c}{d}$
\end_inset


\end_layout

\begin_layout Standard
בנוסף מכיוון ש
\begin_inset Formula $d=\gcd\left(a,b\right)$
\end_inset

 קיים ייצוג לינארי 
\begin_inset Formula $t\x a+s\x b=d$
\end_inset

, נכפיל את שני האגפים ב
\begin_inset Formula $e$
\end_inset

 ונקבל 
\begin_inset Formula 
\[
e\x t\x a+e\x s\x b=e\x d\to\left(e\x t\right)\x a+\left(e\x s\right)\x b=\frac{c}{d}\x d=c
\]

\end_inset


\end_layout

\begin_layout Standard
לכן הפתרון הפרטי למשוואה 
\begin_inset Formula $a\x x+b\x y=c$
\end_inset

 יהיה 
\begin_inset Formula $x_{0}=e\x t,y_{0}=e\x s$
\end_inset


\end_layout

\begin_layout Subsection
מציאת כל הפתרונות
\end_layout

\begin_layout Standard
קבוצת כל הפתרונות היא
\begin_inset Formula 
\[
\left\{ \left\langle x_{0}+\frac{b}{d}\x n,y_{0}-\frac{a}{d}\x n\right\rangle |n\in\mathbb{N}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
הפיכות מודולו, משפט פרמה הקטן ומשפט השארית הסיני
\end_layout

\begin_layout Subsection
משפט פרמה הקטן
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $p\in\mathbb{P}$
\end_inset

 ו
\begin_inset Formula $a$
\end_inset

 כך ש
\begin_inset Formula $\gcd\left(a,p\right)=1$
\end_inset

 יתקיים 
\begin_inset Formula 
\[
a^{p-1}=1\mod p
\]

\end_inset


\end_layout

\begin_layout Subsection
הפיכות מודולו 
\end_layout

\begin_layout Standard
ידוע לנו על פעולות החיבור, חיסור וכפל במודולו, אך מה לגבי חילוק?
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 , נרצה לדעת האם קיים 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 כך ש 
\begin_inset Formula $m\equiv\frac{1}{k}\mod n$
\end_inset

 או באופן שקול 
\begin_inset Formula $m\x k\equiv1\mod n$
\end_inset


\end_layout

\begin_layout Standard
משפט על הפיכות המודולו אומר כי אם 
\begin_inset Formula $k$
\end_inset

 ו
\begin_inset Formula $n$
\end_inset

 זרים קיים 
\begin_inset Formula $m$
\end_inset

 כך ש
\begin_inset Formula $m\x k\equiv1\mod n$
\end_inset

 
\begin_inset Formula 
\[
\gcd\left(k,n\right)=1\longleftrightarrow\exists m\in\mathbb{Z}.m\x k\equiv1\mod n
\]

\end_inset


\end_layout

\begin_layout Subsection
משפט השאריות הסיני
\end_layout

\begin_layout Subsubsection
דוגמא
\end_layout

\begin_layout Standard
נרצה לפתור את מערכת המשוואות הבאה
\begin_inset Formula 
\[
\begin{cases}
x\equiv7\mod19\\
x\equiv3\mod5
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
באופן שקול נוכל לפתור את
\begin_inset Formula 
\[
\begin{cases}
x=19a+7\\
x=5b+3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
נחסר את המשוואות אחת מהשניה ונקבל 
\begin_inset Formula 
\[
0=19a-5b+4\to4=5b-19a
\]

\end_inset


\end_layout

\begin_layout Standard
נראה כי קיים פתרון למשוואה מכיוון ש
\begin_inset Formula $\gcd\left(5,-19\right)=1|4$
\end_inset

, למשל 
\begin_inset Formula $-12$
\end_inset


\end_layout

\begin_layout Subsubsection
הכללה
\end_layout

\begin_layout Standard
באופן כללי כאשר נרצה לפתור מערכת משוואות מהצורה הבאה
\begin_inset Formula 
\[
\begin{cases}
x\equiv a_{1}\mod m_{1}\\
x\equiv a_{2}\mod m_{2}\\
.\\
.\\
x\equiv a_{n}\mod m_{n}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
לפי משפט השאריות הסיני, 
\begin_inset Formula $m_{1},m_{2},...,m_{n}$
\end_inset

 זרים בזוגות שקול לקיום פתרון למערכת המשוואות
\end_layout

\begin_layout Subsubsection
פתרון פרטי
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $n_{i}=\frac{m}{m_{i}}$
\end_inset

, נשים לב כי 
\begin_inset Formula $m_{i},n_{i}$
\end_inset

 זרים)
\begin_inset Formula $\gcd\left(m_{i},n_{i}\right)=1$
\end_inset

(, לכן קיימים 
\begin_inset Formula $s_{i},t_{i}$
\end_inset

 כך ש
\begin_inset Formula $s_{i}\x n_{i}+t_{i}\x m_{i}=1$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $e_{i}=s_{i}\x n_{i}$
\end_inset

 ונראה כי 
\begin_inset Formula $e_{i}+t_{i}\x m_{i}=1$
\end_inset

 לכן 
\begin_inset Formula $e_{i}=-t_{i}\x m_{i}+1$
\end_inset

 לכן 
\begin_inset Formula $e_{i}\equiv1\mod m_{i}$
\end_inset

 
\end_layout

\begin_layout Standard
באופן כללי אם נקח 
\begin_inset Formula $j\neq i$
\end_inset

 יתקיים 
\begin_inset Formula $e_{i}\equiv0\mod m_{j}$
\end_inset

 מכיוון ש
\begin_inset Formula $m_{j}|n_{i}|e_{i}$
\end_inset

 לכן כתלות ב
\begin_inset Formula $i$
\end_inset

 ו
\begin_inset Formula $j$
\end_inset

ערכו של 
\begin_inset Formula $e_{i}\mod m_{j}=\delta_{i,j}$
\end_inset


\begin_inset Formula 
\[
\delta_{i,j}=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
הפתרון הפרטי של מערכת המשוואות תהיה 
\begin_inset Formula $x_{0}=\stackrel[k=1]{n}{\sum}a_{k}\x e_{k}$
\end_inset

 שכן 
\begin_inset Formula 
\[
x_{0}\mod m_{i}=\left(\stackrel[k=1]{n}{\sum}a_{k}\x e_{k}\right)\mod m_{i}=\stackrel[k=1]{n}{\sum}\left(a_{k}\mod m_{i}\right)\x\left(e_{k}\mod m_{i}\right)=
\]

\end_inset


\begin_inset Formula 
\[
0\x\left(a_{1}\mod m_{i}\right)+...+1\x\left(a_{i}\mod m_{i}\right)+...=a_{i}\mod m_{i}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
פתרון כללי
\end_layout

\begin_layout Standard
קבוצת הפתרונות למערכת המשוואות הנ
\begin_inset Quotes erd
\end_inset

ל תהיה 
\begin_inset Formula 
\[
\left\{ x_{0}+m\x z|z\in\mathbb{Z}\right\} 
\]

\end_inset


\end_layout

\begin_layout Part
חלק ד'
\end_layout

\begin_layout Section
השערת הרצף 
\end_layout

\begin_layout Section
השערת רימן 
\end_layout

\begin_layout Section
סודרים
\end_layout

\end_body
\end_document
