#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\def\HeblatexEncoding{HE8}
\def\HeblatexEncodingFile{he8enc}
\usepackage{color}
\definecolor{keywordcolor}{rgb}{1,0.46,0}
\definecolor{commentcolor}{rgb}{0.86,0,0}
\definecolor{stringcolor}{rgb}{0,0.66,0}
\definecolor{numbercolor}{rgb}{0,0,0}
\definecolor{blue}{rgb}{0.2,0.4,1}
\usepackage{titlesec}
\titlespacing{\section} {-1pt}{-1pt}{-1pt}
\titleformat{\section}[block]{\fontsize{11pt}{8pt}\selectfont \bfseries\filcenter}{}{0pt}{}

\newcommand{\tmpsection}[1]{}
\let\tmpsection=\section
\renewcommand{\section}[1]{\tmpsection{\underline{#1}}}

\setlength{\parskip}{2pt}
\setlength{\itemsep}{0pt}
%\usepackage[cor=green!80!black,BG]{tikz-among-us-watermark-eso-pic}
\usepackage{type1cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "courier" "FiraCode Nerd Font"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.6cm
\topmargin 0.2cm
\rightmargin 0cm
\bottommargin 0.2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\columnsep 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sp}{\text{\textvisiblespace}}
{\text{\_}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}{\mathcal{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\re}{\mathcal{RE}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\core}{co\mathcal{RE}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{\mathcal{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\itm}{\text{ is a TM}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\ensuremath{\mathsf{P}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bpp}{\ensuremath{\mathsf{BPP}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pc}{\ensuremath{\mathsf{PC}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\np}{\ensuremath{\mathsf{NP}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\npc}{\ensuremath{\mathsf{NPC}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LL}{\ensuremath{\mathsf{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nl}{\ensuremath{\mathsf{NL}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nlc}{\ensuremath{\mathsf{NLC}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pspace}{\ensuremath{\mathsf{PSPACE}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\npspace}{\ensuremath{\mathsf{NPSPACE}}}
\end_inset


\end_layout

\begin_layout Section
מעגלים בוליאניים
\end_layout

\begin_layout Standard

\series bold
הגדרה )מעגל בוליאני(:
\series default
 תהי 
\begin_inset Formula $B$
\end_inset

 קבוצה של פונקציות בוליאניות.
 מעגל בוליאני מעל 
\begin_inset Formula $B$
\end_inset

 עם ביטי קלט 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 וביטי פלט 
\begin_inset Formula $y_{1},\dots,y_{m}$
\end_inset

 הוא גרף מכוון וחסר מעגלים שמקיים את התכונות הבאות: 
\begin_inset Formula $\bullet$
\end_inset

 כל צומת מסומן ע
\begin_inset Quotes erd
\end_inset

י ביט קלט 
\begin_inset Formula $x_{i}$
\end_inset

, ביט פלט 
\begin_inset Formula $y_{i}$
\end_inset

, או 
\begin_inset Formula $g\in B$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל ביט פלט 
\begin_inset Formula $y_{i}$
\end_inset

, בדיוק צומת אחד מסומן ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $y_{i}$
\end_inset

 עם דרגת כניסה 
\begin_inset Formula $1$
\end_inset

 ודרגת יציאה 
\begin_inset Formula $0$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 דרגת הכניסה של כל צומת קלט - 
\begin_inset Formula $0$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל צומת המסומן בפונקציה 
\begin_inset Formula $g\in B$
\end_inset

 אם 
\begin_inset Formula $g$
\end_inset

 מוגדרת על 
\begin_inset Formula $\left\{ 0,1\right\} ^{k}$
\end_inset

 אז דרגת הכניסה 
\begin_inset Formula $k$
\end_inset

.
 כל צומת נכנסת מקבלת אינדקס.
\end_layout

\begin_layout Standard
צומת שמסומן בפונקציה נקרא 
\begin_inset Quotes eld
\end_inset

שער
\begin_inset Quotes erd
\end_inset

 וקשתות 
\begin_inset Quotes eld
\end_inset

חוטים
\begin_inset Quotes erd
\end_inset

.
 ה-
\series bold
\lang english
fan-out
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המעגל הוא דרגת היציאה המקסימלית.
 מעגלים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
fan-out=1
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקראים 
\begin_inset Quotes eld
\end_inset

נוסחאות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 יש תהליך שהופך מעגל לנוסחה, אבל צריך כמה עותקים של הקלטים.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 כל 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 חשיבה מעל דה מורגן )
\begin_inset Formula $\lnot,\land,\lor$
\end_inset

(
\end_layout

\begin_layout Standard

\series bold
הגדרה )משפחה של מעגלים(:
\series default
 
\begin_inset Formula $\mathcal{C}=\left\{ c_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

, 
\begin_inset Formula $c_{n}$
\end_inset

 מוגדר על קלטים באורך 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{C}$
\end_inset

 
\bar under
מכריעה שפה
\bar default
 
\begin_inset Formula $L\subseteq\left\{ 0,1\right\} ^{*}$
\end_inset

 אם לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $c_{n}\left(x\right)=1\iff x\in L$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )גודל(:
\series default
 גודל של מעגל הוא מספר השערים בו.
 
\end_layout

\begin_layout Standard

\series bold
הגדרה: 
\series default
נגיד ש 
\begin_inset Formula $L\in SIZE\left(O\left(f\left(n\right)\right)\right)$
\end_inset

 אם קיימת משפחה של מעגלים 
\begin_inset Formula $\mathcal{C}=\left\{ c_{n}\right\} _{n\in\mathbb{N}}$
\end_inset

 שמכריעה את 
\begin_inset Formula $L$
\end_inset

 וגם 
\begin_inset Formula $|c_{n}|\leq f\left(n\right)$
\end_inset

 
\end_layout

\begin_layout Standard

\series bold
טענה )מתרגול(:
\series default
 כל 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ניתנת לחישוב ע
\begin_inset Quotes erd
\end_inset

י מעגל בגודל 
\begin_inset Formula $O\left(2^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה )מתרגול(:
\series default
 כל 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 ניתנת לחישוב ע
\begin_inset Quotes erd
\end_inset

י מעגל בגודל 
\begin_inset Formula $O\left(\frac{2^{n}}{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה )שאנון(:
\series default
 עבור 
\begin_inset Formula $n$
\end_inset

 גדול מספיק קיימות פונקציות שלא ניתנות לחישוב ע
\begin_inset Quotes erd
\end_inset

י מעגלים בגודל 
\begin_inset Formula $s<\frac{2^{n}}{10n}$
\end_inset

.
\end_layout

\begin_layout Section
אוטומטיים סופיים
\end_layout

\begin_layout Standard

\series bold
הגדרה )אס
\begin_inset Quotes erd
\end_inset

ד(:
\series default
 אס
\begin_inset Quotes erd
\end_inset

ד הוא חמישיה 
\begin_inset Formula $A=\left(Q,\Sigma,\delta,q_{0},F\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 קבוצה סופית של מצבים 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Sigma$
\end_inset

 אלפאבית 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\delta:Q\times\Sigma\to Q$
\end_inset

 פונקציית המעברים 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $q_{0}$
\end_inset

 מצב תחילי 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $F\subseteq Q$
\end_inset

 קבוצת המצבים המקבלים.
\end_layout

\begin_layout Standard
פונקציית המעברים המורחבת 
\begin_inset Formula $\hat{\delta}:Q\times\Sigma^{*}\to Q$
\end_inset

 מוגדרת באינדוקציה:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\hat{\delta}\left(q,\varepsilon\right)=q,\,\,\,\hat{\delta}\left(q,x_{1},\dots,x_{n}\right)=\delta\left(\hat{\delta}\left(x_{1},\dots,x_{n-1}\right),x_{n}\right)$
\end_inset


\begin_inset Newline newline
\end_inset

האוטומט 
\bar under
מקבל
\bar default
 מילה 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 אם 
\begin_inset Formula $\hat{\delta}\left(q_{0},x\right)\in F$
\end_inset

.
\begin_inset Newline newline
\end_inset

שפה נקראת 
\bar under
רגולרית
\bar default
 אם קיים אס
\begin_inset Quotes erd
\end_inset

ד שמקבל אותה.
\end_layout

\begin_layout Standard

\series bold
תכונות סגירות:
\series default
 
\begin_inset Formula $\bullet$
\end_inset

 איחוד 
\begin_inset Formula $\bullet$
\end_inset

 חיתוך 
\begin_inset Formula $\bullet$
\end_inset

 משלים 
\begin_inset Formula $\bullet$
\end_inset

 שרשור 
\begin_inset Formula $\bullet$
\end_inset

 חזקה 
\begin_inset Formula $\bullet$
\end_inset

 סגור קליני
\begin_inset Formula $(L^{*}=\bigcup_{i\in\mathbb{N}}L^{i})$
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה )מתרגול(:
\series default
 
\begin_inset Formula $L$
\end_inset

 רגולרית אמ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Formula $\left\{ w^{R}\mid w\in L\right\} $
\end_inset

 רגולרית
\end_layout

\begin_layout Standard

\series bold
טענה )מתרגול(:
\series default
 
\begin_inset Formula $L$
\end_inset

 רגולרית אז גם 
\begin_inset Formula $\left\{ w_{1}w_{2}\mid w_{1},w_{2}\in\Sigma^{*}\land\exists\sigma\in\Sigma:w_{1}\sigma w_{2}\in L\right\} $
\end_inset

 רגולרית
\end_layout

\begin_layout Standard

\series bold
טענה )משיעורי הבית(:
\series default
 
\begin_inset Formula $L$
\end_inset

 רגולרית אז 
\begin_inset Formula $\left\{ x_{1}x_{2}...x_{k}\mid\begin{array}{c}
k\in\mathbb{N},x_{1},...,x_{k}\in\Sigma,\exists y_{1},...,y_{2k}\in\Sigma:\\
x_{1}y_{1}y_{2},....,x_{k}y_{2k-1}y_{2k}\in L
\end{array}\right\} $
\end_inset

 רגולרית
\end_layout

\begin_layout Standard

\series bold
טענה )משיעורי הבית(:
\series default
 
\begin_inset Formula $L$
\end_inset

 רגולרית אז 
\begin_inset Formula $\left\{ xy\mid yx\in L\right\} $
\end_inset

 רגולרית
\end_layout

\begin_layout Standard

\series bold
טענה )משיעורי הבית(:
\series default
 
\begin_inset Formula $L$
\end_inset

 רגולרית אז לכל 
\begin_inset Formula $L^{\prime}$
\end_inset

 
\begin_inset Formula $\left\{ x\in\Sigma^{*}\mid\exists y\in L^{\prime},xy\in L\right\} $
\end_inset

 רגולרית
\end_layout

\begin_layout Standard

\series bold
הגדרה )אסל
\begin_inset Quotes erd
\end_inset

ד(:
\series default
 אסל
\begin_inset Quotes erd
\end_inset

ד הוא חמישיה 
\begin_inset Formula $N=\left(Q,\Sigma,\delta,S,F\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 קבוצה סופית של מצבים 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Sigma$
\end_inset

 אלפאבית 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\delta:Q\times\left(\Sigma\cup\left\{ \varepsilon\right\} \right)\to2^{Q}$
\end_inset

 פונקציית המעברים 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $S\subseteq Q$
\end_inset

 מצבים תחיליים 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $F\subseteq Q$
\end_inset

 מצבים מקבלים.
\end_layout

\begin_layout Standard
כדי להגדיר את 
\begin_inset Formula $\hat{\delta}:2^{Q}\times\Sigma^{*}\to2^{Q}$
\end_inset

 נגדיר סביבת אפסילון 
\begin_inset Formula $E\left(q\right)$
\end_inset

 להיות:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $E\left(q\right)=\left\{ q^{\prime}\in Q\mid\exists q_{0},\dots,q_{k}\in Q.q_{0}=q,\forall i.\delta\left(q_{i-1},q_{i}\right)=\varepsilon,q_{k}=q^{\prime}\right\} $
\end_inset


\begin_inset Formula 
\[
\hat{\delta}\left(Q^{\prime},w\right)=\begin{cases}
E\left(Q^{\prime}\right) & w=\varepsilon\\
E\left(\bigcup_{r\in\hat{\delta}\left(Q^{\prime}\right)}\delta\left(r,w_{n}\right)\right) & n=\left|w\right|\ge1
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset

האסל
\begin_inset Quotes erd
\end_inset

ד 
\bar under
מקבל
\bar default
 מילה 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 אם 
\begin_inset Formula $\hat{\delta}\left(S,x\right)\cap F\ne\emptyset$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 לכל אסל
\begin_inset Quotes erd
\end_inset

ד קיים אס
\begin_inset Quotes erd
\end_inset

ד כך ש-
\begin_inset Formula $L\left(A\right)=L\left(B\right)$
\end_inset

.
 )הוכחה: כל מצב מייצג קבוצה של מצבים(
\end_layout

\begin_layout Standard

\series bold
ביטויים רגולרים:
\series default
 
\begin_inset Formula $a\in\Sigma,\,\,\,\varepsilon,\,\,\,\emptyset,\,\,\,\left(R_{1}\cup R_{2}\right),\,\,\,\left(R_{1}R_{2}\right),\,\,\,\left(R^{*}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 שפה רגולרית 
\begin_inset Formula $\iff$
\end_inset

 קיים לה ביטוי רגולרי.
\end_layout

\begin_layout Standard

\series bold
טענה )מתרגול(:
\series default
 לכל שני ביטווים רגולרים 
\begin_inset Formula $r,s$
\end_inset

 מתקיים 
\begin_inset Formula $L\left(\left(r^{*}s^{*}\right)^{*}\right)=L\left(\left(r\cup s\right)^{*}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
למת הניפוח:
\series default
 לכל שפה רגולרית 
\begin_inset Formula $\mathcal{L}$
\end_inset

 קיים 
\begin_inset Formula $\ell>0$
\end_inset

 כך שלכל 
\begin_inset Formula $s\in\mathcal{L}$
\end_inset

 עם 
\begin_inset Formula $\left|s\right|\ge\ell$
\end_inset

, 
\begin_inset Formula $s=xyz$
\end_inset

 כך ש: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $xy^{i}z\in\mathcal{L}$
\end_inset

 לכל 
\begin_inset Formula $i\ge0$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\left|y\right|>0$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\left|xy\right|\le\ell$
\end_inset


\begin_inset Newline newline
\end_inset

אבל, לא כל שפה שמקיימת את למת הניפוח היא רגולרית.
 למשל,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{L}=\left\{ a^{i}b^{n}c^{n}\mid n\ge0,i\ge1\right\} \cup\left\{ b^{n}c^{m}\mid n,m\ge0\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
מירהיל-נרוד:
\series default
 נאמר ש-
\begin_inset Formula $x\stackrel{\mathcal{L}}{\sim}y$
\end_inset

 אם לכל 
\begin_inset Formula $z\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $xz\in\mathcal{L}\iff yz\in\mathcal{L}$
\end_inset

.
 אז, 
\begin_inset Formula $\mathcal{L}$
\end_inset

 רגולרית 
\begin_inset Formula $\iff$
\end_inset

 יש כמות סופית של מחלקות שקילות ב-
\begin_inset Formula $\stackrel{\mathcal{L}}{\sim}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 
\begin_inset Formula $\mathcal{L}$
\end_inset

 רגולרית אז 
\begin_inset Formula $\mathcal{L}\in Size\left(O\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Section
מכונות טיורינג וכריעות
\end_layout

\begin_layout Standard

\series bold
הגדרה )מכונת טיורינג(:
\series default
 מכונת טיורינג היא שביעייה 
\begin_inset Formula $\left(Q,\Sigma,\Gamma,\delta,q_{0},q_{a},q_{r}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 קבוצת מצבים סופית 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Gamma$
\end_inset

 אלפאבית סרט, 
\begin_inset Formula $\sp\in\Gamma$
\end_inset

.
 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Sigma\subset\Gamma$
\end_inset

 אלפאבית קלט, 
\begin_inset Formula $\sp\notin\Sigma$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\delta:\left(Q\setminus\left\{ q_{a},q_{r}\right\} \right)\times\Gamma\to Q\times\Gamma\times\left\{ L,R\right\} $
\end_inset

 פונקציית מעברים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $q_{0}\in Q$
\end_inset

 מצב התחלתי, 
\begin_inset Formula $q_{a}\in Q$
\end_inset

 מצב מקבל, 
\begin_inset Formula $q_{r}\in Q$
\end_inset

 מצב דוחה 
\begin_inset Formula $q_{r}\ne q_{a}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )מטל
\begin_inset Quotes erd
\end_inset

ד(:
\series default
 מ
\begin_inset Quotes erd
\end_inset

ט לא דטרמיניסטית
\numeric on
-
\numeric off
 מטל
\begin_inset Quotes erd
\end_inset

ד היא שביעייה 
\begin_inset Formula $\left(Q,\Sigma,\Gamma,\delta,q_{0,}q_{a},q_{r}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $Q$
\end_inset

 קבוצת מצבים סופית 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Gamma$
\end_inset

 אלפאבית סרט, 
\begin_inset Formula $\sp\in\Gamma$
\end_inset

.
 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\Sigma\subset\Gamma$
\end_inset

 אלפאבית קלט, 
\begin_inset Formula $\sp\notin\Sigma$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\delta:\left(Q\setminus\left\{ q_{a},q_{r}\right\} \right)\times\Gamma\to2^{Q\times\Gamma\times\left\{ L,R\right\} }$
\end_inset

 פונקציית מעברים
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $q_{0}\in Q$
\end_inset

 מצב התחלתי, 
\begin_inset Formula $q_{a}\in Q$
\end_inset

 מצב מקבל, 
\begin_inset Formula $q_{r}\in Q$
\end_inset

 מצב דוחה 
\begin_inset Formula $q_{r}\ne q_{a}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 המודלים של מ
\begin_inset Quotes erd
\end_inset

ט ומטל
\begin_inset Quotes erd
\end_inset

ד שקולים.
 הרעיון: לסרוק את עץ החישוב ולבדוק האם עלה כלשהו מקבל.
\end_layout

\begin_layout Standard

\series bold
הגדרה )קונפיגורציה(:
\series default
 קונפיגורציה מייצגת את המצב של מ
\begin_inset Quotes erd
\end_inset

ט ברגע מסוים.
 למשל 
\begin_inset Formula $1011q_{7}0111$
\end_inset

 אומר שהתוכן של הסרט הוא 
\begin_inset Formula $10110111$
\end_inset

, שהמצב הוא 
\begin_inset Formula $q_{7}$
\end_inset

, ושהמ
\begin_inset Quotes erd
\end_inset

ט נמצאת בתא החמישי של הסרט )על 
\begin_inset Formula $0$
\end_inset

(.
 הקונפיגורציה ההתחלית עבור קלט 
\begin_inset Formula $w$
\end_inset

 היא 
\begin_inset Formula $q_{0}w$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $M$
\end_inset

 מקבלת/דוחה קלט 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

 אם קיימת סדרת קונפיגורציות
\begin_inset Formula $c_{0},\dots,c_{t}$
\end_inset

 כך ש-
\begin_inset Formula $c_{0}=q_{0}x$
\end_inset

, 
\begin_inset Formula $c_{i-1}$
\end_inset

 עוברת ל-
\begin_inset Formula $c_{i}$
\end_inset

, ו-
\begin_inset Formula $c_{t}$
\end_inset

 מקבלת/דוחה, ונסמן ב-
\begin_inset Formula $\l\left(M\right)$
\end_inset

 את כל המילים ש-
\begin_inset Formula $M$
\end_inset

 מקבלת.
\end_layout

\begin_layout Standard

\series bold
הגדרה )
\begin_inset Formula $\r$
\end_inset

(:
\series default
 שפה 
\begin_inset Formula $\mathcal{L}$
\end_inset

 כריעה אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט ש
\bar under
עוצרת לכל קלט 
\begin_inset Formula $x$
\end_inset


\bar default
, ומקבלת 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $x\in\l$
\end_inset

.
 
\begin_inset Formula $\r$
\end_inset

 אוסף השפות הכריעות.
\end_layout

\begin_layout Standard

\series bold
הגדרה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\series default

\begin_inset Formula $\re$
\end_inset

(: שפה 
\begin_inset Formula $\l$
\end_inset

 כריעה למחצה אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט שמקבלת 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $x\in\l$
\end_inset

.
 
\begin_inset Formula $\re$
\end_inset

 אוסף השפות הכריעות למחצה.
\end_layout

\begin_layout Standard

\series bold
הגדרה שקולה:
\series default
 מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $E$
\end_inset

 הינה מונה עבור 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

 אם:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 ל-
\begin_inset Formula $E$
\end_inset

 יש סרט פלט לכתיבה חד פעמית 
\begin_inset Formula $\bullet$
\end_inset

 הא
\begin_inset Quotes erd
\end_inset

ב של סרט הפלט הוא 
\begin_inset Formula $\Sigma\cup\left\{ \$\right\} $
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 בריצה על הקלט הריק: לכל 
\begin_inset Formula $x\in\l$
\end_inset

 המחרוזת 
\begin_inset Formula $\$x\$$
\end_inset

 תופיע בפלט ואם 
\begin_inset Formula $x\notin\l$
\end_inset

 אז 
\begin_inset Formula $\$x\$$
\end_inset

 לא תופיע.
 
\begin_inset Formula $\l\in\re$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיים מונה.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\r=\re\cap\core$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 קיימת מ
\begin_inset Quotes erd
\end_inset

ט ש
\bar under
מסמלצת מכונות טיורינג
\bar default
 ויש לה 
\bar under
מספר מצבים 
\begin_inset Formula $<100$
\end_inset


\bar default
.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 קיימת שפה 
\begin_inset Formula $\l\subseteq\left\{ 0,1\right\} ^{*}$
\end_inset

 שאינה כריעה.
 כי 
\begin_inset Formula $\left|\re\right|\le\left|\text{TMs}\right|\le\aleph_{0}$
\end_inset

 ו-
\begin_inset Formula $\left|\l\right|=\aleph$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הוכחה ש-
\begin_inset Formula $\text{ACC}\notin\r$
\end_inset

:
\series default
 נניח בשלילה שמ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $A$
\end_inset

 מכריעה את 
\begin_inset Formula $\text{ACC}$
\end_inset

.
 נשתמש ב-
\begin_inset Formula $A$
\end_inset

 ונבנה מ
\begin_inset Quotes erd
\end_inset

ט חדשה: 
\begin_inset Formula $\text{Flip}\left(\left\langle M\right\rangle \right)$
\end_inset

.
 אם 
\begin_inset Formula $A$
\end_inset

 דוחה 
\begin_inset Formula $\text{Flip}$
\end_inset

 מקבלת ואם 
\begin_inset Formula $A$
\end_inset

 מקבלת 
\begin_inset Formula $\text{Flip}$
\end_inset

 דוחה.
 אבל, 
\begin_inset Formula $\text{Flip}\left(\left\langle \text{Flip}\right\rangle \right)$
\end_inset

 מקבלת 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $A\left(\left\langle \text{Flip},\left\langle \text{Flip}\right\rangle \right\rangle \right)$
\end_inset

 דוחה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\text{Flip}\left(\left\langle \text{Flip}\right\rangle \right)$
\end_inset

 לא מקבלת.
 סתירה.
\end_layout

\begin_layout Standard

\series bold
הגדרה )פונקציה חשיבה(:
\series default
 יהיו 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט, 
\begin_inset Formula $D\subseteq\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $f:D\to\Gamma^{*}\setminus\left\{ \sp\right\} $
\end_inset

.
 
\begin_inset Formula $M$
\end_inset

 מחשבת את 
\begin_inset Formula $f$
\end_inset

 אם לכל קלט 
\begin_inset Formula $x\in D$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 עוצרת ובסוף הריצה כתוב על הסרט 
\begin_inset Formula $f\left(x\right)\sp$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
רדוקציית מיפוי:
\series default
 יהיו 
\begin_inset Formula $A,B\subseteq\Sigma^{*}$
\end_inset

.
 רדוקציית מיפוי מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 היא פונקציה חשיבה 
\begin_inset Formula $f:\Sigma^{*}\to\Sigma^{*}$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\in B\iff x\in A$
\end_inset

, ונסמן 
\begin_inset Formula $A\le_{m}B$
\end_inset

.
 אם 
\begin_inset Formula $A\le_{m}B$
\end_inset

 אז,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $B\in\r$
\end_inset

 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $A\in\r$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $A\in\re\impliedby B\in\re$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $A\in\core\impliedby B\in\core$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט רייס:
\series default
 יהיו 
\begin_inset Formula $\c\subseteq\re$
\end_inset

 אוסף שפות כך ש-
\begin_inset Formula $\emptyset\ne\c\ne\re$
\end_inset

.
 אז:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\l_{\c}=\left\{ \left\langle M\right\rangle \mid\l\left(M\right)\in\c,M\itm\right\} \notin\r$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
הרחבה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\series default
 
\begin_inset Formula $\emptyset\subsetneq\c\subseteq\re\setminus\left\{ \emptyset\right\} $
\end_inset

 אז 
\begin_inset Formula $\l_{\c}\notin\core$
\end_inset


\series bold
 הרחבה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\series default
 
\begin_inset Formula $\emptyset\in\c\subsetneq\re$
\end_inset

 אז 
\begin_inset Formula $\l_{\c}\notin\re$
\end_inset

 
\series bold
הרחבה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\series default
 
\begin_inset Formula $\emptyset\subsetneq\c\subsetneq\re\setminus\left\{ \Sigma^{*}\right\} $
\end_inset

 אז 
\begin_inset Formula $\l_{\c}\notin\re$
\end_inset

 
\series bold
הרחבה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
: 
\begin_inset Formula $\Sigma^{*}\in\c\subseteq\re$
\end_inset


\series default
 אז 
\begin_inset Formula $\l_{\c}\notin\core$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )מוודא(:
\series default
 תהי 
\begin_inset Formula $v$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט עם א
\begin_inset Quotes erd
\end_inset

ב קלט 
\begin_inset Formula $\Sigma\cup\left\{ ,\right\} $
\end_inset

 ותהי 
\begin_inset Formula $\l\subseteq\Sigma^{*}$
\end_inset

.
 
\begin_inset Formula $v$
\end_inset

 מוודא עבור 
\begin_inset Formula $\l$
\end_inset

 אם:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\bar under
שלמות:
\bar default
 לכל 
\begin_inset Formula $x\in\l$
\end_inset

 קיים 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $v\left(x,w\right)$
\end_inset

 מקבל 
\begin_inset Formula $\bullet$
\end_inset

 
\bar under
נאותות:
\bar default
 לכל 
\begin_inset Formula $x\notin\l$
\end_inset

 ולכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $v\left(x,w\right)$
\end_inset

 דוחה.
 
\bar under

\begin_inset Formula $w$
\end_inset

 נקראת עד
\bar default
.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\l\in RE$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 ל-
\begin_inset Formula $\l$
\end_inset

 קיים מוודא.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
סיבוכיות זמן
\end_layout

\begin_layout Standard

\series bold
הגדרה )זמן ריצה(:
\series default
 תהי 
\begin_inset Formula $T:\mathbb{N}\to\mathbb{N}$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 רצה בזמן 
\begin_inset Formula $T\left(n\right)$
\end_inset

 אם 
\begin_inset Formula $M$
\end_inset

 מבצעת לכל היותר 
\begin_inset Formula $T\left(n\right)$
\end_inset

 לפני שהיא עוצרת עבור קלט באורך 
\begin_inset Formula $n$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{DTime}\left(T\left(n\right)\right)=\left\{ \l\left(M\right)\mid M\text{ runs in time }O\left(T\left(n\right)\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט היררכיית הזמן:
\series default
 
\begin_inset Formula $T:\mathbb{N}\to\mathbb{N}$
\end_inset

 חשיבה בזמן אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט שבהנתן 
\begin_inset Formula $1^{n}$
\end_inset

 מחשבת את 
\begin_inset Formula $T\left(n\right)$
\end_inset

 בזמן 
\begin_inset Formula $O\left(T\left(n\right)\right)$
\end_inset

.
 תהי 
\begin_inset Formula $T\left(n\right)$
\end_inset

 חשיבה בזמן ו-
\begin_inset Formula $t\left(n\right)$
\end_inset

 שמקיימת 
\begin_inset Formula $t\left(n\right)\log t\left(n\right)=o\left(T\left(N\right)\right)$
\end_inset

, אז 
\begin_inset Formula $\text{DTime}\left(T\left(n\right)\right)\subsetneq\text{DTime}\left(t\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
רעיון הוכחה:
\series default
 מקבל קלט 
\begin_inset Formula $w$
\end_inset

.
 מחשב את 
\begin_inset Formula $T\left(n\right)$
\end_inset

.
 דוחה אם 
\begin_inset Formula $w$
\end_inset

 לא מהצורה 
\begin_inset Formula $\left\langle M,0^{k}\right\rangle $
\end_inset

 או אם 
\begin_inset Formula $\left|\left\langle M\right\rangle \right|>\log T\left(n\right)$
\end_inset

.
 מריץ 
\begin_inset Formula $T\left(n\right)$
\end_inset

 צעדים של 
\begin_inset Formula $U\left(\left\langle M,w\right\rangle \right)$
\end_inset

 )נותנים ל-
\begin_inset Formula $M$
\end_inset

 בתור קלט את עצמה!(.
 אם 
\begin_inset Formula $U$
\end_inset

 עצרה וקיבלה, 
\begin_inset Formula $\text{Flip}$
\end_inset

 דוחה, אחרת 
\begin_inset Formula $\text{Flip}$
\end_inset

 מקבל.
 נשים לב שלכל מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $M$
\end_inset

 ש-
\begin_inset Formula $\text{Flip}$
\end_inset

 הריץ עד הסוף, 
\begin_inset Formula $\text{Flip}$
\end_inset

 יפלוט פלט שונה ממנה, ולכן הוא שונה מכל מ
\begin_inset Quotes erd
\end_inset

ט כזו.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $\l\in\text{DTime}\left(o\left(n\log n\right)\right)$
\end_inset

 אז 
\begin_inset Formula $\l$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard

\series bold
דוגמה לזמן ריצה שונה במ
\begin_inset Quotes erd
\end_inset

ט דו סרטית:
\series default
 השפה היא מחרוזת עם אותה כמות של אפסים ואחדים.
 
\begin_inset Formula $O\left(n\right)$
\end_inset

 בדו סרטית )סרט שנעתיק אליו את כל האפסים, ואז נעבור על שניהם ונבדוק שכמות
 האחדים שווה לכמות האפסים(, אבל 
\begin_inset Formula $\Omega\left(n\log n\right)$
\end_inset

 בחד סרטית )צריך לספור איכשהו(.
\end_layout

\begin_layout Standard

\series bold
משפט )סימולציה של רב-סרטית(:
\series default
 מ
\begin_inset Quotes erd
\end_inset

ט רב-סרטית בעלת זמן ריצה 
\begin_inset Formula $n\le T\left(n\right)$
\end_inset

 ניתנת לסימולציה ע
\begin_inset Quotes erd
\end_inset

י מ
\begin_inset Quotes erd
\end_inset

ט חד-סרטית בעלת זמן ריצה 
\begin_inset Formula $O\left(T^{2}\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט )סימולציה של חד-סרטית(:
\series default
 קיימת מ
\begin_inset Quotes erd
\end_inset

ט אוניברסלית 
\begin_inset Formula $U$
\end_inset

 כך שלכל 
\begin_inset Formula $M,x$
\end_inset

 אם 
\begin_inset Formula $M\left(x\right)$
\end_inset

 עוצרת תוך 
\begin_inset Formula $t$
\end_inset

 צעדים, אזי 
\begin_inset Formula $U\left(\left\langle M,x\right\rangle \right)$
\end_inset

 עוצרת תוך 
\begin_inset Formula $O\left(\left|\left\langle M\right\rangle \right|^{3}t\log t\right)$
\end_inset

 צעדים.
\begin_inset Newline newline
\end_inset

הפער של 
\begin_inset Formula $\log t$
\end_inset

 נובע מהתקורה של סימולציה אוניברסלית על מ
\begin_inset Quotes erd
\end_inset

ט חד-סרטית.
 
\bar under
עבור מ
\begin_inset Quotes erd
\end_inset

ט רב-סרטית ניתן לסמלץ בזמן לינארי
\bar default
.
\end_layout

\begin_layout Standard

\series bold
הגדרה )זמן ריצה לא דטרמיניסטי(:
\series default
 תהי 
\begin_inset Formula $t:\mathbb{N}\to\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $N$
\end_inset

 מטל
\begin_inset Quotes erd
\end_inset

ד.
 
\begin_inset Formula $N$
\end_inset

 רצה בזמן 
\begin_inset Formula $t\left(n\right)$
\end_inset

 אם לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכל קלט 
\begin_inset Formula $x$
\end_inset

 באורך 
\begin_inset Formula $n$
\end_inset

, 
\bar under
עץ הקונפיגורציות
\bar default
 
\begin_inset Formula $T_{N,x}$
\end_inset

 בעומק לכל היותר 
\begin_inset Formula $t\left(n\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{NTime}\left(T\left(n\right)\right)=\left\{ \l\left(N\right)\mid N\text{ runs in time }O\left(T\left(n\right)\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 כל מטל
\begin_inset Quotes erd
\end_inset

ד בעלת זמן ריצה 
\begin_inset Formula $t\left(n\right)$
\end_inset

 ניתנת לסימולציה ע
\begin_inset Quotes erd
\end_inset

י מ
\begin_inset Quotes erd
\end_inset

ט דטרמיניסטית בזמן 
\begin_inset Formula $2^{O\left(t\left(n\right)\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\p=\bigcup_{c\in\mathbb{N}}\text{DTime}\left(n^{c}\right)$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\np=\bigcup_{c\in\mathbb{N}}\text{NTime}\left(n^{c}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )מוודא פולינומי(:
\series default
 תהי 
\begin_inset Formula $v$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט עם א
\begin_inset Quotes erd
\end_inset

ב קלט 
\begin_inset Formula $\Sigma\cup\left\{ ,\right\} $
\end_inset

 ותהי 
\begin_inset Formula $\l\subseteq\Sigma^{*}$
\end_inset

.
 
\begin_inset Formula $v$
\end_inset

 מוודא פולינומי עבור 
\begin_inset Formula $\l$
\end_inset

 אם:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\bar under
שלמות:
\bar default
 לכל 
\begin_inset Formula $x\in\l$
\end_inset

 קיים 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

 כך ש-
\begin_inset Formula $v\left(x,w\right)$
\end_inset

 מקבל 
\begin_inset Formula $\bullet$
\end_inset

 
\bar under
נאותות:
\bar default
 לכל 
\begin_inset Formula $x\notin\l$
\end_inset

 ולכל 
\begin_inset Formula $w\in\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $v\left(x,w\right)$
\end_inset

 דוחה 
\begin_inset Formula $\bullet$
\end_inset

 
\bar under
יעילות:
\bar default
 קיים פולינום 
\begin_inset Formula $p\left(n\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $x,w\in\Sigma^{*}$
\end_inset

 זמן הריצה של 
\begin_inset Formula $v\left(x,w\right)$
\end_inset

 לכל היותר 
\begin_inset Formula $p\left(\left|x\right|\right)$
\end_inset

.
 
\bar under

\begin_inset Formula $w$
\end_inset

 נקראת עד
\bar default
.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\l\in\np$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 ל-
\begin_inset Formula $\l$
\end_inset

 קיים מוודא פולינומי.
\end_layout

\begin_layout Standard

\series bold
הגדרה )רדוקציית מיפוי פולינומית(:
\series default
 יהיו 
\begin_inset Formula $\Sigma_{A},\Sigma_{B}$
\end_inset

 אלפאביתים, 
\begin_inset Formula $A\subseteq\Sigma_{A}^{*},B\subseteq\Sigma_{B}^{*}$
\end_inset

.
 רדוקציית מיפוי פולינומית מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 היא פונקציה 
\begin_inset Formula $f:\Sigma_{A}^{*}\to\Sigma_{B}^{*}$
\end_inset

 חשיבה בזמן פולינומי כך שלכל 
\begin_inset Formula $x\in\Sigma_{A}$
\end_inset

, 
\begin_inset Formula $x\in A\iff f\left(x\right)\in B$
\end_inset

.
 
\bar under
סימון
\bar default
: 
\begin_inset Formula $A\le_{p}B$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\p$
\end_inset

 אז 
\begin_inset Formula $A\in\p$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\np$
\end_inset

 אז 
\begin_inset Formula $A\in\np$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\np$
\end_inset

 ו-
\begin_inset Formula $A\in\npc$
\end_inset

 אז 
\begin_inset Formula $B\in\npc$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )בעיה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה(:
\series default
 
\begin_inset Formula $\l_{0}$
\end_inset

 נקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\l_{0}\in\np$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $\l\in\np$
\end_inset

, 
\begin_inset Formula $\l\le_{p}\l_{0}$
\end_inset

.
 המחלקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NP
\lang hebrew
-שלמות היא 
\begin_inset Formula $\npc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
דוגמה:
\series default
 
\begin_inset Formula $\text{ACC}_{\np}=\left\{ \left\langle M,x,1^{t}\right\rangle \mid\exists w.M\left(x,w\right)\text{ accepts in time }t\right\} $
\end_inset

.
 
\begin_inset Formula $\text{ACC}_{\np}\in\npc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 נוסחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
3CNF
\lang hebrew
 
\begin_inset Formula $\Phi\left(x_{1},\dots,x_{n}\right)$
\end_inset

 הינה מהצורה 
\begin_inset Formula $\bigwedge_{j\in\left[k\right]}c_{i}$
\end_inset

 כאשר כל 
\begin_inset Formula $c_{i}$
\end_inset

 מהצורה 
\begin_inset Formula $c_{i}=\left(z_{i,1}\lor z_{i,2}\lor z_{i,3}\right)$
\end_inset

 כאשר 
\begin_inset Formula $z_{i,j}\in\left\{ x_{1},\dots,x_{n},\overline{x_{1}},\dots,\overline{x_{n}}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\text{3SAT}=\left\{ \left\langle \Phi\right\rangle \mid\Phi\text{ is satisfiable 3CNF}\right\} $
\end_inset

.
 
\series bold
משפט:
\series default
 
\begin_inset Formula $\text{3SAT}\in\npc$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הלב של קוק-ליון:
\series default
 תהי 
\begin_inset Formula $n\le t\left(n\right)$
\end_inset

 חשיבה בזמן ותהי 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט הרצה ב-
\begin_inset Formula $t\left(n\right)$
\end_inset

.
 קיימת פונקציה חשיבה בזמן 
\begin_inset Formula $\text{poly}\left(t\left(n\right)\right)$
\end_inset

 שבהנתן 
\begin_inset Formula $1^{n}$
\end_inset

 מחשבת )קידוד( מעגל 
\begin_inset Formula $\c_{m,n}:\left\{ 0,1\right\} ^{N}\to\left\{ 0,1\right\} $
\end_inset

 המקיים:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $z\in\left\{ 0,1\right\} ^{n}$
\end_inset

, 
\begin_inset Formula $M\left(z\right)$
\end_inset

 מקבלת 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\c_{m,n}\left(z\right)=1$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\left|\c_{m,n}\right|=O\left(t^{2}\left(n\right)\right)$
\end_inset


\series bold
 רעיון הוכחה:
\series default
 לבנות מעגל שמעביר מקונפיגורציה אחת לבאה ואז לחבר 
\begin_inset Formula $t\left(n\right)$
\end_inset

 כאלה זה לזה.
\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 אם 
\begin_inset Formula $f:\left\{ 0,1\right\} ^{*}\to\left\{ 0,1\right\} $
\end_inset

 אינה ניתנת לחישוב ע
\begin_inset Quotes erd
\end_inset

י משפחת מעגלים בגודל 
\begin_inset Formula $O\left(s\left(n\right)\right)$
\end_inset

 אז לא ניתנת לחישוב ע
\begin_inset Quotes erd
\end_inset

י מ
\begin_inset Quotes erd
\end_inset

ט בזמן 
\begin_inset Formula $\sqrt{s\left(n\right)}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 
\begin_inset Formula $\text{CIRSAT}\in\npc$
\end_inset

 
\series bold
מסקנה:
\series default
 
\begin_inset Formula $3\text{SAT}\in\npc$
\end_inset

 )רדוקציה מ-
\begin_inset Formula $\text{CIRSAT}$
\end_inset

(.
\end_layout

\begin_layout Section
אקראיות בחישוב
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 מ
\begin_inset Quotes erd
\end_inset

ט אקראית עם זמן ריצה 
\begin_inset Formula $t\left(n\right)$
\end_inset

 הינה מ
\begin_inset Quotes erd
\end_inset

ט דו-סרטית: הסרט הראשון מאכלס בתחילת הריצה את הקלט 
\begin_inset Formula $x$
\end_inset

 ומשמש בסרט עבודה.
 הסרט השני הינו 
\begin_inset Quotes eld
\end_inset

סרט אקראיות
\begin_inset Quotes erd
\end_inset

 ומאותחל בתחילת הריצת למחרוזת 
\begin_inset Formula $r\in\left\{ 0,1\right\} ^{t\left(\left|x\right|\right)}$
\end_inset

.
 
\begin_inset Formula $M\left(x;r\right)$
\end_inset

 מסמנת ריצה על קלט 
\begin_inset Formula $x$
\end_inset

 עם אקראיות 
\begin_inset Formula $r$
\end_inset

.
 נתייחס ל-
\begin_inset Formula $M\left(x\right)$
\end_inset

 בתור משתנה מקרי 
\begin_inset Formula $M\left(x;r\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 תהי 
\begin_inset Formula $\alpha\left(n\right)\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\l\in\text{RP}\left(\alpha\left(n\right)\right)$
\end_inset

 אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט אקראית 
\begin_inset Formula $M$
\end_inset

 הרצה בזמן פולינומי 
\begin_inset Formula $p\left(n\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

 מספיק גדול, ו-
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 אם 
\begin_inset Formula $x\in\l$
\end_inset

, 
\begin_inset Formula $\text{Pr}_{r\gets\left\{ 0,1\right\} ^{p\left(n\right)}}\left[M\left(x;r\right)=1\right]\ge\alpha\left(n\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 אם 
\begin_inset Formula $x\notin\l$
\end_inset

, 
\begin_inset Formula $\text{Pr}_{r\gets\left\{ 0,1\right\} ^{p\left(n\right)}}\left[M\left(x;r\right)=1\right]=0$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה: 
\series default

\begin_inset Formula $\text{coRP}=\left\{ L\mid\overline{L}\in\text{RP}\left(\alpha\left(n\right)\right)\right\} $
\end_inset

 )לעולם לא טועים עבור 
\begin_inset Formula $x\in\l$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
מוסכמה:
\series default
 
\begin_inset Formula $\text{RP}=\text{RP}\left(\nicefrac{1}{2}\right)$
\end_inset

, 
\begin_inset Formula $\text{coRP}=\text{coRP}\left(\nicefrac{1}{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 לכל 
\begin_inset Formula $c,d\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\text{RP}\left(n^{-c}\right)=\text{RP}\left(1-2^{-n^{d}}\right)$
\end_inset

.
 מריצים 
\begin_inset Formula $n^{c+d}$
\end_inset

 פעמים ומקבלים אם אחת הריצות קיבלה.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\np=\bigcup_{c>0}\text{RP}\left(2^{-n^{c}}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהיו 
\begin_inset Formula $\alpha\left(n\right),\beta\left(n\right)\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\l\in\text{BPP}\left(\alpha\left(n\right),\beta\left(n\right)\right)$
\end_inset

 אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט אקראית 
\begin_inset Formula $M$
\end_inset

 הרצה בזמן פולינומי 
\begin_inset Formula $p\left(n\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

 גדול מספיק ו-
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 אם 
\begin_inset Formula $x\in\l$
\end_inset

, 
\begin_inset Formula $\text{Pr}_{r\gets\left\{ 0,1\right\} ^{p\left(n\right)}}\left[M\left(x;r\right)=1\right]\ge\beta\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 אם 
\begin_inset Formula $x\notin\l$
\end_inset

, 
\begin_inset Formula $\text{Pr}_{r\gets\left\{ 0,1\right\} ^{p\left(n\right)}}\left[M\left(x;r\right)=1\right]\le\alpha\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
ניתן לומר ש-
\begin_inset Formula $\text{RP}=\text{BPP}\left(0,\frac{1}{2}\right)$
\end_inset

 ו-
\begin_inset Formula $\text{coRP}=\text{BPP}\left(\frac{1}{2},1\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מוסכמה:
\series default
 
\begin_inset Formula $\text{BPP}=\text{BPP}\left(\nicefrac{1}{3},\nicefrac{2}{3}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 לכל 
\begin_inset Formula $c,d\in\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $\alpha\left(n\right)$
\end_inset

 חשיבה בזמן 
\begin_inset Formula $\text{poly}\left(n\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

 גדול מספיק 
\begin_inset Formula $\left(\alpha\left(n\right)-n^{-c},\alpha\left(n\right)+n^{-c}\right)\subseteq\left[0,1\right]$
\end_inset

, מתקיים:
\begin_inset Formula 
\[
\text{BPP}\left(\alpha\left(n\right)-n^{-c},\alpha\left(n\right)+n^{-c}\right)\subseteq\text{BPP}\left(2^{-n^{d}},1-2^{-n^{d}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה: 
\series default
נוסחה אריתמטית היא נוסחה )מעגל עם 
\begin_inset Formula $\text{fan-out }$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( עם שערי 
\begin_inset Formula $+,\times,0,1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
הגדרה:
\series default
 עבור שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 נגדיר 
\begin_inset Formula $ZE_{\mathbb{F}}=\left\{ \left\langle \phi\right\rangle :\forall x\in\mathbb{F}.\phi\left(x\right)=0\land\text{\ensuremath{\phi} is AF}\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
למה)שוורץ-זיפל(:
\series default
 יהי 
\begin_inset Formula $p\in\mathbb{F}\left[x_{1},...,x_{n}\right]$
\end_inset

 פולינום ב
\begin_inset Formula $n$
\end_inset

 משתנים מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

, אז אם 
\begin_inset Formula $p$
\end_inset

 הוא לא זהותית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, מדרגה טוטלית 
\begin_inset Formula $d$
\end_inset

 אז לכל 
\begin_inset Formula $S\subset\mathbb{F}$
\end_inset

 תת קבוצה סופית מתקיים כי 
\begin_inset Formula 
\[
\Pr_{\left(x_{1},...,x_{n}\right)\leftarrow S^{n}}\left[P\left(x_{1},...,x_{n}\right)=0\right]\leq\frac{d}{|S|}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 
\begin_inset Formula $ZE_{\mathbb{F}}\in\bpp$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפטים בהסתברות:
\end_layout

\begin_layout Standard

\series bold
אי שוויון מרקוב:
\series default
 יהי 
\begin_inset Formula $X$
\end_inset

 משתנה מקרי בעל תוחלת אזי לכל 
\begin_inset Formula $a>0$
\end_inset

:
\begin_inset Formula 
\[
\text{Pr}\left[\left|X\right|\ge a\right]\le\frac{E\left(|X|\right)}{a}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
אי שוויון צ'בישב:
\series default
 יהי 
\begin_inset Formula $X$
\end_inset

 משתנה מקרי בעל תוחלת אזי לכל 
\begin_inset Formula $C>0$
\end_inset

:
\begin_inset Formula 
\[
\text{Pr}\left[\left|X-E\left(X\right)\right|\ge C\right]\le\frac{Var\left(X\right)}{C^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
אי שוויון צ'רנוף-הופדינג:
\series default
 יהיו 
\begin_inset Formula $A_{1},\dots,A_{s}$
\end_inset

 משתני ברנולי ב
\begin_inset Quotes erd
\end_inset

ת עם תוחלת זהה 
\begin_inset Formula $E\left[A_{i}\right]=p$
\end_inset

, אזי:
\begin_inset Formula 
\[
\text{Pr}\left[\left|p-\frac{1}{s}\sum_{i=1}^{s}A_{i}\right|\ge\delta\right]\le2^{-\Omega\left(\delta^{2}s\right)}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
אי שוויון קולמגורוב:
\series default
 יהיו 
\begin_inset Formula $X_{1},...,X_{N}$
\end_inset

 משתנים מקריים ב
\begin_inset Quotes erd
\end_inset

ת עם תוחלת אפס והשונות של כולם סופית.
 נסמן 
\begin_inset Formula $S_{k}=\sum_{i=1}^{k}X_{k}$
\end_inset

 אזי לכל 
\begin_inset Formula $\lambda>0$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Pr}\left[\max_{1\leq k\leq n}|S_{k}|\geq\lambda\right]\le\frac{1}{\lambda^{2}}Var\left(S_{n}\right)=\frac{1}{\lambda^{2}}\sum_{i=1}^{k}Var\left(X_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
סיבוכיות מקום
\end_layout

\begin_layout Standard

\series bold
המודל:
\series default
 סרט קלט - לקריאה בלבד, אפשר לעבור עליו לשני הכיוונים.
\begin_inset Newline newline
\end_inset

סרט עבודה: קריאה/כתיבה, אפשר לעבור עליו לשני הכיוונים, מקום מוגבל.
\begin_inset Newline newline
\end_inset

סרט פלט: כתיבה חד פעמית, אפשר לעבור עליו רק בכיוון אחד.
\end_layout

\begin_layout Standard
נאמר ש-
\begin_inset Formula $M$
\end_inset

 רצה במקום 
\begin_inset Formula $s\left(n\right)$
\end_inset

 אם לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכל קלט 
\begin_inset Formula $x$
\end_inset

 באורך 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 משתמשת בלכל היותר 
\begin_inset Formula $s\left(n\right)$
\end_inset

 תאים על סרט העבודה בטרם עוצרת )בפרט תמיד עוצרת(.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\text{DSpace}\left(s\left(n\right)\right)=\left\{ \l\left(M\right)\mid M\itm,\text{ space }O\left(s\left(n\right)\right)\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\pspace=\bigcup_{c\in\mathbb{N}}\text{DSpace}\left(n^{c}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\LL=\mathsf{LOGSPACE}=\text{DSpace}\left(\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{DSpace}\left(O\left(1\right)\right)=\text{DSpace}\left(o\left(\log\log\left(n\right)\right)\right)=\left\{ \l\mid\l\text{ is regular}\right\} $
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $s\left(n\right)\ge\log\left(n\right)$
\end_inset

, אז 
\begin_inset Formula $\text{DSpace}\left(s\left(n\right)\right)\subseteq\text{DTime}\left(2^{O\left(s\left(n\right)\right)}\right)$
\end_inset

.
 בפרט 
\begin_inset Formula $\LL\subseteq\p$
\end_inset

.
\begin_inset Newline newline
\end_inset

)רעיון: מספר הקונפיגורציות אליהן 
\begin_inset Formula $M\left(x\right)$
\end_inset

 יכולה להגיע חסום(
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $s:\mathbb{N}\to\mathbb{N}$
\end_inset

 הינה פונקציה חשיבה במקום אם קיימת מ
\begin_inset Quotes erd
\end_inset

ט שבהנתן 
\begin_inset Formula $1^{n}$
\end_inset

 מחשבת את הקידוד הבינארי של 
\begin_inset Formula $s\left(n\right)$
\end_inset

 במקום 
\begin_inset Formula $O\left(s\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 תהי 
\begin_inset Formula $\log\left(n\right)\le s\left(n\right)$
\end_inset

 פונקציה חשיבה במקום, אזי: 
\begin_inset Formula $\text{DSpace}\left(o\left(s\left(n\right)\right)\right)\subsetneq\text{DSpace}\left(s\left(n\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 
\begin_inset Formula $\LL\subsetneq\pspace$
\end_inset

 ולכן לפחות אחד מהבאים נכון:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 
\begin_inset Formula $\LL\subsetneq\p$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 
\begin_inset Formula $\p\subsetneq\pspace$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהיו 
\begin_inset Formula $\Sigma_{A},\Sigma_{B}$
\end_inset

 אפלאבתים, 
\begin_inset Formula $A\subseteq\Sigma_{A}^{*}$
\end_inset

, 
\begin_inset Formula $B\subseteq\Sigma_{B}^{*}$
\end_inset

.
 רדוקציית מיפוי במקום לוגריתמי מ-
\begin_inset Formula $A$
\end_inset

 ל-
\begin_inset Formula $B$
\end_inset

 היא פונקציה 
\begin_inset Formula $f:\Sigma_{A}^{*}\to\Sigma_{B}^{*}$
\end_inset

 חשיבה במקום לוגריתמי כך שלכל 
\begin_inset Formula $x\in\Sigma_{A}$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\in B\iff x\in A$
\end_inset

.
 סימון: 
\begin_inset Formula $A\le_{L}B$
\end_inset

.
\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{L}B$
\end_inset

 ו-
\begin_inset Formula $B\in\LL$
\end_inset

 אז 
\begin_inset Formula $A\in\LL$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{L}B$
\end_inset

 ו-
\begin_inset Formula $B\le_{L}C$
\end_inset

 אז 
\begin_inset Formula $A\le_{L}C$
\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 יהיו 
\begin_inset Formula $f,g$
\end_inset

 חשיבות במקום 
\begin_inset Formula $s_{f}\left(n\right),s_{g}\left(n\right)$
\end_inset

 בהתאמה ויהי 
\begin_inset Formula $m_{f}\left(n\right)$
\end_inset

 חסם על אורך הפלט של 
\begin_inset Formula $f$
\end_inset

, אז 
\bar under

\begin_inset Formula $g\left(f\right)$
\end_inset

 ניתנת לחישוב במקום
\bar default
 
\begin_inset Formula $O\left(s_{f}\left(n\right)+\log m_{f}\left(n\right)+s_{g}\left(m_{f}\left(n\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה )בעיה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
P
\lang hebrew
-שלמה(:
\series default
 שפה 
\begin_inset Formula $A_{0}$
\end_inset

 
\begin_inset Formula $\p$
\end_inset

-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\l_{0}\in\p$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $\l\in\p$
\end_inset

, 
\begin_inset Formula $\l\le_{l}\l_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\text{CVAL}$
\end_inset

 )מעגל בוליאני עם ערך 
\begin_inset Formula $1$
\end_inset

( בעיה 
\begin_inset Formula $\p$
\end_inset

-שלמה.
 
\series bold
קוק-לוין מנוסחת מחדש:
\series default
 תהי 
\begin_inset Formula $M$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט פולינומית.
 קיימת פונ' חשיבה 
\bar under
במקום לוגריתמי
\bar default
 שבהנתן 
\begin_inset Formula $1^{n}$
\end_inset

 מחשבת )קידוד( מעגל 
\begin_inset Formula $\c_{m,n}:\left\{ 0,1\right\} ^{n}\to\left\{ 0,1\right\} $
\end_inset

 כך שלכל 
\begin_inset Formula $z\in\left\{ 0,1\right\} ^{n}$
\end_inset

, 
\begin_inset Formula $M\left(z\right)$
\end_inset

 מקבלת 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\c_{m,n}\left(z\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה )סיבוכיות מקום לא-דטרמיניסטית(:
\series default
 תהי 
\begin_inset Formula $s:\mathbb{N}\to\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $M$
\end_inset

 מטל
\begin_inset Quotes erd
\end_inset

ד תלת-סרטית עם סרט ....
 
\begin_inset Formula $M$
\end_inset

 רצה במקום 
\begin_inset Formula $s\left(n\right)$
\end_inset

 אם לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ולכל קלט 
\begin_inset Formula $x$
\end_inset

 באורך 
\begin_inset Formula $n$
\end_inset

, ובכל ענף בעץ החישוב 
\begin_inset Formula $T_{M,x}$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 משתמשת בלכל היותר 
\begin_inset Formula $s\left(n\right)$
\end_inset

 תאים על סרט העבודה בטרם עוצרת )תמיד עוצרת(.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\text{NSpace}\left(s\left(n\right)\right)=\left\{ \l\left(N\right)\mid N\text{ runs in space }O\left(s\left(n\right)\right)\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
הגדרה:
\series default
 
\begin_inset Formula $\nl=\text{NSpace}\left(\log\left(n\right)\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $v$
\end_inset

 מוודא במקום לוגריתמי עבור שפה 
\begin_inset Formula $A$
\end_inset

 אם 
\begin_inset Formula $v$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ט 
\begin_inset Formula $4$
\end_inset

-סרטית: 
\begin_inset Formula $\bullet$
\end_inset

 סרט קלט לקריאה בלבד 
\begin_inset Formula $\bullet$
\end_inset

 
\bar under
סרט עד לקריאה חד פעמית
\bar default
 
\begin_inset Formula $\bullet$
\end_inset

 סרט עבודה.
 לכל עד וכל 
\begin_inset Formula $x$
\end_inset

 באורך 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 משתמש בלכל היותר 
\begin_inset Formula $O\left(\log\left(n\right)\right)$
\end_inset

 תאים בסרט העבודה ו-
\begin_inset Formula $x\in A$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיים עד 
\begin_inset Formula $w$
\end_inset

 כך ש-
\begin_inset Formula $v\left(x;w\right)$
\end_inset

 מקבל.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $A\in\nl$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 קיים מוודא במקום לוגריתמי עבור 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
בעיות
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NL
\lang hebrew
-שלמות:
\series default
 
\begin_inset Formula $A_{0}$
\end_inset

 
\begin_inset Formula $\nl$
\end_inset

-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $A_{0}\in\nl$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $A\in\nl$
\end_inset

, 
\begin_inset Formula $A\le_{L}A_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
STCON
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NL
\lang hebrew
-שלמה.
 בנוסף 
\begin_inset Formula $\nl\subseteq\p$
\end_inset

 כי אם 
\begin_inset Formula $A\in\nl$
\end_inset

 אז 
\begin_inset Formula $A\le_{L}\text{STCON}$
\end_inset

 ולכן 
\begin_inset Formula $A\le_{p}\text{STCON}$
\end_inset

 ובגלל ש-
\begin_inset Formula $\text{STCON}\in\p$
\end_inset

, 
\begin_inset Formula $A\in\p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט )סאביץ'(:
\series default
 
\begin_inset Formula $\text{STCON}\in\text{DSpace}\left(\log^{2}n\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הוכחה:
\series default
 
\bar under

\begin_inset Formula $\text{Reach}\left(G,u,v,\ell\right)$
\end_inset


\bar default
 )האם קיים מסלול באורך 
\begin_inset Formula $\ell\ge$
\end_inset

 מ-
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

(
\begin_inset Newline newline
\end_inset


\numeric on
1
\numeric off
.
 אם 
\begin_inset Formula $\ell=1$
\end_inset

 נקבל 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\left(u,v\right)\in E$
\end_inset


\begin_inset Newline newline
\end_inset


\numeric on
2
\numeric off
.
 לכל 
\begin_inset Formula $w\in V$
\end_inset

, נחשב 
\begin_inset Formula $\text{Reach}\left(G,u,w,\lceil\nicefrac{\ell}{2}\rceil\right)$
\end_inset

 ו-
\begin_inset Formula $\text{Reach}\left(G,w,v,\lfloor\nicefrac{\ell}{2}\rfloor\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\numeric on
3
\numeric off
.
 נקבל אם שניהם קיבלו עבור 
\begin_inset Formula $w$
\end_inset

 כלשהו אחר נדחה.
\end_layout

\begin_layout Standard

\series bold
מסקנות:
\series default
 
\begin_inset Formula $\text{NL}\subseteq\text{DSpace}\left(\log^{2}n\right)$
\end_inset

.
 באופן כללי יותר גם 
\begin_inset Formula $\text{NSpace}\left(s\left(n\right)\right)\subseteq\text{DSpace}\left(s^{2}\left(n\right)\right)$
\end_inset

 ובפרט 
\bar under

\begin_inset Formula $\pspace=\npspace$
\end_inset


\bar default
.
\end_layout

\begin_layout Standard

\series bold
משפט )אימרמן-שלפיסני(:
\series default
 
\begin_inset Formula $\overline{\text{STCON}}\in\nl$
\end_inset

 )כלומר, 
\begin_inset Formula $\nl=\mathsf{coNL}$
\end_inset

(.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
בעיות
\end_layout

\begin_layout Standard
\begin_inset Formula $A\le_{L}B$
\end_inset

: פונקציה חשיבה במקום לוגריתמי, 
\begin_inset Formula $f\left(x\right)\in B\iff x\in A$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{L}B$
\end_inset

 ו-
\begin_inset Formula $B\in\LL$
\end_inset

 אז 
\begin_inset Formula $A\in\LL$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{L}B$
\end_inset

 ו-
\begin_inset Formula $B\le_{L}C$
\end_inset

 אז 
\begin_inset Formula $A\le_{L}C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\le_{p}B$
\end_inset

: פונקציה חשיבה בזמן פולינומי, 
\begin_inset Formula $f\left(x\right)\in B\iff x\in A$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\p$
\end_inset

 אז 
\begin_inset Formula $A\in\p$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\np$
\end_inset

 אז 
\begin_inset Formula $A\in\np$
\end_inset


\begin_inset Newline newline
\end_inset

אם 
\begin_inset Formula $A\le_{p}B$
\end_inset

 ו-
\begin_inset Formula $B\in\np$
\end_inset

 ו-
\begin_inset Formula $A\in\npc$
\end_inset

 אז 
\begin_inset Formula $B\in\npc$
\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה )
\begin_inset Formula $\npc$
\end_inset

(:
\series default
 
\begin_inset Formula $\l_{0}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\np$
\end_inset

-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\l_{0}\in\np$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $\l\in\np$
\end_inset

, 
\begin_inset Formula $\l\le_{p}\l_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה )
\begin_inset Formula $\pc$
\end_inset

(:
\series default
 
\begin_inset Formula $\l_{0}$
\end_inset

 
\begin_inset Formula $\p$
\end_inset

-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\l_{0}\in\p$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $\l\in\p$
\end_inset

, 
\begin_inset Formula $\l\le_{L}\l_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה )
\begin_inset Formula $\nlc$
\end_inset

(:
\series default
 
\begin_inset Formula $\l_{0}$
\end_inset

 
\begin_inset Formula $\nl$
\end_inset

-שלמה אם: 
\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset Formula $\l_{0}\in\nl$
\end_inset

 
\begin_inset Formula $\bullet$
\end_inset

 לכל 
\begin_inset Formula $\l\in\nl$
\end_inset

, 
\begin_inset Formula $\l\le_{L}A_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="32" columns="3">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M,x\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $M\left(x\right)$
\end_inset

 מקבלת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\re\setminus\r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
ACC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M,x\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $M\left(x\right)$
\end_inset

 עוצרת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\re\setminus\r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{HALT}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $M\left(x\right)$
\end_inset

 עוצרת על אפסילון
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\re\setminus\r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{HALT}_{\epsilon}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $\l\left(M\right)$
\end_inset

 ריקה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\core\setminus\r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{EMPTY}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $\l\left(M\right)$
\end_inset

 היא 
\begin_inset Formula $\Sigma^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\overline{\re\cup\core}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{ALL}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $\l\left(M\right)$
\end_inset

 רגולרית
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\overline{\re\cup\core}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{REG}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M_{1},M_{2}\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $\l\left(M_{1}\right)=\l\left(M_{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\overline{\re\cup\core}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{EQ}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $\l\left(M\right)$
\end_inset

 אינסופית
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\overline{\re\cup\core}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{L}_{\infty}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle M,x,1^{t}\right\rangle $
\end_inset

 כך ש- קיים 
\begin_inset Formula $w$
\end_inset

 כך ש
\begin_inset Formula $M\left(x,w\right)$
\end_inset

 מקבלת בזמן 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{EMPTY}_{NP}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G,s,t\right\rangle $
\end_inset

 בגרף המכוון 
\begin_inset Formula $G$
\end_inset

 יש מסלול המילטוני מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{HAMPATH}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G,k\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון עם קליקה בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{CLIQUE}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון שיש קב' כך שאין קשת בין כל שניים בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{IS}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G\right\rangle $
\end_inset

 בגרף המכוון 
\begin_inset Formula $G$
\end_inset

 יש מעגל המילטוני
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{HAMCYCLE}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G,k\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון עם קליקה בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{CLIQUE}$
\end_inset


\begin_inset Formula $\land$
\end_inset


\begin_inset Formula $\text{IS}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
וגם קב' כך שאין קשת בין כל שניים בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G,k\right\rangle $
\end_inset

 כך ש-
\begin_inset Formula $G$
\end_inset

 גרף לא מכוון עם קליקה בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{CLIQUE}^{*}$
\end_inset


\begin_inset Formula $\lor$
\end_inset


\begin_inset Formula $\text{IS}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
או קב' כך שאין קשת בין כל שניים בגודל 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
האם נוסחאת 
\begin_inset Formula $\text{3CNF}$
\end_inset

 ספיקה )מוגדר ב
\begin_inset Quotes erd
\end_inset

סיבוכיות זמן
\begin_inset Quotes erd
\end_inset

(
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
3SAT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle \c,x\right\rangle $
\end_inset

 מעגל בוליאני וקיים 
\begin_inset Formula $w\in\left\{ 0,1\right\} ^{*}$
\end_inset

 כך ש
\begin_inset Formula $\c\left(x,w\right)=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
CIRSAT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle \varphi,k\right\rangle $
\end_inset

 נוסחת 
\begin_inset Formula $CNF$
\end_inset

, ומספר טבעי כך שיש
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
C-CNF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
השמה שמספקת בדיוק 
\begin_inset Formula $k$
\end_inset

 ליטרלים בנוסחה
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle \varphi,k\right\rangle $
\end_inset

 נוסחת 
\begin_inset Formula $DNF$
\end_inset

, ומספר טבעי כך שיש
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
C-DNF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
השמה שמספקת בדיוק 
\begin_inset Formula $k$
\end_inset

 ליטרלים בנוסחה
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $s_{1},\dots,s_{k},t\in\mathbb{N}.\exists I\subseteq\left[k\right].\sum_{i\in I}s_{i}=t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
SUBSETSUM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
קבוצה של 
\begin_inset Formula $k$
\end_inset

 צמתים הנוגעת בכל הקשתות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
VC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\Phi$
\end_inset

 היא 
\lang english
3-CNF
\lang hebrew
 עם בדיוק שלושה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\npc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
E3SAT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
ליטרלים שונים בכל פסוקית עם השמה מקבלת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle \c,x\right\rangle $
\end_inset

 
\begin_inset Formula $\c$
\end_inset

 מעגל בוליאני ו-
\begin_inset Formula $\c\left(x\right)=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\pc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
CVAL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $G$
\end_inset

 מכוון, קיים מסלול מ-
\begin_inset Formula $s$
\end_inset

 ל-
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\nlc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
STCON
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\Phi$
\end_inset

 היא 
\lang english
2-CNF
\lang hebrew
 עם השמה מקבלת
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\nlc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\lang english
2SAT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left\langle G,P\right\rangle $
\end_inset

 בגרף המכוון 
\begin_inset Formula $G$
\end_inset

 יש 
\begin_inset Formula $\text{\left\langle u,v\right\rangle \ensuremath{\in}}P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\nlc$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\text{PCON}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
כך שקיים מסלול מ
\begin_inset Formula $v$
\end_inset

 ל
\begin_inset Formula $u$
\end_inset

 ולהפך
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename image.png
	width 70col%

\end_inset


\end_layout

\end_body
\end_document
