#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- חדו
\begin_inset Quotes erd
\end_inset

א
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oo}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oi}[2]{\left(#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\io}[2]{\left[#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ii}[2]{\left[#1,#2\right]}
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
נוסחאות כלליות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a+b\right)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{k}b^{n-k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
בינום:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{a_{1}+\dots+a_{n}}{n}\ge\sqrt[n]{a_{1}\cdot\dots\cdot a_{n}}\ge\frac{n}{\frac{1}{a_{1}}+\dots+\frac{1}{a_{n}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש הממוצעים:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לכל 
\begin_inset Formula $x>-1,n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(1+x\right)^{n}\ge1+nx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש ברנולי:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|a+b\right|\le\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש המשולש:
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
חסמים עליונים ותחתונים
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 יקרא 
\series bold
חסם מלעיל
\series default
 של 
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $x\le M$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 יקרא 
\series bold
חסם מלרע 
\series default
של 
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $M\le x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
אקסיומת השלמות:
\series default
 לכל קבוצה לא ריקה וחסומה מלעיל קיים חסם עליון קטן ביותר, ונסמן אותו ב-
\begin_inset Formula $\sup A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
טענה שימושית:
\series default
 אם 
\begin_inset Formula $b=\sup A$
\end_inset

 אז לכל 
\begin_inset Formula $\e>0$
\end_inset

, קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $b-\e<a\le b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 נאמר ש-
\begin_inset Formula $A$
\end_inset

 
\bar under
צפופה ב-
\begin_inset Formula $B$
\end_inset


\bar default
 אם לכל 
\begin_inset Formula $b\in B$
\end_inset

 ולכל 
\begin_inset Formula $\e>0$
\end_inset

, קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $\left|b-a\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $S\subseteq\mathbb{R}$
\end_inset

 צפופה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 לכל 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left(a,b\right)\cap S\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 לכל 
\begin_inset Formula $a<b$
\end_inset

, קיים 
\begin_inset Formula $q$
\end_inset

 כך ש-
\begin_inset Formula $q\in\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הוכחה:
\series default
 נניח ש-
\begin_inset Formula $a>0$
\end_inset

.
 יהי 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $0<\frac{1}{k}<b-a$
\end_inset

.
 יהי 
\begin_inset Formula $m$
\end_inset

 המספר הקטן ביותר כך ש-
\begin_inset Formula $\frac{m}{k}\ge b$
\end_inset

.
 אז 
\begin_inset Formula $\frac{m-1}{k}<b$
\end_inset

.
 בנוסף, 
\begin_inset Formula $a+\frac{1}{k}<a+\left(b-a\right)=b$
\end_inset

 ולכן 
\begin_inset Formula $a<\frac{m-1}{k}$
\end_inset

.
 אם כך, 
\begin_inset Formula $a<\frac{m-1}{k}<b$
\end_inset

 וסיימנו.
 אם 
\begin_inset Formula $a\le0$
\end_inset

, נוסיף את 
\begin_inset Formula $x=\ceil{\abs a+17}$
\end_inset

 ל-
\begin_inset Formula $a,b$
\end_inset

 ועבור 
\begin_inset Formula $c=a+x,d=b+x$
\end_inset

 קיים 
\begin_inset Formula $q\in\oo{a+x}{b+x}$
\end_inset

, ולכן 
\begin_inset Formula $\mathbb{Q}\ni q-x\in\oo ab$
\end_inset

 מש
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 צפופה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $\ii ab\cap\mathbb{Q}$
\end_inset

 צפופה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section
סדרות
\end_layout

\begin_layout Standard
נסמן סדרות ב-
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 או 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה מלעיל
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $a_{n}\le M$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה מלרע
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $M\le a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\left|a_{n}\right|\le M$
\end_inset

.
\end_layout

\begin_layout Subsection
הגדרת הגבול
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר שהגבול של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 הוא 
\begin_inset Formula $L$
\end_inset

, ונסמן 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L$
\end_inset

 או 
\begin_inset Formula $a_{n}\to L$
\end_inset

, אם:
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\forall\e>0.\exists n_{0}\in\mathbb{N}.\forall n>n_{0}.\left|a_{n}-L\right|<\e$
\end_inset


\end_layout

\begin_layout Plain Layout
נאמר שהגבול של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 הוא 
\begin_inset Formula $\infty$
\end_inset

, ונסמן 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset

 או 
\begin_inset Formula $a_{n}\to\infty$
\end_inset

, אם:
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\forall M>0.\exists n_{0}\in\mathbb{N}.\forall n>n_{0}.a_{n}>M$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
משפט )יחידות הגבול(:
\series default
 אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L,\lim_{n\to\infty}a_{n}=L^{\prime}$
\end_inset

 אז 
\begin_inset Formula $L=L^{\prime}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
סדרות קושי:
\series default
 זהו תנאי שקול להתכנסות, שלא צריך לדעת בשבילו את 
\begin_inset Formula $L$
\end_inset

:
\begin_inset Formula 
\[
\forall\e>0.\exists n_{0}\in\mathbb{N}.\forall m,n\ge n_{0}.\left|a_{m}-a_{n}\right|<\e
\]

\end_inset


\end_layout

\begin_layout Subsection
חשבון גבולות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(a_{n}\right),\left(b_{n}\right)$
\end_inset

 סדרות כך ש-
\begin_inset Formula $a_{n}\to a,b_{n}\to b$
\end_inset

.
 אזי:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}+b_{n}\to a+b$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}\cdot b_{n}\to a\cdot b$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a_{n}}{b_{n}}\to\frac{a}{b}$
\end_inset

 אם 
\begin_inset Formula $b_{n}\ne0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $b\ne0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $b_{n}\ne0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $b=0$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{b_{n}}\to\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\left|a_{n}\right|\to\left|a\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sqrt{a_{n}}\to\sqrt{a}$
\end_inset

 אם 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Subsection
טענות על גבולות
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 יהיו 
\begin_inset Formula $\left(a_{n}\right)\to a,\left(b_{n}\right)\to b$
\end_inset

 סדרות מתכנסות כך ש-
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

.
 אז: 
\begin_inset Formula $a\le b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל הסנדוויץ':
\series default
 יהיו 
\begin_inset Formula $x_{n},y_{n},z_{n}$
\end_inset

 סדרות כך ש-
\begin_inset Formula $x_{n}\le z_{n}\le y_{n}$
\end_inset

 )כמעט( לכל 
\begin_inset Formula $n$
\end_inset

.
 אם 
\begin_inset Formula $x_{n}\to x,y_{n}\to x$
\end_inset

, אז 
\begin_inset Formula $z_{n}\to x$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הרחבה:
\series default
 אם 
\begin_inset Formula $x_{n}\ge y_{n}$
\end_inset

 ו-
\begin_inset Formula $y_{n}\to\infty$
\end_inset

 אז 
\begin_inset Formula $x_{n}\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\to L\ne0$
\end_inset

 ויהי 
\begin_inset Formula $0<r<\left|L\right|$
\end_inset

.
 אז קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

, 
\begin_inset Formula $\left|a_{n}\right|>r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט )שטולץ(:
\series default
 יהיו 
\begin_inset Formula $a_{n},b_{n}$
\end_inset

 סדרות כך ש-
\begin_inset Formula $b_{n}$
\end_inset

 מונוטונית עולה ו-
\begin_inset Formula $b_{n}\to\infty$
\end_inset

, או ש-
\begin_inset Formula $a_{n},b_{n}$
\end_inset

 סדרות מונוטוניות מתכנסות ל-
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
אזי, אם 
\begin_inset Formula ${\displaystyle \lim_{n\to\infty}\frac{a_{n+1}-a_{n}}{b_{n+1}-b_{n}}=L}$
\end_inset

 במובן הרחב אז 
\begin_inset Formula ${\displaystyle \lim_{n\to\infty}\frac{a_{n}}{b_{n}}=L}$
\end_inset

.
\end_layout

\begin_layout Subsection
מבחן ה[)שורש()מנה(] )הגבולי(?
\end_layout

\begin_layout Standard

\series bold
מבחן השורש:
\series default
 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 וקיים 
\begin_inset Formula $0\le\alpha<1$
\end_inset

 כך ש-
\begin_inset Formula $\left(a_{n}\right)^{\nicefrac{1}{n}}\le\alpha$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מבחן השורש הגבולי:
\series default
 
\begin_inset Formula $a_{n}>0$
\end_inset

 ו-
\begin_inset Formula $\lim_{n\to\infty}a_{n}^{\nicefrac{1}{n}}=L$
\end_inset

.
 אזי,
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L<1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L>1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט המנה הגבולי:
\series default
 
\begin_inset Formula $a_{n}>0$
\end_inset

 ו-
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}=L$
\end_inset

.
 אזי,
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L<1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L>1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט המנה הכללי:
\series default
 
\begin_inset Formula $a_{n}>0$
\end_inset


\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $L<1$
\end_inset

 כך שהחל ממקום מסוים 
\begin_inset Formula $a_{n+1}<La_{n}$
\end_inset

 אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset


\end_layout

\begin_layout Itemize
אם קיים 
\begin_inset Formula $L>1$
\end_inset

 כך שהחל ממקום מסוים 
\begin_inset Formula $a_{n+1}>La_{n}$
\end_inset

 אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset


\end_layout

\begin_layout Subsection
סדרות מונוטוניות
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מונוטונית עולה וחסומה מלעיל.
 אזי: 
\begin_inset Formula $a_{n}\to\sup a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מונוטונית עולה ולא חסומה מלעיל.
 אזי: 
\begin_inset Formula $a_{n}\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
תתי סדרות
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה ו-
\begin_inset Formula $\left(n_{k}\right)$
\end_inset

 סדרה עולה ממש של טבעיים.
 אז 
\begin_inset Formula $b_{k}=a_{n_{k}}$
\end_inset

 תת סדרה של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 ונסמן ב-
\begin_inset Formula $\left(a_{n_{k}}\right)_{k=1}^{\infty}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט הירושה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה ו-
\begin_inset Formula $\left(a_{n_{k}}\right)$
\end_inset

 תת-סדרה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}\to L$
\end_inset

 אז 
\begin_inset Formula $a_{n_{k}}\to L$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}$
\end_inset

 מונוטונית עולה אז 
\begin_inset Formula $a_{n_{k}}$
\end_inset

 מונוטונית עולה
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}$
\end_inset

 חסומה אז 
\begin_inset Formula $a_{n_{k}}$
\end_inset

 חסומה
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
משפט בולצנו-ויירשטראס:
\series default
 לכל סדרה חסומה יש תת-סדרה מתכנסת ומונוטונית.
\end_layout

\begin_layout Plain Layout
אם הסדרה לא חסומה יש תת-סדרה מונוטונית מתבדרת ל-
\begin_inset Formula $\pm\infty$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
גבולות חלקיים
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $L$
\end_inset

 יקרא גבול חלקי אם קיימת 
\begin_inset Formula $a_{n_{k}}\to L$
\end_inset

.
 נסמן ב-
\begin_inset Formula $\hat{\mathcal{P}}\left(a_{n}\right)$
\end_inset

 את קבוצת הגבולות החלקיים, ונסמן ב-
\begin_inset Formula $\mathcal{P}\left(a_{n}\right)$
\end_inset

 את קבוצת הגבולות החלקיים בלי 
\begin_inset Formula $\pm\infty$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף, נגדיר: 
\begin_inset Formula $\limsup a_{n}=\overline{\lim}a_{n}=\sup\hat{\mathcal{P}}\left(a_{n}\right),\qquad\liminf a_{n}=\underline{\lim}a_{n}=\inf\hat{\mathcal{P}}\left(a_{n}\right)\quad$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "2pt"
shadowsize "4pt"
framecolor "darkgray"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\series bold
הערה:
\series default
 על פי בולצנו-ויירשטראס, תמיד קיים גבול חלקי
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
טענה שימושית:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה.
 
\begin_inset Formula $\iff L=\limsup a_{n}$
\end_inset

:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\e>0$
\end_inset

, 
\begin_inset Formula $a_{n}<L+\e$
\end_inset

 כמעט תמיד )חוץ ממספר סופי של איברים(
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\e>0$
\end_inset

, 
\begin_inset Formula $L-\e<a_{n}$
\end_inset

 תופעה שכיחה )באינסוף איברים(
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $L$
\end_inset

 גבול חלקי של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 לכל 
\begin_inset Formula $\e>0$
\end_inset

, 
\begin_inset Formula $\left\{ n\mid\left|a_{n}-L\right|<\e\right\} $
\end_inset

 אינסופית
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $\limsup a_{n},\liminf a_{n}$
\end_inset

 קיימים והם גבולות חלקיים
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 אינה חסומה מלעיל/מלרע 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $-\infty/\infty$
\end_inset

 גבול חלקי
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מתכנסת במובן הרחב 
\begin_inset Formula $\iff$
\end_inset

 יש גבול חלקי יחיד
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 בסדרה חסומה, 
\begin_inset Formula $\inf a_{n}\le\liminf a_{n}\le\limsup a_{n}\le\sup a_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
קבוצה סגורה:
\series default
 תהי 
\begin_inset Formula $B\subseteq\mathbb{R}$
\end_inset

 קבוצה.
 נאמר ש-
\begin_inset Formula $B$
\end_inset

 קבוצה סגורה אם לכל סדרה 
\begin_inset Formula $\left(x_{n}\right)\subseteq B$
\end_inset

, 
\begin_inset Formula $x_{n}\to x\implies x\in B$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה אז 
\begin_inset Formula $\mathcal{P}\left(a_{n}\right)$
\end_inset

 קבוצה סגורה.
\end_layout

\end_inset


\end_layout

\begin_layout Section
טורים
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה.
 נגדיר את סדרת הסכומים החלקיים 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}a_{k}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הגדרה:
\series default
 נאמר ש-
\begin_inset Formula $\sum_{k=1}^{\infty}a_{k}$
\end_inset

 מתכנס 
\begin_inset Formula $\iff$
\end_inset

 סדרת הסכומים החלקיים 
\begin_inset Formula $s_{n}$
\end_inset

 מתכנסת.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "2pt"
shadowsize "4pt"
framecolor "darkgray"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\series bold
הערה:
\series default
 הטור הוא עצם נפרד מסדרת הסכומים החלקיים, אסור לבלבל ביניהם
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
הטור הגיאומטרי:
\series default
 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}=\frac{1}{1-q}$
\end_inset

 עבור 
\begin_inset Formula $\left|q\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס אז 
\begin_inset Formula $a_{n}\to0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קריטריון קושי להתכנסות טורים:
\series default
 
\begin_inset Formula ${\displaystyle \forall\e>0.\exists n_{0}.\forall m\ge n_{0}.\forall p\in\mathbb{N}.\left|\sum_{k=m}^{m+p}a_{k}\right|<\e}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
חשבון טורים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\sum a_{n}=K,\sum b_{n}=L$
\end_inset

 מתכנסים אז 
\begin_inset Formula $\sum\left(a_{n}+b_{n}\right)=K+L$
\end_inset

 מתכנס
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\sum a_{n}=L,\alpha\in\mathbb{R}$
\end_inset

 מתכנס אז 
\begin_inset Formula $\sum\alpha a_{n}=\alpha L$
\end_inset

 מתכנס
\end_layout

\begin_layout Subsection
טור חיובי
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר ש-
\begin_inset Formula $\sum a_{n}$
\end_inset

 
\series bold
טור חיובי
\series default
 אם 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 טור חיובי מתכנס 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $s_{n}$
\end_inset

 חסומה מלעיל
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי.
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס, אז כל טור שמתקבל מסידור מחדש של האיברים בו גם מתכנס ולאותו הגבול.
\end_layout

\begin_layout Subsection
מבחן ה[)השוואה()שורש()מנה(] )הגבולי(? )לטורים חיוביים(?
\end_layout

\begin_layout Standard

\series bold
סימון:
\series default
 יהיו 
\begin_inset Formula $\sum a_{n},\sum b_{n}$
\end_inset

 טורים.
 אם החל ממקום מסוים, 
\begin_inset Formula $a_{n}\ge b_{n}$
\end_inset

, נסמן 
\begin_inset Formula $\sum a_{n}\succcurlyeq\sum b_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מבחן ההשוואה לטורים חיוביים:
\series default
 יהיו 
\begin_inset Formula $\sum a_{n},\sum b_{n}$
\end_inset

 טורים חיוביים כך ש-
\begin_inset Formula $\sum a_{n}\succcurlyeq\sum b_{n}$
\end_inset

.
 אז:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס, 
\begin_inset Formula $\sum b_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sum b_{n}$
\end_inset

 מתבדר, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן השורש לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי ויהי 
\begin_inset Formula $0<q<1$
\end_inset

.
\end_layout

\begin_layout Standard
אם החל ממקום מסוים, 
\begin_inset Formula $\sqrt[n]{a_{n}}<q$
\end_inset

, אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
מבחן המנה לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי כך ש-
\begin_inset Formula $a_{n}>0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $0<q<1$
\end_inset

 כך שהחל ממקום מסוים 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}<q$
\end_inset

 אז הטור מתכנס
\end_layout

\begin_layout Enumerate
אם החל ממקום מסוים 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}\ge1$
\end_inset

 אז הטור מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן המנה הגבולי לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי כך ש-
\begin_inset Formula $a_{n}>0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\frac{a_{n+1}}{a_{n}}<1$
\end_inset

, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\liminf\frac{a_{n+1}}{a_{n}}>1$
\end_inset

, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן השורש הגבולי:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\sqrt[n]{a_{n}}<1$
\end_inset

 אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\sqrt[n]{a_{n}}>1$
\end_inset

 אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Subsection
טור מתכנס בהחלט
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר ש-
\begin_inset Formula $\sum a_{n}$
\end_inset

 
\series bold
מתכנס בהחלט
\series default
 אם 
\begin_inset Formula $\sum\left|a_{n}\right|$
\end_inset

 מתכנס.
\end_layout

\begin_layout Plain Layout
אם טור לא מתכנס בהחלט נאמר שהוא 
\begin_inset Quotes eld
\end_inset


\series bold
מתכנס בתנאי
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס בהחלט אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
טענה שימושית:
\series default
 נסמן 
\begin_inset Formula $\overline{a}_{n}=\frac{\left|a_{n}\right|+a_{n}}{2},\underline{a}_{n}=\frac{\left|a_{n}\right|-a_{n}}{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle" tabularwidth="30col%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}\ge0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{a}_{n}=a_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{a}_{n}=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{n}\le0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{a}_{n}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\underline{a}_{n}=-a_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
ומתקיים ש-
\begin_inset Formula $a_{n}=\overline{a}_{n}-\underline{a}_{n}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum\overline{a}_{n},\sum\underline{a}_{n}$
\end_inset

 מתכנסים אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס בהחלט.
\end_layout

\begin_layout Plain Layout

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס בתנאי, אז 
\begin_inset Formula $\sum\overline{a}_{n},\sum\underline{a_{n}}\to\infty$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
טורי חזקות
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
טור חזקות הוא טור מהצורה 
\begin_inset Formula $\sum a_{n}x^{n}$
\end_inset

 )או 
\begin_inset Formula $\sum a_{n}\left(x-x_{0}\right)^{n}$
\end_inset

, אבל פחות מתייחסים אליו(.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
טור חזקות בהכרח מתכנס באיזשהו 
\begin_inset Formula $x$
\end_inset

, למשל 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Abel
\lang hebrew
:
\series default
 לכל טור חזקות 
\begin_inset Formula $\sum a_{n}x^{n}$
\end_inset

 קיים 
\begin_inset Quotes eld
\end_inset

מספר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $R\in\left[0,\infty\right]$
\end_inset

 )שנקרא רדיוס ההתכנסות( כך שלכל 
\begin_inset Formula $x\in\left(-R,R\right)$
\end_inset

 הטור מתכנס בהחלט, ול-
\begin_inset Formula $x>R,x<-R$
\end_inset

 הטור מתבדר.
\end_layout

\begin_layout Standard

\series bold
משפט
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Cauchy-Hadamard
\lang hebrew
:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}x^{n}$
\end_inset

 טור חזקות, רדיוס ההתכנסות הוא: 
\begin_inset Formula ${\displaystyle R=\frac{1}{\limsup\left|a_{n}\right|^{\nicefrac{1}{n}}}}$
\end_inset

 )כאשר 
\begin_inset Formula $\frac{1}{0}=\infty,\frac{1}{\infty}=0$
\end_inset

(.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "2pt"
shadowsize "4pt"
framecolor "darkgray"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\series bold
הערה:
\series default
 משפט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Abel
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מתייחס ל-
\begin_inset Formula $\pm R$
\end_inset

, צריך לבדוק עבורם בנפרד
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
טענות נוספות על טורים
\end_layout

\begin_layout Standard

\series bold
טענה )הכנסת סוגריים(:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור מתכנס ו-
\begin_inset Formula $n_{k}$
\end_inset

 סדרה עולה של אינדקסים.
 נסמן 
\begin_inset Formula $A_{1}=a_{1}+\dots+a_{n_{1}},A_{2}=a_{n_{1}+1}+\dots+a_{n_{2}},\dots$
\end_inset

.
 אז הטור 
\begin_inset Formula $\sum A_{n}$
\end_inset

 מתכנס ולאותו הגבול.
\end_layout

\begin_layout Standard

\series bold
טענה הפוכה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה ו-
\begin_inset Formula $n_{k}$
\end_inset

 סדרה עולה של אינדקסים.
 אם כל האיברים בתוך כל סוגריים, 
\begin_inset Formula $\left(a_{j}\right)_{n_{k}+1}^{n_{k+1}}$
\end_inset

, בעלי אותו סימן אז הטענה ההפוכה נכונה - אם 
\begin_inset Formula $\sum A_{n}$
\end_inset

 מתכנס אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
שימוש:
\series default
 בתנאים הנכונים, 
\begin_inset Formula $\sum a_{n}=\left(a_{1}+a_{2}\right)+\left(a_{3}+a_{4}+a_{5}\right)+\dots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט לייבניץ על טורים מתכנסים:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה אי-שלילית יורדת ל-
\begin_inset Formula $0$
\end_inset

.
 אזי הטור 
\begin_inset Formula $\sum\left(-1\right)^{n}a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 יהיו 
\begin_inset Formula $\left(a_{n}\right),\left(b_{n}\right)$
\end_inset

 סדרות.
 
\begin_inset Formula $\sum a_{n}b_{n}$
\end_inset

 מתכנס אם אחד מהניסוחים הבאים מתקיים:
\end_layout

\begin_layout Standard

\series bold
תנאי
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Dirichlet
\lang hebrew
:
\series default
 
\begin_inset Formula $b_{n}\nearrow0$
\end_inset

 או 
\begin_inset Formula $b_{n}\searrow0$
\end_inset

 ו-
\begin_inset Formula $\left|s_{n}^{a}\right|<M$
\end_inset


\end_layout

\begin_layout Standard

\series bold
תנאי
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Abel
\lang hebrew
:
\series default
 
\begin_inset Formula $b_{n}$
\end_inset

 מונוטונית וחסומה ו-
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Riemann
\lang hebrew
:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור מתכנס בתנאי.
 אזי לכל 
\begin_inset Formula $-\infty\le s\le\infty$
\end_inset

 ניתן לסדר את איברי הטור כך שיתכנס ל-
\begin_inset Formula $s$
\end_inset

 או שאפילו לא יתכנס במובן הרחב.
\end_layout

\begin_layout Section
פונקציות
\end_layout

\begin_layout Subsection
הגדרת הגבול
\end_layout

\begin_layout Standard
בשביל 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)$
\end_inset

 נדרוש ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 מוגדרת בסביבה נקובה כלשהי.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row topspace="2pt" bottomspace="2pt">
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}f\left(x\right)=L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\e>0.\exists\delta>0.\forall x\in\left(x_{0}-\delta,x_{0}+\delta\right)\setminus\left\{ x_{0}\right\} .\left|f\left(x\right)-L\right|<\e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Cauchy
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לכל 
\begin_inset Formula $\left(x_{n}\right)\subseteq I\setminus\left\{ x_{0}\right\} $
\end_inset

 ו-
\begin_inset Formula $I$
\end_inset

 סביבה נקובה, אם 
\begin_inset Formula $x_{n}\to x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{n}\right)\to L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Heine
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}^{+}}f\left(x\right)=L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\e>0.\exists\delta>0.\forall x\in\left(x_{0},x_{0}+\delta\right).\left|f\left(x\right)-L\right|<\e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Cauchy
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{n}\right)\subseteq I\setminus\left\{ x_{0}\right\} $
\end_inset

 ו-
\begin_inset Formula $x_{0}<x_{n}\to x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{n}\right)\to L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Heine
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \lim_{x\to\infty}f\left(x\right)=L}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall\e>0.\exists M>0.\forall x>M.\left|f\left(x\right)-L\right|<\e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Cauchy
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{n}\to\infty$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{n}\right)\to L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Heine
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}^{+}}f\left(x\right)=-\infty}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\forall M>0.\exists\delta>0.\forall x\in\left(x_{0},x_{0}+\delta\right).f\left(x\right)<-M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Cauchy
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x_{n}\right)\subseteq I\setminus\left\{ x_{0}\right\} $
\end_inset

 ו-
\begin_inset Formula $x_{0}<x_{n}\to x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x_{n}\right)\to-\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Heine
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
חשבון גבולות )דומה לסדרות(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $f,g:I\setminus\left\{ x_{0}\right\} \to\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}f\left(x\right)=L_{1},\lim_{x\to x_{0}}g\left(x\right)=L_{2}}$
\end_inset

.
 אזי:
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}}f\left(x\right)+g\left(x\right)=L_{1}+L_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}}f\left(x\right)\cdot g\left(x\right)=L_{1}\cdot L_{2}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L_{2}\ne0$
\end_inset

 )ואם קיימת סביבה נקובה בה 
\begin_inset Formula $g\left(x\right)\ne0$
\end_inset

(: 
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}\frac{f\left(x\right)}{g\left(x\right)}=\frac{L_{1}}{L_{2}}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט )הרכבה(:
\series default
 יהיו 
\begin_inset Formula $I,J$
\end_inset

 קטעים פתוחים ו-
\begin_inset Formula $x_{0}\in I,y_{0}\in J$
\end_inset

.
 תהיינה 
\begin_inset Formula $f:I\setminus\left\{ x_{0}\right\} \to J\setminus\left\{ y_{0}\right\} $
\end_inset

 ו-
\begin_inset Formula $g:J\setminus\left\{ x_{0}\right\} \to\mathbb{R}$
\end_inset

.
 אם 
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}}f\left(x\right)=y_{0}$
\end_inset

 ו-
\begin_inset Formula ${\displaystyle \lim_{y\to y_{0}}}g\left(y\right)=L$
\end_inset

, אז: 
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}}g\left(f\left(x\right)\right)=L$
\end_inset

.
\end_layout

\begin_layout Subsection
גבולות שימושיים
\end_layout

\begin_layout Itemize

\series bold
פולינומים:
\series default
 בגלל ש-
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}x=x_{0}}$
\end_inset

, 
\begin_inset Formula ${\displaystyle \lim_{x\to x_{0}}\frac{p\left(x\right)}{q\left(x\right)}=\frac{p\left(x_{0}\right)}{q\left(x_{0}\right)}}$
\end_inset

 )מחשבון גבולות(.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $a>0$
\end_inset

, 
\begin_inset Formula $\lim_{x\to\infty}a^{\nicefrac{1}{x}}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to0}\frac{\sin\left(x\right)}{x}=1$
\end_inset


\end_layout

\begin_layout Subsection
רציפות
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח ויהי 
\begin_inset Formula $x_{0}\in I$
\end_inset

.
 תהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

.
 אז:
\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 אם 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=f\left(x_{0}\right)$
\end_inset


\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $I$
\end_inset

 אם 
\begin_inset Formula $f$
\end_inset

 רציפה בכל נקודה ב-
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
חשבון רציפות )נובע מחשבון גבולות(:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח ו-
\begin_inset Formula $x_{0}\in I$
\end_inset

 )נכון גם לחד-צדדי(, ויהיו 
\begin_inset Formula $f,g:I\to\mathbb{R}$
\end_inset

 רציפות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f+g$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\cdot g$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $g\left(x_{0}\right)\ne0$
\end_inset

 אז 
\begin_inset Formula $\frac{f}{g}$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט )הרכבה(:
\series default
 יהיו 
\begin_inset Formula $f:A\to\mathbb{R},g:B\to\mathbb{R},x_{0}\in A$
\end_inset

 כך ש-
\begin_inset Formula $B\subseteq f\left(A\right)$
\end_inset

.
 אם 
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 רציפה ב-
\begin_inset Formula $g\left(x_{0}\right)$
\end_inset

, אז 
\begin_inset Formula $g\circ f$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
רציפה מימין/שמאל:
\series default
 תהי 
\begin_inset Formula $f:\io ab\to\mathbb{R}$
\end_inset

, אז 
\begin_inset Formula $f$
\end_inset

 רציפה מימין ב-
\begin_inset Formula $a$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\lim_{x\to a^{+}}f\left(x\right)=f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 רציפה מימין ומשמאל ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
מיון נקודות אי רציפות:
\series default
 תהי 
\begin_inset Formula $f$
\end_inset

 מוגדרת ב-
\begin_inset Formula $I$
\end_inset

 ו-
\begin_inset Formula $x_{0}$
\end_inset

 נקודה פנימית.
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)$
\end_inset

 אבל 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)\ne f\left(x_{0}\right)$
\end_inset

, נאמר שיש ב-
\begin_inset Formula $x_{0}$
\end_inset

 
\series bold
אי רציפות סליקה
\series default
 כי אפשר לסלק אותה עם החלפת ערך אחד.
\end_layout

\begin_layout Enumerate
אם קיימים 
\begin_inset Formula $\lim_{x\to x_{0}^{+}}f\left(x\right),\lim_{x\to x_{0}^{-}}f\left(x\right)$
\end_inset

 אבל 
\begin_inset Formula $\lim_{x\to x_{0}^{+}}f\left(x\right)\ne\lim_{x\to x_{0}^{-}}f\left(x\right)$
\end_inset

 נאמר שיש נקודת אי-רציפות 
\series bold
ממין ראשון
\series default
.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)$
\end_inset

 אינו קיים מכל סיבה אחרת, היא 
\series bold
ממין שני
\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 תהי 
\begin_inset Formula $f:\left(a,b\right)\to\mathbb{R}$
\end_inset

 עולה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $f$
\end_inset

 חסומה מלעיל: 
\begin_inset Formula $\lim_{x\to b^{-}}f\left(x\right)=\sup\left(f\left(a,b\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $f$
\end_inset

 אינה חסומה מלעיל ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

: 
\begin_inset Formula $\lim_{x\to b^{-}}f\left(x\right)=\infty$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ותהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 רציפה ומונוטונית חזק.
 אזי 
\begin_inset Formula $f\left(I\right)$
\end_inset

 קטע מוכלל ו-
\begin_inset Formula $f^{-1}:f\left(I\right)\to I$
\end_inset

 רציפה.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 פונקציה מונוטונית, 
\begin_inset Formula $I$
\end_inset

 קטע פתוח ו-
\begin_inset Formula $x_{0}\in I$
\end_inset

.
 אזי קיימים וסופיים 
\begin_inset Formula $\lim_{x\to x_{0}^{+}}f\left(x\right),\lim_{x\to x_{0}^{-}}f\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
פונקציית
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Riemann
\lang hebrew
:
\series default
 
\begin_inset Formula ${\displaystyle R\left(x\right)=\begin{cases}
\frac{1}{q} & x=\frac{p}{q},p\in\mathbb{Z},q\in\mathbb{N},\gcd\left(p,q\right)=1\\
0 & x\notin\mathbb{Q}
\end{cases}}$
\end_inset


\end_layout

\begin_layout Standard
מתקיים ש-
\begin_inset Formula $\lim_{x\to x_{0}}R\left(x\right)=0$
\end_inset

 לכל 
\begin_inset Formula $x_{0}$
\end_inset

, ולכן פונקציית רימן 
\series bold
רציפה באי-רציונאלים ואינה רציפה ברציונאלים
\series default
.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
משפט ויירשטראס:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה.
 אזי: 
\begin_inset Formula $f$
\end_inset

 חסומה ומשיגה את חסמיה )כלומר משיגה מינימום ומקסימום בקטע(.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
משפט ערך הביניים של קושי:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 פונקציה רציפה ויהי 
\begin_inset Formula $f\left(a\right)\le t\le f\left(b\right)$
\end_inset

.
 אזי קיים 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 כך ש-
\begin_inset Formula $f\left(x\right)=t$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
מסקנה:
\series default
 אם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה אז 
\begin_inset Formula $f\left[a,b\right]$
\end_inset

 קטע סגור.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
קטע מוכלל:
\series default
 אם 
\begin_inset Formula $x_{1},x_{2}\in I$
\end_inset

 אז כל מספר ביניהם )
\begin_inset Formula $\lambda x_{1}+\left(1-\lambda\right)x_{2}$
\end_inset

( גם ב-
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 רציפה ו-
\begin_inset Formula $I$
\end_inset

 קטע מוכלל אז 
\begin_inset Formula $f\left(I\right)$
\end_inset

 קטע מוכלל.
\end_layout

\begin_layout Subsection
רציפות במ
\begin_inset Quotes erd
\end_inset

ש )במידה שווה(
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 תהי 
\begin_inset Formula $f:A\to\mathbb{R}$
\end_inset

, נאמר ש-
\begin_inset Formula $f$
\end_inset

 רציפה במידה שווה ב-
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל 
\begin_inset Formula $x,y\in A$
\end_inset

, 
\begin_inset Formula 
\[
\left|x-y\right|<\delta\implies\left|f\left(x\right)-f\left(y\right)\right|<\e
\]

\end_inset


\series bold
משפט קנטור:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה, אזי 
\begin_inset Formula $f$
\end_inset

 רציפה במ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $f:\io 0{\infty}$
\end_inset

 רציפה כך שקיים וסופי 
\begin_inset Formula $\lim_{x\to\infty}f\left(x\right)$
\end_inset

 אז 
\begin_inset Formula $f$
\end_inset

 רציפה במ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Subsection
נגזרת
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $f$
\end_inset

 מוגדרת בקטע פתוח 
\begin_inset Formula $I$
\end_inset

 ו-
\begin_inset Formula $x_{0}\in I$
\end_inset

.
 אם קיים וסופי 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f\left(x\right)-f\left(x_{0}\right)}{x-x_{0}}=\lim_{h\to0}\frac{f\left(x_{0}+h\right)-f\left(x_{0}\right)}{h}$
\end_inset

 )הגדרות שקולות(, נאמר ש-
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

 ונסמן את הגבול ב-
\begin_inset Formula $f^{\prime}\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 פונקציה גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
משפט רול:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 אם 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 אז קיים 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 כך ש-
\begin_inset Formula $f^{\prime}\left(c\right)=0$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
משפט
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lagrange
\lang hebrew
:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 רציפה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וגזירה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 עבורה 
\begin_inset Formula $f^{\prime}\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
המשפטים האלה חזקים כי הם מקשרים בין הנגזרת לבין ערכים קונקרטיים של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט ערך הביניים של
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Darboux
\lang hebrew
:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ותהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 גזירה.
 יהיו 
\begin_inset Formula $u,v\in I$
\end_inset

 כך ש-
\begin_inset Formula $f^{\prime}\left(u\right)\ne f^{\prime}\left(v\right)$
\end_inset

.
 אזי לכל 
\begin_inset Formula $c$
\end_inset

 בין 
\begin_inset Formula $f^{\prime}\left(u\right)$
\end_inset

 ל-
\begin_inset Formula $f^{\prime}\left(v\right)$
\end_inset

 קיים 
\begin_inset Formula $w$
\end_inset

 בין 
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 כך ש-
\begin_inset Formula $f^{\prime}\left(w\right)=c$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, למרות שנגזרת לא בהכרח רציפה, היא עדיין תמיד מקיימת את משפט ערך הביניים.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
גזירה 
\begin_inset Formula $n$
\end_inset

 פעמים:
\series default
 אם 
\begin_inset Formula $f,f^{\left(1\right)},\dots,f^{\left(n-1\right)}$
\end_inset

 גזירות בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

, ו-
\begin_inset Formula $f^{\left(n\right)}$
\end_inset

 גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל לייבניץ:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח, 
\begin_inset Formula $x_{0}\in I$
\end_inset

 ו-
\begin_inset Formula $f,g:I\to\mathbb{R}$
\end_inset

 גזירות 
\begin_inset Formula $n$
\end_inset

 פעמים ב-
\begin_inset Formula $x_{0}$
\end_inset

.
 אז:
\begin_inset Formula 
\[
\left(f\cdot g\right)^{\left(n\right)}=\sum_{k=0}^{n}\binom{n}{k}f^{\left(k\right)}\left(x_{0}\right)\cdot g^{\left(n-k\right)}\left(x_{0}\right)
\]

\end_inset

שזו הכללה של הכלל 
\begin_inset Formula $\left(f\cdot g\right)^{\prime}=f^{\prime}\cdot g+g^{\prime}\cdot f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל השרשרת:
\series default
 תהי 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $U$
\end_inset

 סביבה של 
\begin_inset Formula $X_{0}$
\end_inset

.
 תהי 
\begin_inset Formula $f:U\to\mathbb{R}$
\end_inset

 גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

 ותהי 
\begin_inset Formula $g:V\to\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(U\right)\subseteq V$
\end_inset

 גזירה ב-
\begin_inset Formula $f\left(x_{0}\right)=y_{0}$
\end_inset

.
 אזי 
\begin_inset Formula $g\left(f\left(x_{0}\right)\right)$
\end_inset

 גזירה ומתקיים:
\begin_inset Formula 
\[
\left(g\left(f\left(x_{0}\right)\right)\right)^{\prime}=g^{\prime}\left(f\left(x_{0}\right)\right)\cdot f^{\prime}\left(x_{0}\right)
\]

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
מדריך למהנדסים
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\alpha f\left(x\right)+\beta g\left(x\right)\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha f^{\prime}\left(x\right)+\beta g^{\prime}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(f\left(g\left(x\right)\right)\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f^{\prime}\left(g\left(x\right)\right)\cdot g^{\prime}\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(f\left(x\right)\cdot g\left(x\right)\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f^{\prime}\left(x\right)\cdot g\left(x\right)+g^{\prime}\left(x\right)\cdot f\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\frac{f\left(x\right)}{g\left(x\right)}\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{f^{\prime}\left(x\right)\cdot g\left(x\right)-g^{\prime}\left(x\right)\cdot f\left(x\right)}{\left(g\left(x\right)\right)^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(x^{n}\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\cdot x^{n-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\ln x\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sin\left(x\right)\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cos\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\cos\left(x\right)\right)^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\sin\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ותהיינה 
\begin_inset Formula $f,g:I\to\mathbb{R}$
\end_inset

 רציפות ב-
\begin_inset Formula $I$
\end_inset

 וגזירות בפנימו.
 אם 
\begin_inset Formula $f^{\prime}\left(x\right)=g^{\prime}\left(x\right)$
\end_inset

 בפנימו אז קיים 
\begin_inset Formula $c$
\end_inset

 כך שלכל 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\[
f\left(x\right)=g\left(x\right)+c
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 תהי 
\begin_inset Formula $f:\io ab\to\mathbb{R}$
\end_inset

 רציפה ב-
\begin_inset Formula $\io ab$
\end_inset

 וגזירה ב-
\begin_inset Formula $\oo ab$
\end_inset

.
 כמו כן קיים וסופי 
\begin_inset Formula $\lim_{x\to a^{+}}f^{\prime}\left(x\right)=l$
\end_inset

.
 אזי 
\begin_inset Formula $f$
\end_inset

 גזירה מימין ב-
\begin_inset Formula $a$
\end_inset

 ומתקיים: 
\begin_inset Formula $f_{+}^{\prime}\left(a\right)=l$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
דיפרנציאביליות:
\series default
 תהי 
\begin_inset Formula $f$
\end_inset

 מוגדרת ב-
\begin_inset Formula $I$
\end_inset

 קטע פתוח ו-
\begin_inset Formula $x_{0}\in I$
\end_inset

.
 נאמר ש-
\begin_inset Formula $f$
\end_inset

 דיפרנציאבילית ב-
\begin_inset Formula $x_{0}$
\end_inset

 אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
קיים ישר 
\begin_inset Formula $ax+b$
\end_inset

 שהוא קירוב ראשון ב-
\begin_inset Formula $x_{0}$
\end_inset

 )כלומר, 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f\left(x\right)-\left(ax+b\right)}{x-x_{0}}=0$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 
\begin_inset Formula $f$
\end_inset

 דיפרנציאבלית ב-
\begin_inset Formula $x_{0}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

.
 הקירוב הוא 
\begin_inset Formula $y=f^{\prime}\left(x_{0}\right)\left(x-x_{0}\right)+f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.4ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט: 
\series default
יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח, 
\begin_inset Formula $x_{0}\in I$
\end_inset

, 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 
\bar under
מונוטונית חזק ורציפה
\bar default
.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $f$
\end_inset

 גזירה ב-
\begin_inset Formula $x_{0}$
\end_inset

 אז 
\begin_inset Formula $f^{-1}:f\left(I\right)\to\mathbb{R}$
\end_inset

 גזירה ב-
\begin_inset Formula $y_{0}=f\left(x_{0}\right)$
\end_inset

 ו: 
\begin_inset Formula $\left(f^{-1}\left(y_{0}\right)\right)^{\prime}=\frac{1}{f^{\prime}\left(x_{0}\right)}$
\end_inset

.
\end_layout

\begin_layout Subsection
חקירת פונקציות
\end_layout

\begin_layout Subsubsection
מינימום ומקסימום מקומי
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $x_{0}\in I$
\end_inset

 פנימית מינימום מקומי אם לכל 
\begin_inset Formula $x\in\left(x_{0}-\delta,x_{0}+\delta\right)$
\end_inset

, 
\begin_inset Formula $f\left(x\right)\ge f\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט 
\lang english
Fermat
\lang hebrew
:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ותהי 
\begin_inset Formula $x_{0}\in I$
\end_inset

 פנימית.
 תהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 גזירה בכל נקודה פנימית ב-
\begin_inset Formula $I$
\end_inset

.
 
\bar under
אם 
\begin_inset Formula $x_{0}$
\end_inset

 מינימום/מקסימום מקומי אז 
\begin_inset Formula $f^{\prime}\left(x_{0}\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל, 
\begin_inset Formula $x_{0}\in I$
\end_inset

 פנימית, 
\begin_inset Formula $f$
\end_inset

 גזירה פעמיים ב-
\begin_inset Formula $x_{0}$
\end_inset

 ו-
\begin_inset Formula $f^{\prime}\left(x_{0}\right)=0$
\end_inset

.
 אזי, 
\bar under
אם 
\begin_inset Formula $f^{\prime\prime}\left(x_{0}\right)>0$
\end_inset

 אז 
\begin_inset Formula $x_{0}$
\end_inset

 מינימום מקומי, אם 
\begin_inset Formula $f^{\prime\prime}\left(x_{0}\right)<0$
\end_inset

 אז 
\begin_inset Formula $x_{0}$
\end_inset

 מקסימום מקומי, ואחרת לא ידוע
\bar default
.
\end_layout

\begin_layout Subsubsection
עליה וירידה
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל, 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 רציפה וגזירה בפנים 
\begin_inset Formula $I$
\end_inset

.
 אם לכל 
\begin_inset Formula $x$
\end_inset

 בפנים 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $f^{\prime}\left(x\right)\ge0$
\end_inset

 )
\begin_inset Formula $>$
\end_inset

(, אז 
\begin_inset Formula $f$
\end_inset

 עולה )ממש( בכל 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 גזירה ו-
\begin_inset Formula $x_{0}\in I$
\end_inset

 נקודה פנימית.
 אם 
\begin_inset Formula $f^{\prime}$
\end_inset

 רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 ו-
\begin_inset Formula $f^{\prime}\left(x_{0}\right)>0$
\end_inset

 אז קיימת סביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 בה 
\begin_inset Formula $f$
\end_inset

 עולה ממש.
\end_layout

\begin_layout Subsection
כלל לופיטל
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\frac{"0"}{"0"}$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ו-
\begin_inset Formula $f,g$
\end_inset

 גזירות בסביבה נקובה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך שמתקיימים התנאים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.]
\end_layout

\end_inset


\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.]
\end_layout

\end_inset


\begin_inset Formula $\lim_{x\to x_{0}}g\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\begin_inset Formula $g^{\prime}\left(x\right)\ne0$
\end_inset

 לכל 
\begin_inset Formula $x\in I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

קיים 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f^{\prime}\left(x\right)}{g^{\prime}\left(x\right)}$
\end_inset

 )סופי או אינסופי(
\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f\left(x\right)}{g\left(x\right)}=\lim_{x\to x_{0}}\frac{f^{\prime}\left(x\right)}{g^{\prime}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\frac{"\infty"}{"\infty"}$
\end_inset


\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $I$
\end_inset

 קטע מוכלל ו-
\begin_inset Formula $f,g$
\end_inset

 גזירות בסביבה נקובה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך שמתקיימים התנאים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.]
\end_layout

\end_inset


\begin_inset Formula $\lim_{x\to x_{0}}g\left(x\right)=\pm\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset


\begin_inset Formula $g^{\prime}\left(x\right)\ne0$
\end_inset

 לכל 
\begin_inset Formula $x\in I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

קיים 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f^{\prime}\left(x\right)}{g^{\prime}\left(x\right)}$
\end_inset

 )סופי או אינסופי(
\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f\left(x\right)}{g\left(x\right)}=\lim_{x\to x_{0}}\frac{f^{\prime}\left(x\right)}{g^{\prime}\left(x\right)}$
\end_inset


\end_layout

\begin_layout Section
טורי טיילור
\end_layout

\begin_layout Subsection
היי זה לא הזה ממבוא מורחב?
\end_layout

\begin_layout Standard
)בניגוד לחלקים הקודמים אני לא במצב רוח לכתוב באופן יותר מדי פורמלי(
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=0,\lim_{x\to x_{0}}g\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row interlinespace="5pt">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אם 
\begin_inset Formula $\lim_{x\to x_{0}}\frac{f\left(x\right)}{g\left(x\right)}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)=o\left(g\left(x\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
קיים 
\begin_inset Formula $c>0$
\end_inset

 כך שבסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $\left|f\left(x\right)\right|\le c\cdot\left|g\left(x\right)\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)=O\left(g\left(x\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="5pt">
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)=O\left(g\left(x\right)\right)\land g\left(x\right)=O\left(f\left(x\right)\right)$
\end_inset

 )אין באמת שימושים ל-
\begin_inset Formula $O$
\end_inset

 עצמו(
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)=\Theta\left(g\left(x\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
באמת טורי טיילור אני מבטיח
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח, 
\begin_inset Formula $x_{0}\in I$
\end_inset

, 
\begin_inset Formula $f,g:I\to\mathbb{R}$
\end_inset

.
 נאמר ש-
\begin_inset Formula $f$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 
\bar under
מזדהות עד סדר 
\begin_inset Formula $n$
\end_inset

 ב-
\begin_inset Formula $x_{0}$
\end_inset


\bar default
 אם שתיהן גזירות 
\begin_inset Formula $n$
\end_inset

 פעמים ב-
\begin_inset Formula $x_{0}$
\end_inset

 ומתקיים 
\begin_inset Formula $f^{\left(k\right)}\left(x_{0}\right)=g^{\left(k\right)}\left(x_{0}\right)$
\end_inset

 עבור 
\begin_inset Formula $k=1,\dots,n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $f,g$
\end_inset

 מזדהות עד סדר 
\begin_inset Formula $n$
\end_inset

 ב-
\begin_inset Formula $x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)-g\left(x\right)=o\left(\left(x-x_{0}\right)^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח, 
\begin_inset Formula $x_{0}\in I$
\end_inset

, 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 גזירה 
\begin_inset Formula $n$
\end_inset

 פעמים ב-
\begin_inset Formula $x_{0}$
\end_inset

.
 נאמר ש-
\begin_inset Formula $p_{n}\left(x\right)$
\end_inset

 
\bar under
פולינום טיילור של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x_{0}$
\end_inset


\bar default
 אם 
\begin_inset Formula $p_{n}\left(x\right)$
\end_inset

 מזדהה עם 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x_{0}$
\end_inset

 עד סדר 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 קיים ויחיד 
\begin_inset Formula $p_{n}\left(x\right)$
\end_inset

 והנוסחה היא:
\begin_inset Formula 
\[
p_{n}\left(x\right)=\sum_{k=0}^{n}\frac{f^{\left(k\right)}\left(x_{0}\right)}{k!}\left(x-x_{0}\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
הגדרה:
\series default
 נגדיר את השארית להיות 
\begin_inset Formula $R_{n}\left(x\right)=f\left(x\right)-p_{n}\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
משפט פאנו:
\series default
 
\begin_inset Formula $R_{n}\left(x\right)=o\left(\left(x-x_{0}\right)^{n}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
משפט טיילור עם שארית לגרנז':
\series default
 יהי 
\begin_inset Formula $I$
\end_inset

 קטע פתוח, 
\begin_inset Formula $x_{0}\in I$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 
\bar under
גזירה 
\begin_inset Formula $n+1$
\end_inset

 פעמים ב-
\begin_inset Formula $I$
\end_inset


\bar default
.
\end_layout

\begin_layout Plain Layout
אז לכל 
\begin_inset Formula $x_{0}\ne x\in I$
\end_inset

, קיים 
\begin_inset Formula $c_{x}$
\end_inset

 בין 
\begin_inset Formula $x_{0}$
\end_inset

 ל-
\begin_inset Formula $x$
\end_inset

 כך ש:
\begin_inset Formula 
\[
R_{n}\left(x\right)=\frac{f^{\left(n+1\right)}\left(c_{x}\right)}{\left(n+1\right)!}\left(x-x_{0}\right)^{n+1}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 אם 
\begin_inset Formula $f$
\end_inset

 גזירה אינסוף פעמים ב-
\begin_inset Formula $I$
\end_inset

 וקיים 
\begin_inset Formula $M\left(x\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 ולכל 
\begin_inset Formula $y$
\end_inset

 בין 
\begin_inset Formula $x$
\end_inset

 ל-
\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $\left|f^{\left(k\right)}\left(y\right)\right|<M\left(x\right)$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}R_{n}\left(x\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
לפי טיעון כזה מוכיחים שהשארית שואפת ל-
\begin_inset Formula $0$
\end_inset

 ב-
\begin_inset Formula $e^{x}$
\end_inset

, ולכן בעצם 
\begin_inset Formula $e^{x}=\sum_{k=0}^{\infty}\frac{x^{k}}{k!}$
\end_inset

, ואפשר אפילו להעריך את השגיאה.
\end_layout

\end_body
\end_document
