#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- חדו
\begin_inset Quotes erd
\end_inset

א
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oo}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oi}[2]{\left(#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\io}[2]{\left[#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ii}[2]{\left[#1,#2\right]}
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
נוסחאות כלליות
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="100col%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a+b\right)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{k}b^{n-k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
בינום:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{a_{1}+\dots+a_{n}}{n}\ge\sqrt[n]{a_{1}\cdot\dots\cdot a_{n}}\ge\frac{n}{\frac{1}{a_{1}}+\dots+\frac{1}{a_{n}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש הממוצעים:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לכל 
\begin_inset Formula $x>-1,n\in\mathbb{N}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(1+x\right)^{n}\ge1+nx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש ברנולי:
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="6pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|a+b\right|\le\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
א
\begin_inset Quotes erd
\end_inset

ש המשולש:
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
חסמים עליונים ותחתונים
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 יקרא 
\series bold
חסם מלעיל
\series default
 של 
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $x\le M$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M$
\end_inset

 יקרא 
\series bold
חסם מלרע 
\series default
של 
\begin_inset Formula $A$
\end_inset

 אם לכל 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $M\le x$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
אקסיומת השלמות:
\series default
 לכל קבוצה לא ריקה וחסומה מלעיל קיים חסם עליון קטן ביותר, ונסמן אותו ב-
\begin_inset Formula $\sup A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
טענה שימושית:
\series default
 אם 
\begin_inset Formula $b=\sup A$
\end_inset

 אז לכל 
\begin_inset Formula $\e>0$
\end_inset

, קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $b-\e<a\le b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 נאמר ש-
\begin_inset Formula $A$
\end_inset

 
\bar under
צפופה ב-
\begin_inset Formula $B$
\end_inset


\bar default
 אם לכל 
\begin_inset Formula $b\in B$
\end_inset

 ולכל 
\begin_inset Formula $\e>0$
\end_inset

, קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $\left|b-a\right|<\e$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $S\subseteq\mathbb{R}$
\end_inset

 צפופה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 
\begin_inset Formula $\iff$
\end_inset

 לכל 
\begin_inset Formula $a<b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left(a,b\right)\cap S\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 לכל 
\begin_inset Formula $a<b$
\end_inset

, קיים 
\begin_inset Formula $q$
\end_inset

 כך ש-
\begin_inset Formula $q\in\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הוכחה:
\series default
 נניח ש-
\begin_inset Formula $a>0$
\end_inset

.
 יהי 
\begin_inset Formula $k$
\end_inset

 כך ש-
\begin_inset Formula $0<\frac{1}{k}<b-a$
\end_inset

.
 יהי 
\begin_inset Formula $m$
\end_inset

 המספר הקטן ביותר כך ש-
\begin_inset Formula $\frac{m}{k}\ge b$
\end_inset

.
 אז 
\begin_inset Formula $\frac{m-1}{k}<b$
\end_inset

.
 בנוסף, 
\begin_inset Formula $a+\frac{1}{k}<a+\left(b-a\right)=b$
\end_inset

 ולכן 
\begin_inset Formula $a<\frac{m-1}{k}$
\end_inset

.
 אם כך, 
\begin_inset Formula $a<\frac{m-1}{k}<b$
\end_inset

 וסיימנו.
 אם 
\begin_inset Formula $a\le0$
\end_inset

, נוסיף את 
\begin_inset Formula $x=\ceil{\abs a+17}$
\end_inset

 ל-
\begin_inset Formula $a,b$
\end_inset

 ועבור 
\begin_inset Formula $c=a+x,d=b+x$
\end_inset

 קיים 
\begin_inset Formula $q\in\oo{a+x}{b+x}$
\end_inset

, ולכן 
\begin_inset Formula $\mathbb{Q}\ni q-x\in\oo ab$
\end_inset

 מש
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 צפופה ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $\ii ab\cap\mathbb{Q}$
\end_inset

 צפופה ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Section
סדרות
\end_layout

\begin_layout Standard
נסמן סדרות ב-
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 או 
\begin_inset Formula $\left(a_{n}\right)_{n=1}^{\infty}$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה מלעיל
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $a_{n}\le M$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה מלרע
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $M\le a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
נאמר שסדרה 
\series bold
חסומה
\series default
 אם קיים 
\begin_inset Formula $M$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\left|a_{n}\right|\le M$
\end_inset

.
\end_layout

\begin_layout Subsection
הגדרת הגבול
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר שהגבול של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 הוא 
\begin_inset Formula $L$
\end_inset

, ונסמן 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L$
\end_inset

 או 
\begin_inset Formula $a_{n}\to L$
\end_inset

, אם:
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\forall\e>0.\exists n_{0}\in\mathbb{N}.\forall n>n_{0}.\left|a_{n}-L\right|<\e$
\end_inset


\end_layout

\begin_layout Plain Layout
נאמר שהגבול של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 הוא 
\begin_inset Formula $\infty$
\end_inset

, ונסמן 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset

 או 
\begin_inset Formula $a_{n}\to\infty$
\end_inset

, אם:
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Formula $\forall M>0.\exists n_{0}\in\mathbb{N}.\forall n>n_{0}.a_{n}>M$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
משפט )יחידות הגבול(:
\series default
 אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L,\lim_{n\to\infty}a_{n}=L^{\prime}$
\end_inset

 אז 
\begin_inset Formula $L=L^{\prime}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
סדרות קושי:
\series default
 זהו תנאי שקול להתכנסות, שלא צריך לדעת בשבילו את 
\begin_inset Formula $L$
\end_inset

:
\begin_inset Formula 
\[
\forall\e>0.\exists n_{0}\in\mathbb{N}.\forall m,n\ge n_{0}.\left|a_{m}-a_{n}\right|<\e
\]

\end_inset


\end_layout

\begin_layout Subsection
חשבון גבולות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\left(a_{n}\right),\left(b_{n}\right)$
\end_inset

 סדרות כך ש-
\begin_inset Formula $a_{n}\to a,b_{n}\to b$
\end_inset

.
 אזי:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}+b_{n}\to a+b$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{n}\cdot b_{n}\to a\cdot b$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a_{n}}{b_{n}}\to\frac{a}{b}$
\end_inset

 אם 
\begin_inset Formula $b_{n}\ne0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $b\ne0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $b_{n}\ne0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $b=0$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{b_{n}}\to\infty$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\left|a_{n}\right|\to\left|a\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sqrt{a_{n}}\to\sqrt{a}$
\end_inset

 אם 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Subsection
טענות על גבולות
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 יהיו 
\begin_inset Formula $\left(a_{n}\right)\to a,\left(b_{n}\right)\to b$
\end_inset

 סדרות מתכנסות כך ש-
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

.
 אז: 
\begin_inset Formula $a\le b$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל הסנדוויץ':
\series default
 יהיו 
\begin_inset Formula $x_{n},y_{n},z_{n}$
\end_inset

 סדרות כך ש-
\begin_inset Formula $x_{n}\le z_{n}\le y_{n}$
\end_inset

 )כמעט( לכל 
\begin_inset Formula $n$
\end_inset

.
 אם 
\begin_inset Formula $x_{n}\to x,y_{n}\to x$
\end_inset

, אז 
\begin_inset Formula $z_{n}\to x$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הרחבה:
\series default
 אם 
\begin_inset Formula $x_{n}\ge y_{n}$
\end_inset

 ו-
\begin_inset Formula $y_{n}\to\infty$
\end_inset

 אז 
\begin_inset Formula $x_{n}\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\to L\ne0$
\end_inset

 ויהי 
\begin_inset Formula $0<r<\left|L\right|$
\end_inset

.
 אז קיים 
\begin_inset Formula $n_{0}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

, 
\begin_inset Formula $\left|a_{n}\right|>r$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל השורש:
\series default
 אם קיים 
\begin_inset Formula $0<\alpha<1$
\end_inset

 כך שלכל 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $0\le a_{n}^{\nicefrac{1}{n}}\le\alpha$
\end_inset

, אז 
\begin_inset Formula $a_{n}\to0$
\end_inset

.
\end_layout

\begin_layout Subsection
מבחן ה[)שורש()מנה(] )הגבולי(?
\end_layout

\begin_layout Standard

\series bold
מבחן השורש:
\series default
 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 וקיים 
\begin_inset Formula $0\le\alpha<1$
\end_inset

 כך ש-
\begin_inset Formula $\left(a_{n}\right)^{\nicefrac{1}{n}}\le\alpha$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 אזי 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מבחן השורש הגבולי:
\series default
 
\begin_inset Formula $a_{n}>0$
\end_inset

 ו-
\begin_inset Formula $\lim_{n\to\infty}a_{n}^{\nicefrac{1}{n}}=L$
\end_inset

.
 אזי,
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L<1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L>1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט המנה הגבולי:
\series default
 
\begin_inset Formula $a_{n}>0$
\end_inset

 ו-
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}=L$
\end_inset

.
 אזי,
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L<1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $L>1$
\end_inset

, אז 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\infty$
\end_inset


\end_layout

\begin_layout Subsection
סדרות מונוטוניות
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מונוטונית עולה וחסומה מלעיל.
 אזי: 
\begin_inset Formula $a_{n}\to\sup a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מונוטונית עולה ולא חסומה מלעיל.
 אזי: 
\begin_inset Formula $a_{n}\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
תתי סדרות
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה ו-
\begin_inset Formula $\left(n_{k}\right)$
\end_inset

 סדרה עולה ממש של טבעיים.
 אז 
\begin_inset Formula $b_{k}=a_{n_{k}}$
\end_inset

 תת סדרה של 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 ונסמן ב-
\begin_inset Formula $\left(a_{n_{k}}\right)_{k=1}^{\infty}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט הירושה:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה ו-
\begin_inset Formula $\left(a_{n_{k}}\right)$
\end_inset

 תת-סדרה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}\to L$
\end_inset

 אז 
\begin_inset Formula $a_{n_{k}}\to L$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}$
\end_inset

 מונוטונית עולה אז 
\begin_inset Formula $a_{n_{k}}$
\end_inset

 מונוטונית עולה
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}$
\end_inset

 חסומה אז 
\begin_inset Formula $a_{n_{k}}$
\end_inset

 חסומה
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
משפט בולצנו-ויירשטראס:
\series default
 לכל סדרה חסומה יש תת-סדרה מתכנסת ומונוטונית.
\end_layout

\begin_layout Plain Layout
אם הסדרה לא חסומה יש תת-סדרה מונוטונית מתבדרת ל-
\begin_inset Formula $\pm\infty$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
גבולות חלקיים
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $L$
\end_inset

 יקרא גבול חלקי אם קיימת 
\begin_inset Formula $a_{n_{k}}\to L$
\end_inset

.
 נסמן ב-
\begin_inset Formula $\hat{\mathcal{P}}\left(a_{n}\right)$
\end_inset

 את קבוצת הגבולות החלקיים, ונסמן ב-
\begin_inset Formula $\mathcal{P}\left(a_{n}\right)$
\end_inset

 את קבוצת הגבולות החלקיים בלי 
\begin_inset Formula $\pm\infty$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף, נגדיר: 
\begin_inset Formula $\limsup a_{n}=\overline{\lim}a_{n}=\sup\hat{\mathcal{P}}\left(a_{n}\right),\qquad\liminf a_{n}=\underline{\lim}a_{n}=\inf\hat{\mathcal{P}}\left(a_{n}\right)\quad$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "2pt"
shadowsize "4pt"
framecolor "darkgray"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\series bold
הערה:
\series default
 על פי בולצנו-ויירשטראס, תמיד קיים גבול חלקי
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "2pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
טענה שימושית:
\series default
 תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה.
 
\begin_inset Formula $\iff L=\limsup a_{n}$
\end_inset

:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\e>0$
\end_inset

, 
\begin_inset Formula $a_{n}<L+\e$
\end_inset

 כמעט תמיד )חוץ ממספר סופי של איברים(
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\e>0$
\end_inset

, 
\begin_inset Formula $L-\e<a_{n}$
\end_inset

 תופעה שכיחה )באינסוף איברים(
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה 
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $\limsup a_{n},\liminf a_{n}$
\end_inset

 קיימים והם גבולות חלקיים.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 אינה חסומה מלעיל/מלרע 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $-\infty/\infty$
\end_inset

 גבול חלקי
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 מתכנסת במובן הרחב 
\begin_inset Formula $\iff$
\end_inset

 יש גבול חלקי יחיד
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 בסדרה חסומה, 
\begin_inset Formula $\inf a_{n}\le\liminf a_{n}\le\limsup a_{n}\le\sup a_{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
קבוצה סגורה:
\series default
 תהי 
\begin_inset Formula $B\subseteq\mathbb{R}$
\end_inset

 קבוצה.
 נאמר ש-
\begin_inset Formula $B$
\end_inset

 קבוצה סגורה אם לכל סדרה 
\begin_inset Formula $\left(x_{n}\right)\subseteq B$
\end_inset

, 
\begin_inset Formula $x_{n}\to x\implies x\in B$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 חסומה אז 
\begin_inset Formula $\mathcal{P}\left(a_{n}\right)$
\end_inset

 קבוצה סגורה.
\end_layout

\end_inset


\end_layout

\begin_layout Section
טורים
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
תהי 
\begin_inset Formula $\left(a_{n}\right)$
\end_inset

 סדרה.
 נגדיר את סדרת הסכומים החלקיים 
\begin_inset Formula $s_{n}=\sum_{k=1}^{n}a_{k}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
הגדרה:
\series default
 נאמר ש-
\begin_inset Formula $\sum_{k=1}^{\infty}a_{k}$
\end_inset

 מתכנס 
\begin_inset Formula $\iff$
\end_inset

 סדרת הסכומים החלקיים 
\begin_inset Formula $s_{n}$
\end_inset

 מתכנסת.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "85col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "2pt"
shadowsize "4pt"
framecolor "darkgray"
backgroundcolor "lightgray"
status open

\begin_layout Plain Layout

\series bold
הערה:
\series default
 הטור הוא עצם נפרד מסדרת הסכומים החלקיים, אסור לבלבל ביניהם
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
הטור הגיאומטרי:
\series default
 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}=\frac{1}{1-q}$
\end_inset

 עבור 
\begin_inset Formula $\left|q\right|<1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס אז 
\begin_inset Formula $a_{n}\to0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
קריטריון קושי להתכנסות טורים:
\series default
 
\begin_inset Formula ${\displaystyle \forall\e>0.\exists n_{0}.\forall m\ge n_{0}.\forall p\in\mathbb{N}.\left|\sum_{k=m}^{m+p}a_{k}\right|<\e}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
חשבון טורים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\sum a_{n}=K,\sum b_{n}=L$
\end_inset

 מתכנסים אז 
\begin_inset Formula $\sum\left(a_{n}+b_{n}\right)=K+L$
\end_inset

 מתכנס
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\sum a_{n}=L,\alpha\in\mathbb{R}$
\end_inset

 מתכנס אז 
\begin_inset Formula $\sum\alpha a_{n}=\alpha L$
\end_inset

 מתכנס
\end_layout

\begin_layout Subsection
טור חיובי
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר ש-
\begin_inset Formula $\sum a_{n}$
\end_inset

 
\series bold
טור חיובי
\series default
 אם 
\begin_inset Formula $a_{n}\ge0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 טור חיובי מתכנס 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $s_{n}$
\end_inset

 חסומה מלעיל
\end_layout

\begin_layout Subsection
מבחן ה[)השוואה()שורש()מנה(] )הגבולי(? )לטורים חיוביים(?
\end_layout

\begin_layout Standard

\series bold
סימון:
\series default
 יהיו 
\begin_inset Formula $\sum a_{n},\sum b_{n}$
\end_inset

 טורים.
 אם החל ממקום מסוים, 
\begin_inset Formula $a_{n}\ge b_{n}$
\end_inset

, נסמן 
\begin_inset Formula $\sum a_{n}\succcurlyeq\sum b_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מבחן ההשוואה לטורים חיוביים:
\series default
 יהיו 
\begin_inset Formula $\sum a_{n},\sum b_{n}$
\end_inset

 טורים חיוביים כך ש-
\begin_inset Formula $\sum a_{n}\succcurlyeq\sum b_{n}$
\end_inset

.
 אז:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס, 
\begin_inset Formula $\sum b_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\sum b_{n}$
\end_inset

 מתבדר, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן השורש לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי ויהי 
\begin_inset Formula $0<q<1$
\end_inset

.
\end_layout

\begin_layout Standard
אם החל ממקום מסוים, 
\begin_inset Formula $\sqrt[n]{a_{n}}<q$
\end_inset

, אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard

\series bold
מבחן המנה לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי כך ש-
\begin_inset Formula $a_{n}>0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם קיים 
\begin_inset Formula $0<q<1$
\end_inset

 כך שהחל ממקום מסוים 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}<q$
\end_inset

 אז הטור מתכנס
\end_layout

\begin_layout Enumerate
אם החל ממקום מסוים 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}\ge1$
\end_inset

 אז הטור מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן המנה הגבולי לטורים חיוביים:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי כך ש-
\begin_inset Formula $a_{n}>0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\frac{a_{n+1}}{a_{n}}<1$
\end_inset

, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\liminf\frac{a_{n+1}}{a_{n}}>1$
\end_inset

, 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Standard

\series bold
מבחן השורש הגבולי:
\series default
 יהי 
\begin_inset Formula $\sum a_{n}$
\end_inset

 טור חיובי.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\sqrt[n]{a_{n}}<1$
\end_inset

 אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\limsup\sqrt[n]{a_{n}}>1$
\end_inset

 אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתבדר
\end_layout

\begin_layout Subsection
טור מתכנס בהחלט
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
נאמר ש-
\begin_inset Formula $\sum a_{n}$
\end_inset

 
\series bold
מתכנס בהחלט
\series default
 אם 
\begin_inset Formula $\sum\left|a_{n}\right|$
\end_inset

 מתכנס.
\end_layout

\begin_layout Plain Layout
אם טור לא מתכנס בהחלט נאמר שהוא 
\begin_inset Quotes eld
\end_inset


\series bold
מתכנס בתנאי
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס בהחלט אז 
\begin_inset Formula $\sum a_{n}$
\end_inset

 מתכנס
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
אני בעמוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
28
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המחברת שלי
\end_layout

\end_inset


\end_layout

\end_body
\end_document
