#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.4
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- אלגברה לינארית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
א
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
דברים חשובים מלינארית
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
מטריצות דומות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A,B\in M_{n}\left(\mathbb{F}\right)$
\end_inset

, נאמר כי 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 דומות אם קיימת מטריצה הפיכה 
\begin_inset Formula $P$
\end_inset

 כך ש-
\begin_inset Formula $A=P^{-1}\cdot B\cdot P$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 נתון 
\begin_inset Formula $A,B\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 ריבועיות, הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 דומות.
\end_layout

\begin_layout Enumerate
קיימת 
\begin_inset Formula $T:V\to V$
\end_inset

 ובסיסים 
\begin_inset Formula $C,C^{\prime}$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C}=A,\left[T\right]_{C^{\prime}}=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $T:V\to V$
\end_inset

, אם קיים בסיס 
\begin_inset Formula $C$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C}=A$
\end_inset

, אז קיים בסיס 
\begin_inset Formula $C^{\prime}$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C^{\prime}}=B$
\end_inset

.
\end_layout

\begin_layout Standard
ואם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Rank}\left(A\right)=\text{Rank}\left(B\right),\mathcal{N}\left(A\right)=\mathcal{N}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{tr}\left(A\right)=\text{tr}\left(B\right)$
\end_inset

 כאשר 
\begin_inset Formula $\text{tr}\left(A\right)=\sum_{i=1}^{n}\left(A\right)_{i,i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(A\right)=\det\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Section
לכסון
\end_layout

\begin_layout Standard
נגדיר 
\bar under
מטריצה אלכסונית
\bar default
 להיות מטריצה ריבועית 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 שבה עבור 
\begin_inset Formula $i\ne j$
\end_inset

, 
\begin_inset Formula $A_{i,j}=0$
\end_inset

.
 נסמן אותן בתור 
\begin_inset Formula $\text{Diag}\left(\lambda_{1},\dots,\lambda_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
מטריצה לכסינה
\bar default
 היא מטריצה שדומה למטריצה אלכסונית, ו
\bar under
העתקה לכסינה
\bar default
 היא העתקה לינארית כך שקיים בסיס 
\begin_inset Formula $B$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{B}^{B}$
\end_inset

 אלכסונית.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $T$
\end_inset

 העתקה לכסינה )כלומר מטריצה מייצגת כלשהי לכסינה( אז כל מטריצה מייצגת שלה
 היא לכסינה.
\end_layout

\begin_layout Subsection
וקטורים עצמיים
\end_layout

\begin_layout Standard
נגדיר 
\bar under
וקטור עצמי של 
\begin_inset Formula $A$
\end_inset

 לערך עצמי 
\begin_inset Formula $\lambda$
\end_inset


\bar default
 להיות 
\begin_inset Formula $\overline{v}$
\end_inset

 כך ש-
\begin_inset Formula $A\overline{v}=\lambda\overline{v}$
\end_inset

.
 באופן הפוך, 
\bar under
ערך עצמי של 
\begin_inset Formula $A$
\end_inset


\bar default
 הוא 
\begin_inset Formula $\lambda$
\end_inset

 כך שקיים וקטור עצמי 
\bar under

\begin_inset Formula $\overline{v}\ne\overline{0}$
\end_inset


\bar default
 של 
\begin_inset Formula $A$
\end_inset

 לערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
הערכים העצמיים הם האיברים שנמצאים על האלכסון במטריצה האלכסונית שדומה ל-
\begin_inset Formula $A$
\end_inset

, עד כדי סידורם על האלכסון.
\end_layout

\begin_layout Standard
המרחב של הוקטורים העצמיים הוא 
\begin_inset Formula $V_{\lambda}=\left\{ \overline{v}\in V\mid A\overline{v}=\lambda\overline{v}\right\} $
\end_inset

, שזה שווה בעצם ל-
\begin_inset Formula $\text{Sols}\left(A-\lambda I\right)$
\end_inset

.
 זה תמ
\begin_inset Quotes erd
\end_inset

ו של 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
הסכום של ה-
\begin_inset Formula $V_{\lambda}$
\end_inset

 השונים הוא סכום ישר.
\end_layout

\begin_layout Subsection
פולינום אופייני
\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $P_{A}\left(\lambda\right)=\left|\lambda I-A\right|$
\end_inset

 את 
\bar under
הפולינום האופייני של 
\begin_inset Formula $A$
\end_inset


\bar default
.
 מתקיים:
\end_layout

\begin_layout Itemize
זה פולינום מתוקן, כלומר המקדם המוביל הוא 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 ערך עצמי של 
\begin_inset Formula $\lambda\iff A$
\end_inset

 שורש של 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז 
\begin_inset Formula $P_{A}=P_{B}$
\end_inset

.
\end_layout

\begin_layout Theorem

\series bold
המשפט המרכזי:
\series default
 תהא 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
נגדיר את 
\bar under
הריבוי האלגברי של 
\begin_inset Formula $\alpha$
\end_inset


\bar default
, 
\begin_inset Formula $\rho_{\alpha}$
\end_inset

 )רו(, להיות כמות הפעמים ש-
\begin_inset Formula $\left(\lambda-\alpha\right)$
\end_inset

 מופיע בפולינום 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

.
 כלומר אם הפולינום הוא 
\begin_inset Formula $P_{A}\left(\lambda\right)=\left(\lambda-1\right)\left(\lambda-3\right)^{2}$
\end_inset

 אז 
\begin_inset Formula $\rho_{1}=1,\rho_{3}=2$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף נגדיר את 
\bar under
הריבוי הגיאומטרי של 
\begin_inset Formula $\alpha$
\end_inset


\bar default
, 
\begin_inset Formula $\mu_{\lambda}$
\end_inset

, להיות 
\begin_inset Formula $\dim\left(V_{\lambda}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 לכסינה מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

ם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

 מתפרק לגורמים לינאריים מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\rho_{\lambda}=\mu_{\lambda}$
\end_inset

.
\end_layout

\begin_layout Theorem
לכל ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\mu_{\lambda}\le\rho_{\lambda}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
עבור 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{k}$
\end_inset

 הערכים העצמיים, 
\begin_inset Formula $\rho_{\lambda_{1}}+\dots+\rho_{\lambda_{k}}\le n$
\end_inset

, ואם 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

 מתפרק לגורמים לינאריים אז גם 
\begin_inset Formula $\rho_{\lambda_{1}}+\dots+\rho_{\lambda_{k}}=n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $A$
\end_inset

 לכסינה 
\begin_inset Formula $\iff$
\end_inset

 קיים בסיס 
\begin_inset Formula $B\subseteq\mathbb{F}^{n}$
\end_inset

 שמורכב מוקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_body
\end_document
