#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing other 1.4
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- אלגברה לינארית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
א
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
דברים חשובים מלינארית
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
מטריצות דומות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $A,B\in M_{n}\left(\mathbb{F}\right)$
\end_inset

, נאמר כי 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 דומות אם קיימת מטריצה הפיכה 
\begin_inset Formula $P$
\end_inset

 כך ש-
\begin_inset Formula $A=P^{-1}\cdot B\cdot P$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 נתון 
\begin_inset Formula $A,B\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 ריבועיות, הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B$
\end_inset

 דומות.
\end_layout

\begin_layout Enumerate
קיימת 
\begin_inset Formula $T:V\to V$
\end_inset

 ובסיסים 
\begin_inset Formula $C,C^{\prime}$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C}=A,\left[T\right]_{C^{\prime}}=B$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $T:V\to V$
\end_inset

, אם קיים בסיס 
\begin_inset Formula $C$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C}=A$
\end_inset

, אז קיים בסיס 
\begin_inset Formula $C^{\prime}$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{C^{\prime}}=B$
\end_inset

.
\end_layout

\begin_layout Standard
ואם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Rank}\left(A\right)=\text{Rank}\left(B\right),\mathcal{N}\left(A\right)=\mathcal{N}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{tr}\left(A\right)=\text{tr}\left(B\right)$
\end_inset

 כאשר 
\begin_inset Formula $\text{tr}\left(A\right)=\sum_{i=1}^{n}\left(A\right)_{i,i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(A\right)=\det\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Section
לכסון
\end_layout

\begin_layout Standard
נגדיר 
\bar under
מטריצה אלכסונית
\bar default
 להיות מטריצה ריבועית 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 שבה עבור 
\begin_inset Formula $i\ne j$
\end_inset

, 
\begin_inset Formula $A_{i,j}=0$
\end_inset

.
 נסמן אותן בתור 
\begin_inset Formula $\text{Diag}\left(\lambda_{1},\dots,\lambda_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
מטריצה לכסינה
\bar default
 היא מטריצה שדומה למטריצה אלכסונית, ו
\bar under
העתקה לכסינה
\bar default
 היא העתקה לינארית כך שקיים בסיס 
\begin_inset Formula $B$
\end_inset

 כך ש-
\begin_inset Formula $\left[T\right]_{B}^{B}$
\end_inset

 אלכסונית.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $T$
\end_inset

 העתקה לכסינה )כלומר מטריצה מייצגת כלשהי לכסינה( אז כל מטריצה מייצגת שלה
 היא לכסינה.
\end_layout

\begin_layout Subsection
וקטורים עצמיים
\end_layout

\begin_layout Standard
נגדיר 
\bar under
וקטור עצמי של 
\begin_inset Formula $A$
\end_inset

 לערך עצמי 
\begin_inset Formula $\lambda$
\end_inset


\bar default
 להיות 
\begin_inset Formula $\overline{v}$
\end_inset

 כך ש-
\begin_inset Formula $A\overline{v}=\lambda\overline{v}$
\end_inset

.
 באופן הפוך, 
\bar under
ערך עצמי של 
\begin_inset Formula $A$
\end_inset


\bar default
 הוא 
\begin_inset Formula $\lambda$
\end_inset

 כך שקיים וקטור עצמי 
\bar under

\begin_inset Formula $\overline{v}\ne\overline{0}$
\end_inset


\bar default
 של 
\begin_inset Formula $A$
\end_inset

 לערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
הערכים העצמיים הם האיברים שנמצאים על האלכסון במטריצה האלכסונית שדומה ל-
\begin_inset Formula $A$
\end_inset

, עד כדי סידורם על האלכסון.
\end_layout

\begin_layout Standard
המרחב של הוקטורים העצמיים הוא 
\begin_inset Formula $V_{\lambda}=\left\{ \overline{v}\in V\mid A\overline{v}=\lambda\overline{v}\right\} $
\end_inset

, שזה שווה בעצם ל-
\begin_inset Formula $\text{Sols}\left(A-\lambda I\right)$
\end_inset

.
 זה תמ
\begin_inset Quotes erd
\end_inset

ו של 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
הסכום של ה-
\begin_inset Formula $V_{\lambda}$
\end_inset

 השונים הוא סכום ישר.
\end_layout

\begin_layout Theorem
\begin_inset Formula $A$
\end_inset

 לכסינה 
\begin_inset Formula $\iff$
\end_inset

 קיים בסיס 
\begin_inset Formula $B\subseteq\mathbb{F}^{n}$
\end_inset

 שמורכב מוקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
פולינום אופייני
\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $P_{A}\left(\lambda\right)=\left|\lambda I-A\right|$
\end_inset

 את 
\bar under
הפולינום האופייני של 
\begin_inset Formula $A$
\end_inset


\bar default
.
 מתקיים:
\end_layout

\begin_layout Itemize
זה פולינום מתוקן, כלומר המקדם המוביל הוא 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 ערך עצמי של 
\begin_inset Formula $\lambda\iff A$
\end_inset

 שורש של 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז 
\begin_inset Formula $P_{A}=P_{B}$
\end_inset

.
\end_layout

\begin_layout Itemize
עבור מטריצת בלוקים אלכסונית 
\begin_inset Formula $A=\text{Diag}\left(A_{1},\dots,A_{n}\right)$
\end_inset

, 
\begin_inset Formula $P_{A}=P_{A_{1}}\cdot\dots\cdot P_{A_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Theorem

\series bold
המשפט המרכזי:
\series default
 תהא 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
נגדיר את 
\bar under
הריבוי האלגברי של 
\begin_inset Formula $\alpha$
\end_inset


\bar default
, 
\begin_inset Formula $\rho_{\alpha}$
\end_inset

 )רו(, להיות כמות הפעמים ש-
\begin_inset Formula $\left(\lambda-\alpha\right)$
\end_inset

 מופיע בפולינום 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

.
 כלומר אם הפולינום הוא 
\begin_inset Formula $P_{A}\left(\lambda\right)=\left(\lambda-1\right)\left(\lambda-3\right)^{2}$
\end_inset

 אז 
\begin_inset Formula $\rho_{1}=1,\rho_{3}=2$
\end_inset

.
\end_layout

\begin_layout Plain Layout
בנוסף נגדיר את 
\bar under
הריבוי הגיאומטרי של 
\begin_inset Formula $\alpha$
\end_inset


\bar default
, 
\begin_inset Formula $\mu_{\lambda}$
\end_inset

, להיות 
\begin_inset Formula $\dim\left(V_{\lambda}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset

 לכסינה מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 אמ
\begin_inset Quotes erd
\end_inset

ם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

 מתפרק לגורמים לינאריים מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\rho_{\lambda}=\mu_{\lambda}$
\end_inset

.
\end_layout

\begin_layout Theorem
לכל ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\mu_{\lambda}\le\rho_{\lambda}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
עבור 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{k}$
\end_inset

 הערכים העצמיים, 
\begin_inset Formula $\rho_{\lambda_{1}}+\dots+\rho_{\lambda_{k}}\le n$
\end_inset

, ואם 
\begin_inset Formula $P_{A}\left(\lambda\right)$
\end_inset

 מתפרק לגורמים לינאריים אז גם 
\begin_inset Formula $\rho_{\lambda_{1}}+\dots+\rho_{\lambda_{k}}=n$
\end_inset

.
\end_layout

\begin_layout Section
אינווריאנטיות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $T:V\to V$
\end_inset

 העתקה לינארית, תת מרחב 
\begin_inset Formula $U\subseteq V$
\end_inset

 נקרא 
\bar under

\begin_inset Formula $T$
\end_inset

-אינווריאנטי
\bar default
 )
\begin_inset Formula $T$
\end_inset

-שמור( אם 
\begin_inset Formula $T\left[U\right]\subseteq U$
\end_inset

, או באופן שקול אם 
\begin_inset Formula $T$
\end_inset

 מצומצם ל-
\begin_inset Formula $U$
\end_inset

 ט
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Standard
דוגמאות למרחבים 
\begin_inset Formula $T$
\end_inset

-אינווריאנטים הן 
\begin_inset Formula $\ker\left(T\right),Im\left(T\right)$
\end_inset

 ו-
\begin_inset Formula $V_{\lambda}$
\end_inset

 לכל 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף נגדיר תת מרחב 
\begin_inset Formula $U\subseteq V$
\end_inset

 
\bar under
אי פריק
\bar default
 להיות תת מרחב 
\begin_inset Formula $T$
\end_inset

-אינווריאנטי כך שלא קיימים 
\begin_inset Formula $W_{1},W_{2}\ne\left\{ \overline{0}\right\} $
\end_inset

 
\begin_inset Formula $T$
\end_inset

-אינווריאנטים שמקיימים 
\begin_inset Formula $U=W_{1}\oplus W_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
מטריצה מייצגת:
\series default
 אם 
\begin_inset Formula $U\subseteq V$
\end_inset

 
\begin_inset Formula $T$
\end_inset

-אינווריאנטי, יהי 
\begin_inset Formula $B$
\end_inset

 בסיס של 
\begin_inset Formula $U$
\end_inset

.
 יהי 
\begin_inset Formula $C$
\end_inset

 השלמה לבסיס של 
\begin_inset Formula $V$
\end_inset

.
 אז 
\begin_inset Formula $\left[T\right]_{B\frown C}=\left(\begin{array}{c|c}
\left[T\lceil_{U}\right]_{B} & *\\
\hline 0 & *
\end{array}\right)$
\end_inset

.
 זה כי המקדמים שלמטה לא מופיעים ב-
\begin_inset Formula $U$
\end_inset

 ולכן גם לא בתמונה של 
\begin_inset Formula $U$
\end_inset

 )כי היא מוכלת ב-
\begin_inset Formula $U$
\end_inset

(.
\end_layout

\begin_layout Plain Layout
ואם 
\begin_inset Formula $V=U_{1}\oplus U_{2}$
\end_inset

 כאשר 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 
\begin_inset Formula $T$
\end_inset

-אינווריאנטיים אז 
\begin_inset Formula $\left[T\right]_{B_{1}\frown B_{2}}=\left(\begin{array}{c|c}
\left[T\lceil_{U}\right]_{B_{1}} & 0\\
\hline 0 & \left[T\lceil_{U}\right]_{B_{2}}
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
אזי 
\bar under
הפולינום 
\begin_inset Formula $P_{T\lceil_{U}}$
\end_inset

 מחלק את 
\begin_inset Formula $P_{T}$
\end_inset


\bar default
, ואם 
\begin_inset Formula $V=U_{1}\oplus U_{2}$
\end_inset

 עבור 
\begin_inset Formula $U_{1},U_{2}$
\end_inset

 
\begin_inset Formula $T$
\end_inset

-אינווריאנטיים אז 
\begin_inset Formula $P_{T}=P_{T\lceil_{U_{1}}}\cdot P_{T\lceil_{U_{2}}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
בנוסף באופן מוכלל אם 
\begin_inset Formula $V=\stackrel[i=1]{n}{\bigoplus}V_{i}$
\end_inset

 כאשר כל 
\begin_inset Formula $V_{i}$
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-אינווריאנטי אז יהי הבסיס 
\begin_inset Formula $B=\stackrel[i=1]{n}{\bigvee}B_{i}$
\end_inset

, מתקיים 
\begin_inset Formula $\left[T\right]_{B}=\text{Diag}\left(\left[T\lceil_{V_{1}}\right]_{B_{1}},\dots,\left[T\lceil_{V_{n}}\right]_{B_{n}}\right)$
\end_inset

, ו-
\begin_inset Formula $P_{T}=\prod_{i=1}^{n}P_{T\lceil_{U_{i}}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
מרחב מנה
\end_layout

\begin_layout Standard
נגדיר את יחס השקילות הבא: 
\begin_inset Formula $v\sim u\iff v-u\in W$
\end_inset

 עבור 
\begin_inset Formula $u,v\in V$
\end_inset

 ו-
\begin_inset Formula $W$
\end_inset

 כלשהו.
\end_layout

\begin_layout Standard
את קבוצת המנה, 
\begin_inset Formula $\nicefrac{V}{W}$
\end_inset

, שהיא הקבוצה של 
\begin_inset Formula $\left[v\right]=\left\{ u\in V\mid u\sim v\right\} $
\end_inset

 לכל 
\begin_inset Formula $v$
\end_inset

, ניתן בעצם להגדיר לפי פעולת חיבור 
\begin_inset Formula $\left[v\right]+\left[u\right]=\left[v+u\right]$
\end_inset

 וכפל בסקלר 
\begin_inset Formula $\lambda\cdot\left[v\right]=\left[\lambda\cdot v\right]$
\end_inset

.
\end_layout

\begin_layout Standard
זה יוצא מרחב וקטורי, שמקיים גם 
\begin_inset Formula $\dim\left(\nicefrac{V}{W}\right)=\dim\left(V\right)-\dim\left(W\right)$
\end_inset

.
\end_layout

\begin_layout Section
חוגים
\end_layout

\begin_layout Subsection
הגדרות מלינארית
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename fields.svg
	width 30text%

\end_inset


\end_layout

\begin_layout Subsubsection
חבורה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle G,*\right\rangle $
\end_inset

 נקראת חבורה אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 פעולה אסוצייטיבית.
\end_layout

\begin_layout Enumerate
קיים איבר יחידה )ניטרלי( לפעולה, כלומר 
\begin_inset Formula $\exists e\in G.\forall g\in G.e*g=g*e=g$
\end_inset

.
 האיבר הזה יחיד ומסומן 
\begin_inset Formula $e_{G}$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיים איבר הופכי, כלומר 
\begin_inset Formula $\forall g\in G.\exists h\in G.g*h=h*g=e$
\end_inset

 כאשר 
\begin_inset Formula $e$
\end_inset

 איבר יחידה.
 האיבר ההופכי של 
\begin_inset Formula $g$
\end_inset

 מסומן 
\begin_inset Formula $g^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
חוג
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle R,*,+\right\rangle $
\end_inset

 נקראת חוג אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle R,+\right\rangle $
\end_inset

 חבורה חילופית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 פעולה אסוצייטיבית על 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
מתקיים חוג הפילוג:
\begin_inset Formula 
\begin{align*}
\forall a,b,c\in R. & a*\left(b+c\right)=a*b+a*c\\
 & \left(b+c\right)*a=b*a+c*a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
בנוסף יש 
\bar under
חוג חילופי
\bar default
, )הכפל חילופי(, 
\bar under
חוג עם יחידה
\bar default
 )קיים איבר ניטרלי לכפל(, 
\bar under
ותחום שלמות
\bar default
 הוא חוג חילופי עם יחידה וללא מחלקי 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
שדה
\end_layout

\begin_layout Standard
חוג חילופי עם יחידה כך ש-
\begin_inset Formula $\left\langle R\setminus\left\{ 0\right\} ,*\right\rangle $
\end_inset

 חבורה חילופית.
 
\bar under
שדה הוא תחום שלמות
\bar default
, ותחום שלמות 
\bar under
סופי
\bar default
 הוא שדה.
\end_layout

\begin_layout Subsection
הגדרות חדשות מלינארית
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsubsection
חוגי הפולינומים, המטריצות והעתקות
\end_layout

\begin_layout Standard
נגדיר את 
\bar under
חוג הפולינומים מעל חוג 
\begin_inset Formula $R$
\end_inset


\bar default
 להיות 
\begin_inset Formula $R\left[x\right]\subseteq\mathbb{N}\to\mathbb{R}$
\end_inset

.
 נגדיר בנוסף 
\begin_inset Formula $\deg\left(0\right)=\infty,\deg\left(p\right)=\max\left\{ n\in\mathbb{N}\mid p\left(n\right)\ne0\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
מתקיימת נוסחת המעלות: 
\begin_inset Formula $\deg\left(p+q\right)\le\max\left(\deg\left(p\right),\deg\left(q\right)\right),\deg\left(p\cdot q\right)\le\deg\left(p\right)+\deg\left(q\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
אם 
\begin_inset Formula $R$
\end_inset

 תחום שלמות אז 
\begin_inset Formula $\deg\left(p\cdot q\right)=\deg\left(p\right)+\deg\left(q\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
אם 
\begin_inset Formula $R$
\end_inset

 תחום שלמות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $R\left[x\right]$
\end_inset

 תחום ראשי.
\end_layout

\begin_layout Itemize

\series bold
חילוק בחוג הפולינומים:
\series default
 יהי 
\begin_inset Formula $R$
\end_inset

 חוג חילופי, ו-
\begin_inset Formula $f,g\in R\left[x\right]$
\end_inset

 פולינומים כך שהמקדם המוביל של 
\begin_inset Formula $g$
\end_inset

 הפיך ב-
\begin_inset Formula $R$
\end_inset

.
 אז קיימים ויחידים 
\begin_inset Formula $q,r\in R\left[x\right]$
\end_inset

 כך ש-
\begin_inset Formula $f=q\cdot g+r$
\end_inset

.
\end_layout

\begin_layout Itemize
ב-
\begin_inset Formula $R\left[x\right]$
\end_inset

 ההפיכים היחידים הם הפולינומים הקבועים של ההפיכים מ-
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את 
\bar under
חוג המטריצות הריבועיות
\bar default
 להיות 
\begin_inset Formula $M_{n}\left(R\right)$
\end_inset

 כאשר 
\begin_inset Formula $R$
\end_inset

 חוג, לפי פעולות כפל וחיבור של מטריצות.
 זה חוג לא חילופי.
\end_layout

\begin_layout Standard
נגדיר את 
\bar under
חוג ההעתקות ממרחב לעצמו
\bar default
 להיות 
\begin_inset Formula $\text{Hom}_{\mathbb{F}}\left(V,V\right)$
\end_inset

 יחד עם הרכבה ועם חיבור פונקציות.
 זה חוג לא חילופי עם יחידה 
\begin_inset Formula $Id_{V}$
\end_inset

.
\end_layout

\begin_layout Standard
השילובים הנפוצים הם 
\begin_inset Formula $\text{Hom}_{\mathbb{F}}\left(V,V\right)\left[x\right],M_{n}\left(R\right)\left[x\right],M_{n}\left(R\left[x\right]\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 כל פולינום 
\bar under
בשדה
\bar default
 ניתן לכתוב בתור מכפלה של אי-פריקים.
 תהא 
\begin_inset Formula $\left\{ q_{i}\mid i\in I\right\} $
\end_inset

 קבוצת כל הפולינומים הא
\begin_inset Quotes erd
\end_inset

פ 
\bar under
המתוקנים
\bar default
 מעל 
\begin_inset Formula $\mathbb{F}\left[x\right]$
\end_inset

 באשר 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה.
 כל פולינום 
\begin_inset Formula $0\ne p\in\mathbb{F}\left[x\right]$
\end_inset

 ניתן לרשום 
\bar under
באופן יחיד
\bar default
 
\begin_inset Formula $p=c\cdot\prod_{i\in I}q_{i}^{n_{i}}$
\end_inset

 באשר 
\begin_inset Formula $c\in\mathbb{F}^{x}=\mathbb{F}\setminus\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Subsubsection
הומומורפיזמים
\end_layout

\begin_layout Standard
הומומורפיזם של חוגים זו פונקציה 
\begin_inset Formula $\varphi:R_{1}\to R_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\varphi\left(1_{R_{1}}\right)=1_{R_{2}}$
\end_inset

, ו-
\begin_inset Formula $\varphi\left(a+b\right)=\varphi\left(a\right)+\varphi\left(b\right)$
\end_inset

 ו-
\begin_inset Formula $\varphi\left(a\cdot b\right)=\varphi\left(a\right)\cdot\varphi\left(b\right)$
\end_inset

 )ולכן גם 
\begin_inset Formula $\varphi\left(0_{R_{1}}\right)=0_{R_{2}}$
\end_inset

(.
\end_layout

\begin_layout Standard
יש למשל הומומורפיזם בין 
\begin_inset Formula $M_{n}\left(R\right)\left[x\right]$
\end_inset

 לבין 
\begin_inset Formula $M_{n}\left(R\left[x\right]\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
חילוק בחוגים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג.
 יהיו 
\begin_inset Formula $a,b\in R$
\end_inset

, נאמר כי 
\begin_inset Formula $a\mid b$
\end_inset

 אם 
\begin_inset Formula $\exists c\in R.b=a\cdot c$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף נקרא ל-
\begin_inset Formula $a\in R$
\end_inset

 הפיך ב-
\begin_inset Formula $R$
\end_inset

 אם קיים 
\begin_inset Formula $b\in R$
\end_inset

 כך ש-
\begin_inset Formula $a\cdot b=1=b\cdot a$
\end_inset

.
 בנוסף ההופכי יסומן 
\begin_inset Formula $b=a^{-1}$
\end_inset

 והוא יחיד.
\end_layout

\begin_layout Standard
ונסמן את קבוצת 
\bar under
האיברים ההפיכים ב-
\begin_inset Formula $R$
\end_inset


\bar default
 בסימון 
\bar under

\begin_inset Formula $R^{x}$
\end_inset


\bar default
.
 לדוגמה ב-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 האיברים ההפיכים היחידים הם 
\begin_inset Formula $\pm1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 בתחום שלמות, אם 
\begin_inset Formula $a=bu$
\end_inset

 ו-
\begin_inset Formula $b=av$
\end_inset

 אז 
\begin_inset Formula $u,v$
\end_inset

 הפיכים, ובפרט 
\begin_inset Formula $u\cdot v=1$
\end_inset

 )כלומר 
\begin_inset Formula $u=v^{-1}$
\end_inset

(.
\end_layout

\begin_layout Subsubsection
חברים
\end_layout

\begin_layout Standard
נאמר ש-
\bar under

\begin_inset Formula $a,b$
\end_inset

 חברים
\bar default
 אם קיים 
\begin_inset Formula $u\in R^{x}$
\end_inset

 כך ש-
\begin_inset Formula $a=ub$
\end_inset

.
 זה יחס שקילות.
\end_layout

\begin_layout Subsection
אידאלים
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $R$
\end_inset

 חוג חילופי עם יחידה, 
\begin_inset Formula $I\subseteq R$
\end_inset

 נקרא אידאל אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 סגור לחיבור.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 סגור לכפל ב
\bar under
איבר מ-
\begin_inset Formula $R$
\end_inset


\bar default
.
\end_layout

\begin_layout Standard
או באופן שקול 
\begin_inset Formula $I$
\end_inset

 תת מרחב וקטורי של מרחב ה-
\begin_inset Formula $n$
\end_inset

יות 
\begin_inset Formula $R^{1}$
\end_inset

.
 דוגמה לאידאל היא 
\begin_inset Formula $\mathbb{Z}_{even}$
\end_inset

.
\end_layout

\begin_layout Standard
האידאל שנוצר ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $X\subseteq R$
\end_inset

 הוא 
\begin_inset Formula $\text{sp}\left(X\right)$
\end_inset

 - והוא תמיד אידאל כי זה מרחב וקטורי ב-
\begin_inset Formula $R^{1}$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
אידאל ראשי
\bar default
 הוא אידאל של איבר אחד - 
\begin_inset Formula $\text{sp}\left(a\right)=\left\{ ab\mid b\in R\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\mid b\iff\text{sp}\left(b\right)\subseteq\text{sp}\left(a\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a,b\iff\text{sp}\left(a\right)=\text{sp}\left(b\right)$
\end_inset

 חברים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 הפיך 
\begin_inset Formula $\text{sp}\left(a\right)=R\iff$
\end_inset

, בפרט 
\begin_inset Formula $\text{sp}\left(1\right)=R$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $I\subseteq R$
\end_inset


\end_layout

\begin_layout Itemize
אידאל 
\begin_inset Formula $\iff$
\end_inset

 קיים הומומורפיזם 
\begin_inset Formula $\varphi:R\to S$
\end_inset

 )
\begin_inset Formula $S$
\end_inset

 חוג( כך ש-
\begin_inset Formula $\ker\varphi=I$
\end_inset

.
\end_layout

\begin_layout Subsubsection
אידאל מאפס
\end_layout

\begin_layout Standard

\bar under
האידאל המאפס של מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset


\bar default
 הוא האידאל הבא: 
\begin_inset Formula $Z\left(A\right)=\left\{ p\in\mathbb{F}\left[x\right]\mid p\left(A\right)=0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
זה אידאל כי 
\begin_inset Formula $\ker\left(\varphi_{A}\right)=Z\left(A\right)$
\end_inset

 כאשר 
\begin_inset Formula $\varphi_{A}:\mathbb{F}\left[x\right]\to M_{n}\left(A\right)$
\end_inset

 העתקת ההצבה.
 לכל 
\begin_inset Formula $A$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\left(A\right)\ne\left\{ 0\right\} $
\end_inset

, ולמעשה יש פולינום 
\begin_inset Formula $0\ne p\in Z\left(A\right)$
\end_inset

 כך ש-
\begin_inset Formula $\deg\left(p\right)\le n^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
הפולינום האופייני תמיד ב-
\begin_inset Formula $Z\left(A\right)$
\end_inset

 - משפט קיילי המילטון.
\end_layout

\begin_layout Standard
בנוסף אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז 
\begin_inset Formula $Z\left(A\right)=Z\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן את 
\bar under
הפולינום המינימלי של 
\begin_inset Formula $A$
\end_inset


\bar default
 ב-
\begin_inset Formula $m_{A}\in\mathbb{F}\left[x\right]$
\end_inset

, להיות הפולינום המתוקן היחידי כך ש-
\begin_inset Formula $\text{sp}\left(m_{A}\right)=Z\left(A\right)$
\end_inset

.
 מתקיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{A}\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{A}\mid P_{A}$
\end_inset

 הפולינום האופייני.
 בפרט 
\bar under
הפולינום האופייני מאפס
\bar default
.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $q\in\mathbb{F}\left[x\right]$
\end_inset

 א
\begin_inset Quotes erd
\end_inset

פ, 
\begin_inset Formula $q\mid P_{T}\iff q\mid m_{T}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
לכן אם 
\begin_inset Formula $P_{T}=\prod_{i\in I}q_{i}^{m_{i}}$
\end_inset

 )
\begin_inset Formula $q_{i}$
\end_inset

 אי פריקים( אז 
\begin_inset Formula $m_{T}=\prod_{i\in I}q_{i}^{r_{i}}$
\end_inset

 כאשר 
\begin_inset Formula $1\le m_{i}\implies1\le r_{i}\le m_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
בנוסף במטריצת בלוקים אלכסונית 
\begin_inset Formula $\text{Diag}\left(A_{1},\dots,A_{n}\right)$
\end_inset

 מתקיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{A}=P_{A_{1}}\cdot\dots\cdot P_{A_{n}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{A}=\text{lcm}\left(m_{A_{1}},\dots,m_{A_{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
תחום שלמות
\end_layout

\begin_layout Standard
תחום שלמות הוא חוג חילופי עם יחידה וללא מחלקי 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
בחוג חילופי עם יחידה )לא דרוש שאין מחלקי 
\begin_inset Formula $0$
\end_inset

( מתקיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\ne a\in R$
\end_inset

 יקרא 
\bar under
ראשוני
\bar default
 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\left(a\mid b\cdot c\implies\left(a\mid c\lor a\mid b\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a\in R$
\end_inset

 יקרא 
\bar under
אי-פריק
\bar default
 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\left(a=b\cdot c\implies b\in R^{x}\lor c\in R^{x}\right)$
\end_inset


\end_layout

\begin_layout Standard
בתחום שלמות מתקיים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a\in R$
\end_inset

 ראשוני אז 
\begin_inset Formula $a$
\end_inset

 אי-פריק.
\end_layout

\begin_layout Subsection
תחום ראשי
\end_layout

\begin_layout Standard
תחום שלמות 
\begin_inset Formula $R$
\end_inset

 נקרא 
\bar under
תחום ראשי
\bar default
 אם כל אידאל 
\begin_inset Formula $I\subseteq R$
\end_inset

 נוצר על ידי איבר, כלומר קיים לו 
\begin_inset Formula $a\in R$
\end_inset

 כך ש-
\begin_inset Formula $I=\text{sp}\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר לתחום ראשי 
\begin_inset Formula $R$
\end_inset

 ואיברים 
\begin_inset Formula $r_{1},\dots,r_{k}\in R$
\end_inset

:
\begin_inset Formula 
\[
\text{gcd}\left(r_{1},\dots,r_{k}\right)=\left\{ d\in R\mid\text{sp}\left(d\right)=\text{sp}\left(r_{1},\dots,r_{k}\right)\right\} 
\]

\end_inset

בנוסף מתקיים:
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $d$
\end_inset

 כלשהו ב-
\begin_inset Formula $\gcd\left(r_{1},\dots,r_{k}\right)$
\end_inset

, 
\begin_inset Formula $\text{gcd}\left(r_{1},\dots,r_{k}\right)=\left\{ d\cdot u\mid u\in R^{x}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d\in\gcd\left(r_{1},\dots,r_{k}\right)\iff\left(\forall1\le i\le k.d\mid r_{i}\right)\land\left(q\mid r_{1},\dots,r_{k}\implies q\mid d\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a,b\in R$
\end_inset

 יקראו 
\bar under
זרים
\bar default
 אם 
\begin_inset Formula $\gcd\left(a,b\right)=1$
\end_inset

 או באופן שקול 
\begin_inset Formula $1$
\end_inset

 צירוף לינארי של 
\begin_inset Formula $a,b$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\in R$
\end_inset

 אי-פריק 
\begin_inset Formula $\iff$
\end_inset

 ראשוני.
\end_layout

\begin_layout Standard
נגדיר בנוסף 
\begin_inset Formula $\text{lcm}\left(r_{1},\dots,r_{k}\right)=\left\{ d\in R\mid\text{sp}\left(d\right)=\bigcap_{i=1}^{r}\text{sp}\left(r_{i}\right)\right\} $
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
lowest common multiplier
\lang hebrew
.
 אידאל מינימלי.
\end_layout

\begin_layout Section
קבוצת הפולינומים
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $T:V\to V$
\end_inset

 מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 ו-
\begin_inset Formula $p\in\mathbb{F}\left[x\right]$
\end_inset

 הגדרנו 
\begin_inset Formula $p\left(T\right)\in\text{Hom}\left(V,V\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 ו-
\begin_inset Formula $p\in\mathbb{F}\left[x\right]$
\end_inset

 אז 
\begin_inset Formula $p\left(A\right)$
\end_inset

 זו מטריצה 
\begin_inset Formula $p\left(A\right)\in M_{n}\left(\mathbb{F}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הקשר בין 
\begin_inset Formula $\left[T\right]_{B}$
\end_inset

 ל-
\begin_inset Formula $\left[p\left(T\right)\right]_{B}$
\end_inset

 הוא ש-
\bar under

\begin_inset Formula $p\left(\left[T\right]_{B}\right)=\left[p\left(T\right)\right]_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים בנוסף:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\lambda$
\end_inset

 ערך עצמי של 
\begin_inset Formula $A$
\end_inset

 אז 
\begin_inset Formula $p\left(\lambda\right)$
\end_inset

 ערך עצמי של 
\begin_inset Formula $p\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז 
\begin_inset Formula $p\left(A\right)$
\end_inset

 ו-
\begin_inset Formula $p\left(B\right)$
\end_inset

 דומות, ליתר דיוק, 
\begin_inset Formula $p\left(QAQ^{-1}\right)=Qp\left(A\right)Q^{-1}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכן אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז לכל 
\begin_inset Formula $p\in\mathbb{F}\left[x\right]$
\end_inset

, 
\begin_inset Formula $p\left(A\right)=0\iff p\left(B\right)=0$
\end_inset

.
 כלומר אם 
\begin_inset Formula $A,B$
\end_inset

 דומות אז 
\begin_inset Formula $Z\left(A\right)=Z\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Section
ז'ירדון
\end_layout

\begin_layout Standard
נגדיר 
\series bold
בלוק ז'ורדן
\series default
 להיות מטריצה מהצורה 
\begin_inset Formula $\begin{pmatrix}\lambda & 1 & 0\\
0 & \lambda & 1\\
0 & 0 & \lambda
\end{pmatrix}$
\end_inset

 או 
\begin_inset Formula $\begin{pmatrix}\lambda & 1\\
0 & \lambda
\end{pmatrix}$
\end_inset

 ואפילו 
\begin_inset Formula $\begin{pmatrix}\lambda\end{pmatrix}$
\end_inset

, כלומר יש אלכסון של 
\begin_inset Formula $\lambda$
\end_inset

 ומעליו אלכסון של 
\begin_inset Formula $1$
\end_inset

ים.
\end_layout

\begin_layout Standard
צורת ז'ורדן היא מטריצת בלוקים אלכסונית כך שכל הבלוקים הם בלוקי ז'ורדן.
\end_layout

\begin_layout Standard

\series bold
באופן פרקטי וחישובי:
\end_layout

\begin_layout Enumerate
חישוב הפולינום האופייני.
 נסמן את הערכים העצמיים ב-
\begin_inset Formula $\lambda_{1},\dots,\lambda_{k}$
\end_inset

 ואת הריבויים האלגבריים שלהם ב-
\begin_inset Formula $\rho_{\lambda_{1}},\dots,\rho_{\lambda_{k}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\lambda_{i}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נחשב את 
\begin_inset Formula $\ker\left(A-\lambda_{i}I\right),\dots,\ker\left(A-\lambda_{i}I\right)^{\rho_{\lambda_{i}}}$
\end_inset

 עד שהמימד של זה מפסיק להשתנות )לא כולל(.
 נסמן את המקום שבו המימד מפסיק להשתנות ב-
\begin_inset Formula $j$
\end_inset

.
 זה גם הריבוי בפולינום המינימלי.
\end_layout

\begin_layout Enumerate
מ-
\begin_inset Formula $j$
\end_inset

 עד ל-
\begin_inset Formula $1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
נשלים את 
\begin_inset Formula $\ker\left(A-\lambda_{i}I\right)^{j-1}$
\end_inset

 לבסיס של 
\begin_inset Formula $\ker\left(A-\lambda_{i}I\right)^{j}$
\end_inset

.
\end_layout

\begin_layout Enumerate
יהי 
\begin_inset Formula $v$
\end_inset

 שהוסף בהשלמה.
 נוסיף לבסיס את 
\begin_inset Formula $\left(A-\lambda_{i}I\right)^{j}v,\dots,\left(A-\lambda_{i}I\right)^{1}v,v$
\end_inset

.
 נספור שצריך איבר אחד פחות מאלה )כלומר ניקח איבר אחד פחות מההשלמות של החזקות
 הקודמות(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
אפשר להשתמש בבסיס שקיבלנו ישירות או לשים 
\begin_inset Formula $P=\begin{pmatrix}B_{1} & \dots & B_{n}\end{pmatrix}$
\end_inset

, ואז 
\begin_inset Formula $J=P^{-1}AP$
\end_inset

 )כי 
\begin_inset Formula $P=\left[Id\right]_{E}^{B}$
\end_inset

 ואכן 
\begin_inset Formula $\left[A\right]_{B}^{B}=\left[Id\right]_{B}^{E}\cdot\left[A\right]_{E}^{E}\cdot\left[Id\right]_{E}^{B}$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
משפט:
\end_layout

\begin_layout Itemize
צורת זורדן יחידה עד כדי הסידור של בלוקי הז'ורדן.
\end_layout

\begin_layout Itemize
הריבוי הגיאומטרי של ערך עצמי כלשהו הוא מספר הבלוקים שלו.
\end_layout

\begin_layout Itemize
הריבוי האלגברי באופייני הוא סכום הגדלים של הבלוקים.
\end_layout

\begin_layout Itemize
הריבוי האלגברי במינימלי הוא המקסימום של הגדלים של הבלוקים.
\end_layout

\begin_layout Section
מכפלה פנימית
\end_layout

\begin_layout Subsection
הגדרות בסיסיות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 או 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 מכפלה אוניטרית )נקרא 
\begin_inset Quotes eld
\end_inset

מכפלה פנימית
\begin_inset Quotes erd
\end_inset

 מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

( מעל 
\begin_inset Formula $V$
\end_inset

 היא פונקציה 
\begin_inset Formula $\left\langle \cdot,\cdot\right\rangle :V\times V\to\mathbb{C}\left(\mathbb{R}\right)$
\end_inset

 כך ש-:
\end_layout

\begin_layout Enumerate
לינאריות לפי הרכיב השמאלי: 
\begin_inset Formula $\left\langle \alpha\underline{v_{1}}+\beta\underline{v_{2}},u\right\rangle =\alpha\cdot\left\langle \underline{v_{1}},\underline{u}\right\rangle +\beta\cdot\left\langle \underline{v_{2}},\underline{u}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
הרמיטיות: 
\begin_inset Formula $\left\langle \underline{v},\underline{u}\right\rangle =\overline{\left\langle \underline{u},\underline{v}\right\rangle }$
\end_inset


\end_layout

\begin_layout Enumerate
חיוביות: 
\begin_inset Formula $\left\langle \underline{v},\underline{v}\right\rangle \in\mathbb{R}\land\left\langle \underline{v},\underline{v}\right\rangle \ge0$
\end_inset


\end_layout

\begin_layout Enumerate
אפיון 
\begin_inset Formula $0$
\end_inset

: 
\begin_inset Formula $\left\langle \underline{v},\underline{v}\right\rangle =0\iff\underline{v}=\underline{0}$
\end_inset


\end_layout

\begin_layout Subsection
תכונות
\end_layout

\begin_layout Standard

\series bold
משפט לגבי הרכיב הימני:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \underline{u},v_{1}+v_{2}\right\rangle =\left\langle u,v_{1}\right\rangle +\left\langle u,v_{2}\right\rangle $
\end_inset

 חיבוריות לפי הימני.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle v,\alpha u\right\rangle =\overline{\alpha}\left\langle v,u\right\rangle $
\end_inset

 כמו הומוגניות ברכיב הימני, אבל עם הצמוד.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \underline{v},\underline{0}\right\rangle =0$
\end_inset

 מתאפס גם לפי הרכיב הימני.
\end_layout

\begin_layout Itemize
לכן יש לנו כמעט לינאריות לפי הרכיב הימני, אבל עם הסקלר הצמוד.
\end_layout

\begin_layout Itemize
ומכאן נובע: 
\begin_inset Formula $\left\langle \sum_{i=1}^{n}a_{i}\underline{v_{i}},\sum_{j=1}^{m}b_{j}\underline{u_{j}}\right\rangle =\sum_{i=1}^{n}\sum_{j=1}^{m}a_{i}\overline{b_{j}}\left\langle \underline{v_{i}},\underline{u_{j}}\right\rangle $
\end_inset


\end_layout

\begin_layout Subsection
נורמה
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\left|\left|v\right|\right|=\sqrt{\left\langle v,v\right\rangle }$
\end_inset

 הנורמה של 
\begin_inset Formula $v$
\end_inset

.
 תלוי במכפלה הפנימית.
\end_layout

\begin_layout Subsubsection
תכונות הנורמה
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\le\left|\left|\underline{v}\right|\right|\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|\alpha\cdot\underline{v}\right|\right|=\left|\alpha\right|\cdot\left|\left|\underline{v}\right|\right|$
\end_inset

 הומוגניות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|\underline{v}+\underline{u}\right|\right|\le\left|\left|\underline{v}\right|\right|+\left|\left|\underline{u}\right|\right|$
\end_inset

 אי שוויון המשולש.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $\left|\left\langle \underline{v},\underline{u}\right\rangle \right|\le\left|\left|\underline{v}\right|\right|\cdot\left|\left|\underline{u}\right|\right|$
\end_inset

 )אי שוויון קושי שוורץ(
\series default
.
 בנוסף שוויון מתקיים 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\underline{v},\underline{u}$
\end_inset

 פרופורציוניות )כלומר קיים 
\begin_inset Formula $\lambda$
\end_inset

 כך ש-
\begin_inset Formula $\underline{v}=\lambda\underline{u}$
\end_inset

(.
\end_layout

\begin_layout Itemize
הנורמה קובעת את המכפלה.
 
\series bold
הוכחה:
\series default
 
\begin_inset Formula $\left\langle x,y\right\rangle =\frac{1}{4}\left(\left|\left|x+y\right|\right|^{2}-\left|\left|x-y\right|\right|^{2}+i\left(\left|\left|x+y\right|\right|^{2}-\left|\left|x-y\right|\right|^{2}\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
גיאומטריה באופן אלגברי:
\series default

\begin_inset Formula 
\begin{align*}
\left|\left|\underline{v}\right|\right| & =\sqrt{\left\langle \underline{v},\underline{v}\right\rangle }\\
\cos\left(\arg\left(\underline{v},\underline{u}\right)\right) & =\frac{\left\langle \underline{v},\underline{u}\right\rangle }{\left|\left|v\right|\right|\left|\left|u\right|\right|}\\
\text{dist}\left(\underline{v},\underline{u}\right) & =\left|\left|\underline{v}-\underline{u}\right|\right|\\
\underline{v}\perp\underline{u} & \iff\left\langle \underline{v},\underline{u}\right\rangle =0\\
\underline{v}\perp\underline{u} & \implies\forall\alpha,\beta.\alpha v\perp\beta u
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
תכונות המרחק
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $\text{dist}\left(v,u\right)=\left|\left|v-u\right|\right|$
\end_inset

.
 אז:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\le\text{dist}\left(v,u\right)$
\end_inset

 חיוביות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{dist}\left(\underline{v},\underline{u}\right)=\text{dist}\left(\underline{u},\underline{v}\right)$
\end_inset

 סימטריות
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\underline{v}=\underline{u}\iff\text{dist}\left(\underline{v},\underline{u}\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{dist}\left(\underline{v},\underline{u}\right)\le\text{dist}\left(\underline{v},\underline{w}\right)+\text{dist}\left(\underline{w},\underline{u}\right)$
\end_inset

 אי שוויון המשולש
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\left\langle \underline{v},\underline{u}\right\rangle =0\iff\right)\underline{v}\perp\underline{u}\iff\left|\left|v-u\right|\right|^{2}=\left|\left|v\right|\right|^{2}+\left|\left|u\right|\right|^{2}$
\end_inset

 משפט פיתגורס
\end_layout

\begin_layout Subsection
מטריצת גראם
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $v_{1},\dots,v_{n}\in V$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 ממ
\begin_inset Quotes erd
\end_inset

פ )מרחב וקטורי + מכפלה פנימית(.
 אז נגדיר את מטריצת גראם:
\begin_inset Formula 
\[
\left(G\left(v_{1},\dots,v_{n}\right)\right)_{i,j}=\left\langle v_{i},v_{j}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\in M_{n}\left(\mathbb{C}\right)$
\end_inset

 הרמיטית )
\begin_inset Formula $A=\overline{A^{t}}\left(=A^{*}\right)$
\end_inset

( וחיובית לחלוטין )
\begin_inset Formula $\forall z\ne0.z^{*}Az>0$
\end_inset

( 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\left\langle *,*\right\rangle _{A}$
\end_inset

 מכפלה הרמיטית.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G=G^{*}$
\end_inset

 )הרמיטית( וחיובית לחלוטין )ולכן היא מכפלה הרמיטית(.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\left\langle *,*\right\rangle $
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

פ מעל 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

, 
\begin_inset Formula $\left\langle *,*\right\rangle =\left\langle *,*\right\rangle _{G}$
\end_inset

 באשר 
\begin_inset Formula $G=G\left(e_{1},\dots,e_{n}\right)$
\end_inset

 הבסיס הסטנדרטי.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $x,y$
\end_inset

, 
\begin_inset Formula $\left\langle x,y\right\rangle =\left\langle \left[x\right]_{B},\left[y\right]_{B}\right\rangle _{G}$
\end_inset

.
 אין דרישה ש-
\begin_inset Formula $B$
\end_inset

 יהיה באמת בסיס, רק ש-
\begin_inset Formula $x,y$
\end_inset

 יהיו צירופים לינאריים בו.
\end_layout

\begin_layout Itemize

\series bold
נוסחת שינוי בסיס:
\series default
 יהיו 
\begin_inset Formula $B_{1},B_{2}$
\end_inset

 שני בסיסים של 
\begin_inset Formula $V$
\end_inset

 )ממ
\begin_inset Quotes erd
\end_inset

פ/מ
\begin_inset Quotes erd
\end_inset

א(.
 אז 
\begin_inset Formula $G\left(B_{2}\right)=E^{t}\cdot G\left(B_{1}\right)\cdot\overline{E}$
\end_inset

 באשר 
\begin_inset Formula $E=\left[Id\right]_{B_{2}}^{B_{1}}$
\end_inset

 מטריצת שינוי הקואורדינטות.
\end_layout

\begin_layout Subsection
אורתוגונליות
\end_layout

\begin_layout Subsubsection
הגדרות בסיסיות
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(v_{1},\dots,v_{n}\right)$
\end_inset

 נקראת 
\bar under
אורתוגונלית
\bar default
 אמ
\begin_inset Quotes erd
\end_inset

ם 
\begin_inset Formula $\forall i\ne j.v_{i}\perp v_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
לדוגמה 
\begin_inset Formula $\left(\begin{pmatrix}1\\
0\\
0
\end{pmatrix},\begin{pmatrix}0\\
1\\
-1
\end{pmatrix},\begin{pmatrix}0\\
1\\
1
\end{pmatrix}\right)$
\end_inset

 סדרה אורתוגונלית עם המכפלה האוניטרית הסטנדרטית.
\end_layout

\begin_layout Standard
נגדיר וקטור יחידה להיות 
\begin_inset Formula $v$
\end_inset

 כך ש-
\begin_inset Formula $\left|\left|\underline{v}\right|\right|=1$
\end_inset

.
 אם 
\begin_inset Formula $0\ne\underline{v}$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{\left|\left|\underline{v}\right|\right|}\cdot\underline{v}$
\end_inset

 וקטור יחידה, שנקרא גם הוקטור 
\bar under
המנורמל
\bar default
.
\end_layout

\begin_layout Standard
אז סדרה 
\bar under
אורתונורמלית
\bar default
 היא סדרה אורתוגונלית של וקטורי יחידה.
\end_layout

\begin_layout Subsubsection
תכונות
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 סדרה אורתוגונלית ללא 
\begin_inset Formula $\underline{0}$
\end_inset

 אז 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
 לכן נגדיר גם 
\bar under
בסיס אורתוגונלי
\bar default
.
\end_layout

\begin_layout Itemize
בבסיס אורתוגונלי, 
\begin_inset Formula $G\left(v_{1},\dots,v_{n}\right)=\text{Diag}\left(\left|\left|v_{1}\right|\right|^{2},\dots,\left|\left|v_{n}\right|\right|^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $v\perp A\iff\forall a\in A.v\perp a$
\end_inset

.
 אז 
\begin_inset Formula $v_{0}\perp\text{sp}\left(v_{1},\dots,v_{k}\right)\iff v_{0}\perp v_{1},\dots,v_{k}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
ההטלה
\end_layout

\begin_layout Standard
נגדיר את 
\bar under
ההטלה של וקטור 
\begin_inset Formula $v$
\end_inset

 על 
\begin_inset Formula $U$
\end_inset


\bar default
 להיות:
\begin_inset Formula 
\[
P_{U}\left(v\right)=\sum_{i=1}^{n}\frac{\left\langle v,b_{i}\right\rangle }{\left\langle b_{i},b_{i}\right\rangle }\cdot b_{i}
\]

\end_inset

כאשר 
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 בסיס אורתוגונלי, בהמשך נראה שקיים כזה לכל מרחב נוצר סופית.
\end_layout

\begin_layout Paragraph
תכונות:
\series medium
 יהי 
\begin_inset Formula $U$
\end_inset

.
 אז:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall u\in UP_{U}\left(u\right)=u$
\end_inset

, ולכן 
\begin_inset Formula $P_{U}^{2}=P_{U}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{U}$
\end_inset

 העתקה לינארית, כך ש-
\begin_inset Formula $\ker\left(P_{U}\right)=\left\{ v\in V\mid v\perp U\right\} $
\end_inset

.
 נסמן גם ב-
\begin_inset Formula $U^{\perp}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(v-P_{U}\left(v\right)\right)\perp U$
\end_inset

 לכל 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
תכונות של 
\begin_inset Formula $U^{\perp}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U\oplus U^{\perp}=V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U\subseteq\left(U^{\perp}\right)^{\perp}$
\end_inset

 ואם 
\begin_inset Formula $V$
\end_inset

 נוצר סופית אז 
\begin_inset Formula $U=\left(U^{t}\right)^{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(U+W\right)^{\perp}=U^{\perp}\cap W^{\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(U\cap W\right)^{\perp}=U^{\perp}+W^{\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $U\subseteq W$
\end_inset

 אז 
\begin_inset Formula $W^{\perp}\subseteq U^{\perp}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle v,u\right\rangle =\left\langle P_{U}\left(v\right),P_{U}\left(u\right)\right\rangle +\left\langle P_{U^{\perp}}\left(v\right),P_{U^{\perp}}\left(u\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט הקירוב הטוב ביותר:
\series default
 נגדיר 
\begin_inset Formula $\text{dist}\left(v,U\right)=\text{dist}\left(v,P_{U}\left(v\right)\right)$
\end_inset

.
 אז מתקיים ש-
\begin_inset Formula $\text{dist}\left(v,U\right)=\inf_{u\in U}\text{dist}\left(v,u\right)=\min_{u\in U}\text{dist}\left(v,u\right)$
\end_inset

, כלומר שהמרחק הזה הוא המרחק הכי קצר מ-
\begin_inset Formula $v$
\end_inset

 ל-
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Subsubsection
אלגוריתם גראם-שמידט
\end_layout

\begin_layout Standard
אלגוריתם גראם-שמידט הוא האלגוריתם למציאת סדרה אורתונורמלית 
\begin_inset Formula $w_{1},\dots,w_{x}$
\end_inset

 ל-
\begin_inset Formula $\text{sp}\left(b_{1},\dots,b_{n}\right)$
\end_inset

 כך ש-
\begin_inset Formula $\text{sp}\left(b_{1},\dots,b_{n}\right)=\text{sp}\left(w_{1},\dots,w_{x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נוריד מ-
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 את האפסים.
 נגדיר את 
\begin_inset Formula $w_{1}=\frac{1}{\left|\left|b_{1}\right|\right|}b_{1}$
\end_inset

 להיות המנורמל.
 לכל 
\begin_inset Formula $i\in2,\dots,n$
\end_inset

, נגדיר 
\begin_inset Formula $U=\text{sp}\left(b_{1},\dots,b_{i-1}\right)$
\end_inset

, ואז נחשב 
\begin_inset Formula $w_{i}^{\prime}=b_{i}-P_{U}\left(b_{i}\right)$
\end_inset

.
 אם 
\begin_inset Formula $w_{i}^{\prime}=0$
\end_inset

, נתעלם ממנו, אחרת נוסיף לסדרה 
\begin_inset Formula $w$
\end_inset

 את 
\begin_inset Formula $\frac{1}{\left|\left|w_{i}^{\prime}\right|\right|}w_{i}^{\prime}$
\end_inset

 המנורמל.
\end_layout

\begin_layout Subsection
מקבילונים
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 
\begin_inset Formula $\det\left(G\left(v_{1},\dots,v_{n}\right)\right)\ge0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהיו 
\begin_inset Formula $v_{1},\dots,v_{n}\in V$
\end_inset

.
 אז 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\det\left(G\left(v_{1},\dots,v_{n}\right)\right)\ne0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 המקבילון שנפרש ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 מוגדר להיות:
\begin_inset Formula 
\[
P\left(v_{1},\dots,v_{n}\right)=\left\{ \sum_{i=1}^{n}\alpha_{i}v_{i}\mid1\le i\le n,0\le\alpha_{i}\le1\right\} 
\]

\end_inset

כלומר צירופים לינאריים כאשר המקדמים בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $1$
\end_inset

.
 אם נצייר את הנקודות על הגרף נקבל את כל הנקודות שבתוך המקבילית.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\text{Vol}\left(P\left(v_{1},\dots,v_{n}\right)\right)=\sqrt{\det\left(G\left(v_{1},\dots,v_{n}\right)\right)}$
\end_inset

 הנפח.
 זה מכליל את הקונספט של נפח לכל מכפלה פנימית.
\end_layout

\begin_layout Standard
במכפלה הסקלרית הסטנדרטית מתקיים 
\begin_inset Formula $\text{Vol}\left(P\left(v_{1},\dots,v_{n}\right)\right)=\det\begin{pmatrix}\mid &  & \mid\\
v_{1} & \dots & v_{n}\\
\mid &  & \mid
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $B$
\end_inset

 בסיס כלשהו ו-
\begin_inset Formula $E$
\end_inset

 בסיס אורתונורמלי אז 
\begin_inset Formula $\text{Vol}\left(P\left(B\right)\right)=\left|\det\left(\left[Id\right]_{E}^{B}\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה )מלבנים(:
\series default
 אם 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 אורתוגונלי אז 
\begin_inset Formula $\text{Vol}\left(P\left(v_{1},\dots,v_{n}\right)\right)=\left|\left|v_{1}\right|\right|\cdot\dots\cdot\left|\left|v_{n}\right|\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 יהי 
\begin_inset Formula $B$
\end_inset

 בסיס של 
\begin_inset Formula $U\subseteq V$
\end_inset

 )בפרט נוצר סופית( ו-
\begin_inset Formula $v\in V$
\end_inset

, אז מתקיים:
\begin_inset Formula 
\[
\left(\text{dist}\left(\underline{v},P_{U}\left(\underline{v}\right)\right)=\right)\text{dist}\left(\underline{v},U\right)=\frac{\text{Vol}\left(P\left(\underline{v}\lor B\right)\right)}{\text{Vol}\left(P\left(B\right)\right)}=\sqrt{\frac{\det\left(G\left(\underline{v}\lor B\right)\right)}{\det\left(G\left(B\right)\right)}}
\]

\end_inset


\end_layout

\begin_layout Subsection
העתקות לינאריות עם ממ
\begin_inset Quotes erd
\end_inset

פ/מ
\begin_inset Quotes erd
\end_inset

א
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $V$
\end_inset

 ממ
\begin_inset Quotes erd
\end_inset

פ/מ
\begin_inset Quotes erd
\end_inset

א, 
\begin_inset Formula $B$
\end_inset

 בסיס אורתונורמלי ו-
\begin_inset Formula $T:V\to V$
\end_inset

 העתקה לינארית.
\end_layout

\begin_layout Standard

\series bold
משפט:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\left[T\right]_{B}\right)_{i,j}=\left\langle T\left(b_{j}\right),b_{i}\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
ובמכפלה הסטנדרטית גם: 
\begin_inset Formula $\left\langle T\left(v\right),u\right\rangle =\left\langle \left[T\left(v\right)\right]_{B},\left[u\right]_{B}\right\rangle _{\text{st}}=\left\langle \left[T\right]_{B}\cdot\left[v\right]_{B},\left[u\right]_{B}\right\rangle _{\text{st}}$
\end_inset


\end_layout

\end_body
\end_document
