#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- אלגברה לינארית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
מונואידים, חבורות, חוגים ושדות
\end_layout

\begin_layout Section
הגדרות
\end_layout

\begin_layout Subsection
תכונות של פעולות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $A$
\end_inset

 )כלומר ה-
\lang english
domain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $A\times A$
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 אסוצייטיבית: 
\begin_inset Formula $\forall a,b,c\in A.\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 חילופית: 
\begin_inset Formula $\forall a,b.a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Enumerate
קבוצה 
\begin_inset Formula $A$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

: 
\begin_inset Formula $*:A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Subsection
מונואיד
\end_layout

\begin_layout Standard
מונואיד הוא זוג 
\begin_inset Formula $\left\langle G,*\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $G$
\end_inset

 קבוצה כלשהי ו-
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $G$
\end_inset

, כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 פעולה אסוצייטיבית.
\end_layout

\begin_layout Enumerate
קיים איבר יחידה )ניטרלי( לפעולה, כלומר 
\begin_inset Formula $\exists e\in G.\forall g\in G.e*g=g*e=g$
\end_inset

.
 האיבר הזה יחיד ומסומן 
\begin_inset Formula $e_{G}$
\end_inset

.
\end_layout

\begin_layout Subsection
חבורה
\end_layout

\begin_layout Standard

\series bold
מקרה פרטי של מונואיד
\series default
 שמקיימת גם:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

קיים איבר הופכי, כלומר 
\begin_inset Formula $\forall g\in G.\exists h\in G.g*h=h*g=e$
\end_inset

 כאשר 
\begin_inset Formula $e$
\end_inset

 איבר יחידה.
 האיבר ההופכי של 
\begin_inset Formula $g$
\end_inset

 מסומן 
\begin_inset Formula $g^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
חוג
\end_layout

\begin_layout Standard
שלשה 
\begin_inset Formula $\left\langle R,+,*\right\rangle $
\end_inset

 נקראת חוג אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle R,+\right\rangle $
\end_inset

 חבורה חילופית, כלומר 
\begin_inset Formula $\forall a,b\in R.a+b=b+a$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 היא פעולה בינארית על 
\begin_inset Formula $R$
\end_inset

 ו-
\begin_inset Formula $R$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
חוק הפילוג:
\begin_inset Formula 
\begin{align*}
\forall a,b,c\in R. & a*\left(b+c\right)=a*b+a*c\\
 & \left(b+c\right)*a=b*a+c*a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
חוג חילופי -
\series default
 אם 
\begin_inset Formula $*$
\end_inset

 פעולה חילופית )כלומר 
\begin_inset Formula $a*b=b*a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
חוג עם יחידה -
\series default
 אם 
\begin_inset Formula $\left\langle R,*\right\rangle $
\end_inset

 מונואיד.
\end_layout

\begin_layout Standard

\series bold
סימונים:
\series default
 
\begin_inset Formula $0_{R}$
\end_inset

 ניטרלי לחיבור, 
\begin_inset Formula $1_{R}$
\end_inset

 ניטרלי לכפל אם קיים.
\end_layout

\begin_layout Standard

\series bold
מחלק 
\begin_inset Formula $0$
\end_inset

 -
\series default
 איבר 
\begin_inset Formula $0_{R}\ne a\in R$
\end_inset

 נקרא 
\begin_inset Quotes eld
\end_inset

מחלק 
\begin_inset Formula $0$
\end_inset


\begin_inset Quotes erd
\end_inset

 אם יש 
\begin_inset Formula $b\ne0_{R}$
\end_inset

 כך ש-
\begin_inset Formula $a*b=0_{R}$
\end_inset

.
 בממשיים אין מחלק 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
חוג חילופי עם יחידה וללא מחלקי 
\begin_inset Formula $0$
\end_inset

 נקרא 
\series bold
תחום שלמות
\series default
.
 הוא מקיים את חוק הצמצום )לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

, אם 
\begin_inset Formula $a*b=c*b$
\end_inset

 אז 
\begin_inset Formula $a=c$
\end_inset

(
\end_layout

\begin_layout Subsection
שדה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle F,+,*\right\rangle $
\end_inset

 
\series bold
מקרה פרטי של חוג
\series default
 שמקיים גם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle F\setminus\left\{ 0_{F}\right\} ,*\right\rangle $
\end_inset

 חבורה חילופית.
\end_layout

\begin_layout Standard
כל שדה הוא תחום שלמות, אבל ההפך אינו נכון.
 תחומי שלמות 
\bar under
סופיים
\bar default
 הם כן שדות.
\end_layout

\begin_layout Standard
הרבה פעמים בהגדרת שדה מוסיפים את הדרישה 
\begin_inset Formula $0_{F}\ne1_{F}$
\end_inset

.
\end_layout

\begin_layout Part
מרוכבים
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

.
 ההגדרה הפורמלית של מרוכבים היא: 
\begin_inset Formula $\mathbb{C}=\mathbb{R}^{2}$
\end_inset

, כאשר המספר הראשון הוא החלק הממשי )שמסומן 
\begin_inset Formula $Re\left(c\right)$
\end_inset

( והמספר השני הוא החלק הדמיוני )שמסומן 
\begin_inset Formula $Im\left(c\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
עובדות:
\series default
 עבור 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Enumerate

\series bold
זהות אוילר: 
\series default

\begin_inset Formula $e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
חיבור:
\series default
 מחברים את החלק הממשי והדמיוני בנפרד.
\end_layout

\begin_layout Enumerate

\series bold
כפל:
\series default
 
\begin_inset Formula $\left(a+ib\right)\cdot\left(c+id\right)=\left(ac-bd\right)+i\left(bc+da\right)$
\end_inset

.
 משתמשים בזה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל שורש של פולינום מרוכב הוא מרוכב.
\end_layout

\begin_layout Enumerate

\series bold
הגודל של 
\begin_inset Formula $z$
\end_inset

: 
\series default

\begin_inset Formula $\left|\left|z\right|\right|=\sqrt{Re\left(z\right)^{2}+Im\left(z\right)^{2}}$
\end_inset

.
 כלומר על מה הגודל של המספר על הגרף.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $\overline{z}$
\end_inset

 להיות 
\begin_inset Formula $\overline{z}=a-ib$
\end_inset

.
 כלומר להפוך את החלק הדמיוני.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \mathbb{C},+,\cdot\right\rangle $
\end_inset

 שדה סגור אלגברית )כלומר כל שורש של כל פולינום מרוכב הוא מרוכב(.
\end_layout

\end_body
\end_document
