#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- אלגברה לינארית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
מונואידים, חבורות, חוגים ושדות
\end_layout

\begin_layout Section
הגדרות
\end_layout

\begin_layout Subsection
תכונות של פעולות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $A$
\end_inset

 )כלומר ה-
\lang english
domain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $A\times A$
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 אסוצייטיבית: 
\begin_inset Formula $\forall a,b,c\in A.\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 חילופית: 
\begin_inset Formula $\forall a,b.a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Enumerate
קבוצה 
\begin_inset Formula $A$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

: 
\begin_inset Formula $*:A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Subsection
מונואיד
\end_layout

\begin_layout Standard
מונואיד הוא זוג 
\begin_inset Formula $\left\langle G,*\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $G$
\end_inset

 קבוצה כלשהי ו-
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $G$
\end_inset

, כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 פעולה אסוצייטיבית.
\end_layout

\begin_layout Enumerate
קיים איבר יחידה )ניטרלי( לפעולה, כלומר 
\begin_inset Formula $\exists e\in G.\forall g\in G.e*g=g*e=g$
\end_inset

.
 האיבר הזה יחיד ומסומן 
\begin_inset Formula $e_{G}$
\end_inset

.
\end_layout

\begin_layout Subsection
חבורה
\end_layout

\begin_layout Standard

\series bold
מקרה פרטי של מונואיד
\series default
 שמקיימת גם:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

קיים איבר הופכי, כלומר 
\begin_inset Formula $\forall g\in G.\exists h\in G.g*h=h*g=e$
\end_inset

 כאשר 
\begin_inset Formula $e$
\end_inset

 איבר יחידה.
 האיבר ההופכי של 
\begin_inset Formula $g$
\end_inset

 מסומן 
\begin_inset Formula $g^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
חוג
\end_layout

\begin_layout Standard
שלשה 
\begin_inset Formula $\left\langle R,+,*\right\rangle $
\end_inset

 נקראת חוג אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle R,+\right\rangle $
\end_inset

 חבורה חילופית, כלומר 
\begin_inset Formula $\forall a,b\in R.a+b=b+a$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 היא פעולה בינארית על 
\begin_inset Formula $R$
\end_inset

 ו-
\begin_inset Formula $R$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
חוק הפילוג:
\begin_inset Formula 
\begin{align*}
\forall a,b,c\in R. & a*\left(b+c\right)=a*b+a*c\\
 & \left(b+c\right)*a=b*a+c*a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
חוג חילופי -
\series default
 אם 
\begin_inset Formula $*$
\end_inset

 פעולה חילופית )כלומר 
\begin_inset Formula $a*b=b*a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
חוג עם יחידה -
\series default
 אם 
\begin_inset Formula $\left\langle R,*\right\rangle $
\end_inset

 מונואיד.
\end_layout

\begin_layout Standard

\series bold
סימונים:
\series default
 
\begin_inset Formula $0_{R}$
\end_inset

 ניטרלי לחיבור, 
\begin_inset Formula $1_{R}$
\end_inset

 ניטרלי לכפל אם קיים.
\end_layout

\begin_layout Standard

\series bold
מחלק 
\begin_inset Formula $0$
\end_inset

 -
\series default
 איבר 
\begin_inset Formula $0_{R}\ne a\in R$
\end_inset

 נקרא 
\begin_inset Quotes eld
\end_inset

מחלק 
\begin_inset Formula $0$
\end_inset


\begin_inset Quotes erd
\end_inset

 אם יש 
\begin_inset Formula $b\ne0_{R}$
\end_inset

 כך ש-
\begin_inset Formula $a*b=0_{R}$
\end_inset

.
 בממשיים אין מחלק 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
חוג חילופי עם יחידה וללא מחלקי 
\begin_inset Formula $0$
\end_inset

 נקרא 
\series bold
תחום שלמות
\series default
.
 הוא מקיים את חוק הצמצום )לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

, אם 
\begin_inset Formula $a*b=c*b$
\end_inset

 אז 
\begin_inset Formula $a=c$
\end_inset

(
\end_layout

\begin_layout Subsection
שדה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle F,+,*\right\rangle $
\end_inset

 
\series bold
מקרה פרטי של חוג
\series default
 שמקיים גם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle F\setminus\left\{ 0_{F}\right\} ,*\right\rangle $
\end_inset

 חבורה חילופית.
\end_layout

\begin_layout Standard
כל שדה הוא תחום שלמות, אבל ההפך אינו נכון.
 תחומי שלמות 
\bar under
סופיים
\bar default
 הם כן שדות.
\end_layout

\begin_layout Standard
הרבה פעמים בהגדרת שדה מוסיפים את הדרישה 
\begin_inset Formula $0_{F}\ne1_{F}$
\end_inset

.
\end_layout

\begin_layout Part
מרוכבים
\end_layout

\begin_layout Section
הגדרות בסיסיות
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

.
 ההגדרה הפורמלית של מרוכבים היא: 
\begin_inset Formula $\mathbb{C}=\mathbb{R}^{2}$
\end_inset

, כאשר המספר הראשון הוא החלק הממשי )שמסומן 
\begin_inset Formula $Re\left(c\right)$
\end_inset

( והמספר השני הוא החלק הדמיוני )שמסומן 
\begin_inset Formula $Im\left(c\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
עובדות:
\series default
 עבור 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Enumerate

\series bold
הגודל של 
\begin_inset Formula $z$
\end_inset

: 
\series default

\begin_inset Formula $\left|\left|z\right|\right|=\sqrt{Re\left(z\right)^{2}+Im\left(z\right)^{2}}$
\end_inset

.
 כלומר המרחק של 
\begin_inset Formula $z$
\end_inset

 מראשית הצירים.
\end_layout

\begin_layout Enumerate

\series bold
זהות אוילר: 
\series default

\begin_inset Formula $e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)$
\end_inset

, לכן 
\begin_inset Formula $z=\left|\left|z\right|\right|e^{i\cdot\arg(z)}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
חיבור:
\series default
 מחברים את החלק הממשי והדמיוני בנפרד.
\end_layout

\begin_layout Enumerate

\series bold
כפל:
\series default
 
\begin_inset Formula $\left(a+ib\right)\cdot\left(c+id\right)=\left(ac-bd\right)+i\left(bc+da\right)$
\end_inset

.
 משתמשים בזה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל שורש של פולינום מרוכב הוא מרוכב.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $\overline{z}$
\end_inset

 להיות 
\begin_inset Formula $\overline{z}=a-ib$
\end_inset

.
 כלומר להפוך את החלק הדמיוני.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\overline{z}}=z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $z\cdot\overline{z}=\left|\left|z\right|\right|^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z_{1}+z_{2}}=\overline{z_{1}}+\overline{z_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z_{1}\cdot z_{2}}=\overline{z_{1}}\cdot\overline{z_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Re\left(z\right)=\frac{z+\overline{z}}{2},Im\left(z\right)=\frac{z-\overline{z}}{2i},$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle \mathbb{C},+,\cdot\right\rangle $
\end_inset

 שדה סגור אלגברית )כלומר כל שורש של כל פולינום מרוכב הוא מרוכב(.
\end_layout

\begin_layout Enumerate

\series bold
איבר הופכי:
\series default
 
\begin_inset Formula $w=\frac{a-ib}{a^{2}+b^{2}}$
\end_inset

 )אם מכפילים בהופכי מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
\end_layout

\begin_layout Section
הצגה פולארית
\end_layout

\begin_layout Standard
נגדיר מרוכב בתור זוג 
\begin_inset Formula $\left\langle r,\theta\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $r$
\end_inset

 המרחק מראשית הצירים ו-
\begin_inset Formula $\theta$
\end_inset

 הזווית שהוא יוצר, שנקראת הארגומנט.
\begin_inset Formula 
\[
z=r\cos\theta+ir\sin\theta=r\cdot e^{i\theta}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
עובדות:
\end_layout

\begin_layout Enumerate

\series bold
הארגומנט של 
\begin_inset Formula $z$
\end_inset


\series default
: נסמן 
\begin_inset Formula $\arg\left(z\right)$
\end_inset

 להיות הזווית שהמספר יוצר עם ציר הממשיים )לרוב נסמן כ-
\begin_inset Formula $\theta$
\end_inset

(.
 ניתן לחשב אותו בעזרת 
\begin_inset Formula $\arg\left(z\right)=\arctan\left(\frac{b}{a}\right)$
\end_inset

 ברוב המקרים.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z}=r\cdot e^{-i\theta},z^{-1}=\frac{1}{r}e^{-i\theta}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cos\theta=\frac{e^{i\theta}+e^{-i\theta}}{2},\sin\theta=\frac{e^{i\theta}-e^{-i\theta}}{2i}$
\end_inset


\end_layout

\begin_layout Enumerate
להכפיל מספרים מרוכבים על הגרף נראה כמו להכפיל את האורכים זה בזה ולחבר את
 הזוויות.
\end_layout

\begin_layout Standard

\series bold
פתרון משוואה 
\series default

\begin_inset Formula $z^{n}=a+ib$
\end_inset

.
 נמצא הצגה פולארית 
\begin_inset Formula $z^{n}=re^{i\theta}$
\end_inset

.
 נשתמש בעובדה ש-
\begin_inset Formula $e^{i\theta}=e^{i\left(\theta+2\pi k\right)}$
\end_inset

 עבור 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
z=\sqrt[n]{r}e^{i\left(\frac{\theta}{n}+2\pi\frac{k}{n}\right)}
\]

\end_inset

עבור 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 ולכל 
\begin_inset Formula $k\in\left\{ 0,\dots,n-1\right\} $
\end_inset

 נקבל פתרונות שונים.
\end_layout

\begin_layout Part
מטריצות
\end_layout

\begin_layout Section
הגדרות
\end_layout

\begin_layout Standard
וקטור הוא 
\begin_inset Formula $n$
\end_inset

יה של איברים ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 מטריצה היא 
\begin_inset Formula $m$
\end_inset

יה של וקטורים.
 מטריצה מסדר 
\begin_inset Formula $m\times n$
\end_inset

 היא מטריצה עם 
\begin_inset Formula $m$
\end_inset

 שורות ו-
\begin_inset Formula $n$
\end_inset

 עמודות )קודם 
\begin_inset Formula $y$
\end_inset

 ואז 
\begin_inset Formula $x$
\end_inset

(.
\end_layout

\begin_layout Standard
נגדיר מערכת משוואות כמטריצה באופן הבא:
\begin_inset Formula 
\[
\begin{cases}
\alpha_{1,1}x_{1}+\dots+\alpha_{1,n}x_{n} & =b_{1}\\
\vdots & =\vdots\\
\alpha_{m,1}x_{1}+\dots+\alpha_{m,n}x_{n} & =b_{m}
\end{cases}\equiv\left(\begin{array}{ccc|c}
\alpha_{1,1} & \dots & \alpha_{1,n} & b_{1}\\
\vdots & \ddots & \vdots & \vdots\\
\alpha_{m,1} & \dots & \alpha_{m,n} & b_{m}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
שונות
\end_layout

\begin_layout Standard

\series bold
מטריצה ריבועית:
\series default
 מטריצה שכמות העמודות בה שווה לכמות השורות.
\end_layout

\begin_layout Standard

\series bold
מטריצת היחידה: 
\series default
מסומנת 
\begin_inset Formula $I_{n}$
\end_inset

.
 היא מטריצה ריבועית שבה 
\begin_inset Formula $a_{i,j}=1$
\end_inset

 אם 
\begin_inset Formula $i=j$
\end_inset

, ואם 
\begin_inset Formula $i\ne j$
\end_inset

 אז 
\begin_inset Formula $a_{i,j}=0$
\end_inset

.
 לדוגמה:
\begin_inset Formula 
\[
I_{3}=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\series bold
וקטור 
\begin_inset Formula $e_{i}$
\end_inset

:
\series default

\begin_inset Formula 
\[
\left(e_{i}\right)_{i}=\begin{cases}
0 & x\ne i\\
1 & x=i
\end{cases}
\]

\end_inset

זה בעצם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל מקום חוץ מהמקום ה-
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מטריצת הסיבוב:
\begin_inset Formula 
\[
R\left(\theta\right)=\begin{pmatrix}\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{pmatrix}
\]

\end_inset


\series default
אם מכפילים וקטור במטריצת הסיבוב, זה מסובב את הוקטור 
\begin_inset Formula $\theta$
\end_inset

 מעלות.
\end_layout

\begin_layout Subsection
פעולות בסיסיות
\end_layout

\begin_layout Standard

\series bold
חיבור וקטורים:
\series default

\begin_inset Formula 
\[
\begin{pmatrix}\alpha_{0}\\
\vdots\\
\alpha_{n}
\end{pmatrix}+\begin{pmatrix}\beta_{0}\\
\vdots\\
\beta_{n}
\end{pmatrix}=\begin{pmatrix}\alpha_{0}+\beta_{0}\\
\vdots\\
\alpha_{n}+\beta_{n}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
כפל מטריצה בוקטור
\end_layout

\begin_layout Standard
כמו להציב את הוקטור בעמודות המטריצה.
\begin_inset Formula 
\[
\begin{pmatrix}a_{1,1} & \dots & a_{1,n}\\
\vdots & \ddots & \vdots\\
a_{m,1} & \dots & a_{m,n}
\end{pmatrix}\cdot\begin{pmatrix}\beta_{1}\\
\vdots\\
\beta_{n}
\end{pmatrix}=\begin{pmatrix}\beta_{1}a_{1,1}+\dots+\beta_{n}a_{1,n}\\
\dots+\dots+\dots\\
\beta_{1}a_{m,1}+\dots+\beta_{n}a_{m,n}
\end{pmatrix}
\]

\end_inset

בנוסף, הפתרונות של 
\begin_inset Formula $\overline{x}\in\text{Sols}\left(A\mid b\right)$
\end_inset

 שקולים ל-
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

.
\end_layout

\begin_layout Standard
את פתרונות המטריצה נסמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\lang english
Sols
\lang hebrew
.
 מטריצות נקראות 
\bar under
שקולות
\bar default
 אם הפתרונות שלהן זהים.
\end_layout

\begin_layout Standard

\series bold
משפטים לגבי כפל מטריצה בוקטור:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\overline{x}+\overline{y}\right)=A\overline{x}+A\overline{y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\alpha\cdot\overline{x}\right)=\alpha\cdot\left(A\cdot\overline{x}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $I_{n}$
\end_inset

 מרטיצת היחידה, 
\begin_inset Formula $I_{n}\cdot\overline{b}=\overline{b}$
\end_inset

.
 עבור 
\begin_inset Formula $0$
\end_inset

 מטריצת ה-
\numeric on

\begin_inset Formula $0$
\end_inset


\numeric off
, 
\begin_inset Formula $0\cdot b=0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
כפל מטריצה במטריצה
\end_layout

\begin_layout Definition
יהא 
\begin_inset Formula $R$
\end_inset

 חוג ויהיו 
\begin_inset Formula $A\in M_{n\times m}\left(R\right),B\in M_{m\times p}\left(R\right)$
\end_inset

 מטריצות.
 נגדיר כפל מטריצות 
\begin_inset Formula $\left(A\cdot B\right)\in M_{p\times n}(R)$
\end_inset

 בצורה הבאה: 
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\left(A\cdot B\right)_{i,j}=\stackrel[k=1]{n}{\sum}a_{i,k}\cdot b_{k,j}
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula $A\cdot B=\left(\begin{array}{ccc}
\bigl| & \bigl| & \bigl|\\
A\cdot C_{1}(B) & \cdots & A\cdot C_{n}(B)\\
\bigl| & \bigl| & \bigl|
\end{array}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Formula $A\cdot B=\left(\begin{array}{ccc}
- & R_{1}(A)\cdot B & -\\
 & \vdots\\
- & R_{n}(A)\cdot B & -
\end{array}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
כלומר כפל מטריצות הוא כפל וקטורים של העמודות של 
\begin_inset Formula $B$
\end_inset

 ב-
\begin_inset Formula $A$
\end_inset

, או כפל של השורות של 
\begin_inset Formula $A$
\end_inset

 ב-
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsubsection
טענות לגבי כפל מטריצות:
\end_layout

\begin_layout Enumerate

\series bold
אסוציאטיביות הכפל:
\series default
 
\begin_inset Formula $(A\cdot B)\cdot C=A\cdot(B\cdot C)$
\end_inset

 עבור 
\begin_inset Formula $A\in M_{m\times k}(\mathbb{F}),B\in M_{k\times t}(\mathbb{F}),C\in M_{t\times n}(\mathbb{F})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
חוק הפילוג:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cdot(B_{1}+B_{2})=A\cdot B_{1}+A\cdot B_{2}$
\end_inset

 עבור 
\begin_inset Formula $A\in M_{m\times k}(\mathbb{F}),B_{1},B_{2}\in M_{k\times n}(\mathbb{F})$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A_{1}+A_{2})\cdot B=A_{1}\cdot B+A_{2}\cdot B$
\end_inset

 עבור 
\begin_inset Formula $A_{1},A_{2}\in M_{m\times k}(\mathbb{F}),B\in M_{k\times n}(\mathbb{F})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
הוצאת סקלר: 
\begin_inset Formula $A\cdot(\alpha\cdot B)=\alpha\cdot(A\cdot B)$
\end_inset


\series default
 עבור 
\begin_inset Formula $A\in M_{m\times k}(\mathbb{F}),B\in M_{k\times n}(\mathbb{F}),\alpha\in\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
כפל ב-
\begin_inset Formula $0$
\end_inset


\series default
 
\series bold
וב-
\begin_inset Formula $1$
\end_inset

:
\series default
 לכל מטריצה 
\begin_inset Formula $A\in M_{m\times n}(\mathbb{F})$
\end_inset

, 
\begin_inset Formula $A\cdot0=0\cdot A=0$
\end_inset

.
 נוסף לכך 
\begin_inset Formula $A\cdot I_{n}=A$
\end_inset

, 
\begin_inset Formula $I_{m}\cdot A=A$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
הערה:
\series default
 יש מחלקי אפס, לדוגמה 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right)\cdot\left(\begin{array}{cc}
1 & 1\\
-1 & -1
\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות אלמנטריות על מטריצה
\end_layout

\begin_layout Standard
הפעולות האלה הן:
\end_layout

\begin_layout Enumerate
להחליף סדר בין משוואות.
 
\begin_inset Formula $R_{i}\leftrightarrow R_{j}$
\end_inset

.
\end_layout

\begin_layout Enumerate
להכפיל משוואה בקבוע.
 
\begin_inset Formula $R_{i}\to\alpha\cdot R_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לחבר משוואות.
 
\begin_inset Formula $R_{i}\to R_{i}+R_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
כולן משמרות את הפתרונות של המטריצה.
\end_layout

\begin_layout Standard
מטריצות ששקולות באמצעות סדרת פעולות אלמנטריות נקראות 
\bar under
שקולות שורה
\bar default
.
\end_layout

\begin_layout Theorem
יהיו 
\begin_inset Formula $A,B$
\end_inset

 מטריצות כך ש-
\begin_inset Formula $A\cdot B$
\end_inset

 מוגדר, ותהא 
\begin_inset Formula $\varphi$
\end_inset

 פעולה אלמנטרית.
 אזי:
\begin_inset Formula 
\[
\varphi\left(A\cdot B\right)=\varphi\left(A\right)\cdot B
\]

\end_inset


\end_layout

\begin_layout Definition

\series bold
המטריצה האלמנטרית:
\series default
 לכל פעולה אלמנטרית 
\begin_inset Formula $\varphi$
\end_inset

 על מטריצות עם 
\begin_inset Formula $m$
\end_inset

 שורות, נגדיר מטריצה אלמנטרית 
\begin_inset Formula $E_{\varphi}$
\end_inset

 על ידי 
\begin_inset Formula $E_{\varphi}\coloneqq\varphi\left(I_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לכל מטריצה 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

, ופעולה אלמנטרית 
\begin_inset Formula $\varphi$
\end_inset

, מתקיים ש-
\begin_inset Formula $\varphi\left(A\right)=E_{\varphi}\cdot A$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף מטריצות אלמנטריות הפיכות, והמטריצה של הפעולה ההופכית של 
\begin_inset Formula $\varphi$
\end_inset

 היא 
\begin_inset Formula $\left(E_{\varphi}\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Section
דירוג ודירוג קנוני
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Standard

\series bold
בצורה מדורגת:
\end_layout

\begin_layout Enumerate
משוואות 
\begin_inset Formula $0$
\end_inset

 )מהצורה 
\begin_inset Formula $0=b$
\end_inset

( נמצאות למטה.
\end_layout

\begin_layout Enumerate
המשתנה הפותח בכל משוואה נמצא מימין ממש למשתנים הפותחים במשוואות מעליו.
\end_layout

\begin_layout Standard

\bar under
משתנה חופשי
\bar default
 הוא משתנה שלא מקדם פותח של אף שורה.
\end_layout

\begin_layout Standard

\series bold
בנוסף, בצורה מדורגת קנונית:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

המקדם של כל משתנה פותח הוא 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

לכל משתנה פותח של משוואה, המקדם של המשתנה בשאר המשוואות הוא 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
לכל מטריצה קיימת צורה מדורגת קנונית יחידה ששקולה לה.
\end_layout

\begin_layout Subsection
מציאת פתרונות
\end_layout

\begin_layout Subsubsection
מציאת מספר הפתרונות לפי צורה מדורגת )לא בהכרח קנונית(
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 מטריצה מדורגת:
\end_layout

\begin_layout Enumerate
אם ב-
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 יש שורת סתירה )
\begin_inset Formula $0=b$
\end_inset

 כאשר 
\begin_inset Formula $b\ne0$
\end_inset

( - אין פתרון.
\end_layout

\begin_layout Enumerate
אחרת, יש 
\begin_inset Formula $\left|\mathbb{F}\right|^{k}$
\end_inset

 פתרונות כאשר 
\begin_inset Formula $k$
\end_inset

 מספר המשתנים החופשיים.
\end_layout

\begin_layout Subsubsection
מציאת הפתרונות עצמם לפי צורה מדורגת קנונית
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A^{\prime}\mid b^{\prime}\right)$
\end_inset

 מטריצה מדורגת קנונית מסדר 
\begin_inset Formula $m\times n$
\end_inset

 ששקולה ל-
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 אז:
\end_layout

\begin_layout Enumerate
אם ב-
\begin_inset Formula $\left(A^{\prime}\mid b^{\prime}\right)$
\end_inset

 יש שורת סתירה אז 
\begin_inset Formula $\text{Sols}\left(\left(A^{\prime}\mid b^{\prime}\right)\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
אחרת: נעשה החלפה על המשתנים החופשיים )אלה שאינם מקדם פותח של אף שורה(.
 כל משתנה שאינו חופשי יוגדר לפי משוואה מסוימת.
 דוגמה:
\begin_inset Formula 
\[
\left(\begin{array}{cccccc|c}
0 & 1 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 4 & 0 & 0 & 2\\
0 & 0 & 0 & 0 & 1 & 3 & 3
\end{array}\right)
\]

\end_inset

המקדמים החופשיים הם 
\begin_inset Formula $1,4,6$
\end_inset

.
 הפתרון הוא:
\begin_inset Formula 
\[
\left\{ \begin{pmatrix}x_{1}\\
1\\
2-4x_{4}\\
x_{4}\\
3-3x_{6}\\
x_{6}
\end{pmatrix}\mid x_{1},x_{4},x_{6}\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
תת מרחב
\end_layout

\begin_layout Standard

\series bold
טענה )בוחן תת מרחב(:
\series default
 
\begin_inset Formula $U\subseteq F^{n}$
\end_inset

 היא תת מרחב אמ
\begin_inset Quotes erd
\end_inset

מ:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 סגורה לחיבור.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 סגורה לכפל בסקלר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{0}\in U$
\end_inset

.
 ניתן להחליף את התנאי ב-
\begin_inset Formula $U\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
נובע מכאן גם שחיתוך של תתי מרחבים הוא תת מרחב.
\end_layout

\begin_layout Section
צירופים לינאריים
\end_layout

\begin_layout Subsection
בת
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\begin_layout Definition
יהיו 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\in\left(\mathbb{F}^{n}\right)^{k}$
\end_inset

, סדרת מקדמים 
\begin_inset Formula $\begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{k}
\end{pmatrix}\in\mathbb{F}^{k}$
\end_inset

 נקראת 
\bar under
תלות לינארית של 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)$
\end_inset


\bar default
 אם 
\begin_inset Formula $\alpha_{1}\overline{v_{1}}+\dots+\alpha_{k}\overline{v_{k}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את מרחב התלויות של 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)$
\end_inset

 להיות:
\begin_inset Formula 
\[
LD\left(\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\right)=\left\{ \begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{n}
\end{pmatrix}\in\mathbb{F}^{n}\mid\alpha_{1}\overline{v_{1}}+\dots+\alpha_{k}\overline{v_{k}}=0\right\} 
\]

\end_inset

ו-
\begin_inset Formula $LD\left(\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\right)=\text{Sols}\left(\left(\overline{v_{1}},\dots,\overline{v_{k}}\mid0\right)\right)$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset Formula $\overline{v_{1}},\dots,\overline{v_{k}}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $LD\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
סדרת 
\begin_inset Formula $m$
\end_inset

יות 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\in\left(\mathbb{F}^{m}\right)^{k}$
\end_inset

 תקרא 
\bar under
בלתי תלויה לינארית
\bar default
 )בת
\begin_inset Quotes erd
\end_inset

ל( אם לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{m}$
\end_inset

 יש לכל היותר פתרון אחד למשוואה 
\begin_inset Formula $\sum_{i=1}^{k}x_{i}\overline{v_{i}}=\overline{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $S\subseteq\mathbb{F}^{n}$
\end_inset

.
 אם 
\begin_inset Formula $\overline{0}\in S$
\end_inset

 אז 
\begin_inset Formula $S$
\end_inset

 תלויה לינארית.
\end_layout

\begin_layout Enumerate
תהי 
\begin_inset Formula $S\subseteq\mathbb{F}^{n}$
\end_inset

 כך ש-
\begin_inset Formula $S=\left(x,y\right)$
\end_inset

 אז 
\begin_inset Formula $S$
\end_inset

 תלויה לינארית 
\begin_inset Formula $\iff$
\end_inset

 הוקטורים פרופורציונים.
\end_layout

\begin_layout Enumerate
סדרת וקטורים 
\begin_inset Formula $\left(v_{1},\dots,v_{m}\right)\subseteq\mathbb{F}^{n}$
\end_inset

 בלתי תלויה לינארית 
\begin_inset Formula $\iff$
\end_inset

 כל איבר אינו צירוף לינארי של קודמיו.
\end_layout

\begin_layout Subsection
קבוצת הצירופים הלינאריים
\end_layout

\begin_layout Definition
עבור סדרת 
\begin_inset Formula $n$
\end_inset

יות, 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\in\left(\mathbb{F}^{n}\right)^{k}$
\end_inset

,
\begin_inset Formula 
\[
\text{sp}\left(v_{1},\dots,v_{k}\right)=\left\{ \sum_{i=1}^{k}\alpha_{i}\overline{v_{i}}\mid\alpha_{1},\dots,\alpha_{k}\in\mathbb{F}\right\} 
\]

\end_inset

זה המרחב הנפרש על ידי 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

.
 ההגדרה לקבוצות 
\begin_inset Formula $K\subseteq\mathbb{F}^{n}$
\end_inset

 היא:
\begin_inset Formula 
\[
\text{sp}\left(k\right)=\left\{ b\in\mathbb{F}^{n}\mid\exists k\in\mathbb{N}.\exists\alpha_{1},\dots,\alpha_{k}\in\mathbb{F}.\exists t_{1},\dots,t_{k}\in K.b=\sum_{i=1}^{k}\alpha_{i}t_{i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition

\bar under
קבוצה 
\begin_inset Formula $A$
\end_inset

 פורשת
\bar default
 את 
\begin_inset Formula $B$
\end_inset

 אם 
\begin_inset Formula $\text{span}\left(A\right)=b$
\end_inset

.
\end_layout

\begin_layout Subsection
בסיס
\end_layout

\begin_layout Definition
יהי 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שדה, 
\begin_inset Formula $B$
\end_inset

 תת קבוצה של 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

.
 אז 
\begin_inset Formula $B$
\end_inset

 נקראת 
\bar under
בסיס
\bar default
 של 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 אם שניים מהתנאים הבאים מתקיימים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 פורשת את 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m=n$
\end_inset

.
\end_layout

\begin_layout Standard
כל שניים מוכיחים גם את השלישי.
\end_layout

\begin_layout Standard
התנאים הבאים שקולים לכך ש-
\begin_inset Formula $B$
\end_inset

 בסיס:
\end_layout

\begin_layout Enumerate
בת
\begin_inset Quotes erd
\end_inset

ל מקסימלית - 
\begin_inset Formula $B$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל וכל קבוצה המכילה ממש את 
\begin_inset Formula $B$
\end_inset

 הינה תלויה לינארית.
\end_layout

\begin_layout Enumerate
פורשת מינימלית - 
\begin_inset Formula $B$
\end_inset

 פורשת וכל קבוצה שמוכלת ממש ב-
\begin_inset Formula $B$
\end_inset

 אינה פורשת.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $v\in\mathbb{F}^{n}$
\end_inset

 יש הצגה יחידה כצירוף של וקטורים מ-
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Section
שחלוף והפיכות
\end_layout

\begin_layout Subsection
שחלוף - 
\lang english
Transpose
\lang hebrew
: 
\end_layout

\begin_layout Definition
בהינתן מטריצה 
\begin_inset Formula $A\in M_{m\times n}(\mathbb{F})$
\end_inset

 נגדיר 
\begin_inset Formula $A^{T}\in M_{n\times m}(\mathbb{F})$
\end_inset

 )לפעמים מסומן גם 
\begin_inset Formula $A^{t}$
\end_inset

( את השחלוף של 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Definition
\begin_inset Formula $\left(A^{T}\right)_{i,j}=\left(A\right)_{j,i}$
\end_inset

.
\end_layout

\begin_layout Definition
באופן אינטואטיבי, הפעולה מחליפה בין השורות לעמודות.
 לדוגמה: 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 2\\
4 & 8\\
16 & 32
\end{array}\right)^{T}=\left(\begin{array}{ccc}
1 & 4 & 16\\
2 & 8 & 32
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
חוקי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Transpose
\lang hebrew
:
\end_layout

\begin_layout Itemize

\series bold
חיבור
\series default
: 
\begin_inset Formula $\left(A+B\right)^{T}=A^{T}+B^{T}$
\end_inset

 )אם החיבור מוגדר, כלומר 
\begin_inset Formula $A,B$
\end_inset

 מאותו הסדר(.
\end_layout

\begin_layout Itemize

\series bold
כפל בסקלר:
\series default
 
\begin_inset Formula $\left(\alpha A\right)^{T}=\alpha\left(A^{T}\right)$
\end_inset

 עבור 
\begin_inset Formula $\alpha\in\mathbb{F}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A\cdot B\right)^{T}=B^{T}\cdot A^{T}$
\end_inset

 עבור 
\begin_inset Formula $A\in M_{m\times k}(\mathbb{F}),B\in M_{k\times n}(F)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A^{T}\right)^{T}=A$
\end_inset

.
\end_layout

\begin_layout Subsection
הפיכות מטריצה
\end_layout

\begin_layout Definition
מטריצה 
\begin_inset Formula $A\in M_{m\times n}(\mathbb{F})$
\end_inset

 תיקרא: 
\end_layout

\begin_layout Enumerate

\series bold
הפיכה משמאל:
\series default
 אם קיימת מטריצה 
\begin_inset Formula $B\in M_{n\times m}(\mathbb{F})$
\end_inset

 כך ש
\begin_inset Formula $B\cdot A=I_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
הפיכה מימין:
\series default
 אם קיימת מטריצה 
\begin_inset Formula $B\in M_{n\times m}(\mathbb{F})$
\end_inset

 כך ש
\begin_inset Formula $A\cdot B=I_{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
הפיכה:
\series default
 אם קיימת מטריצה 
\begin_inset Formula $B\in M_{n\times m}(\mathbb{F})$
\end_inset

 כך ש
\begin_inset Formula $A\cdot B=I_{m}$
\end_inset

 וגם 
\begin_inset Formula $B\cdot A=I_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
בפרט המטריצה 
\begin_inset Formula $B$
\end_inset

 היא יחידה ומסומנת 
\begin_inset Formula $A^{-1}$
\end_inset

, ומקיימת 
\begin_inset Formula $\left(A^{-1}\right)^{-1}=A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
תהא 
\begin_inset Formula $A\in M_{m\times n}(\mathbb{F})$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה משמאל 
\begin_inset Formula $\iff$
\end_inset

 למערכת 
\begin_inset Formula $A\cdot\overline{x}=0$
\end_inset

 יש פתרון יחיד )כלומר סדרת העמודות של 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל, ולכן 
\begin_inset Formula $m\ge n$
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה מימין 
\begin_inset Formula $\iff$
\end_inset

 למערכת 
\begin_inset Formula $A\cdot\overline{x}=\overline{b}$
\end_inset

 יש פתרון לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{m}$
\end_inset

 )כלומר סדרת העמודות של 
\begin_inset Formula $A$
\end_inset

 פורשת, ו-
\begin_inset Formula $m\le n$
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה 
\begin_inset Formula $\iff$
\end_inset

 למערכת 
\begin_inset Formula $A\cdot\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{m}$
\end_inset

 )כלומר סדרת העמודות של 
\begin_inset Formula $A$
\end_inset

 בסיס, ולכן 
\begin_inset Formula $m=n$
\end_inset

(.
\end_layout

\begin_deeper
\begin_layout Standard
בפרט מטריצה הפיכה היא ריבועית.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
הערה:
\series default
 המטריצה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינה הפיכה, מימין או משמאל.
\end_layout

\begin_layout Standard

\series bold
טענות:
\end_layout

\begin_layout Enumerate
אם במטריצה 
\begin_inset Formula $A\in M_{m\times n}(\mathbb{F})$
\end_inset

 יש שורת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אפסים אז 
\begin_inset Formula $A$
\end_inset

 לא הפיכה מימין.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A$
\end_inset

 הפיכה 
\begin_inset Formula $A^{T}$
\end_inset

 הפיכה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(A^{T}\right)^{-1}=\left(A^{-1}\right)^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A\in M_{m\times k}(\mathbb{F}),B\in M_{k\times n}(\mathbb{F})$
\end_inset

 הפיכות, אז 
\begin_inset Formula $A\cdot B$
\end_inset

 הפיכה ו-
\begin_inset Formula $\left(A\cdot B\right)^{-1}=B^{-1}\cdot A^{-1}$
\end_inset

.
\end_layout

\begin_layout Theorem
הבאים שקולים עבור מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 )מטריצה ריבועית(:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 שקולת שורות ל-
\begin_inset Formula $I_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{n}$
\end_inset

 למערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Enumerate
למערכת 
\begin_inset Formula $A\overline{x}=\overline{0}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $b\in\mathbb{F}^{n}$
\end_inset

 כך שלמערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה מימין.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 הפיכה משמאל.
\end_layout

\begin_layout Enumerate
שורות 
\begin_inset Formula $A$
\end_inset

 בסיס.
\end_layout

\begin_layout Enumerate
שורות 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Enumerate
שורות 
\begin_inset Formula $A$
\end_inset

 פורשות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{T}$
\end_inset

 הפיכה.
\end_layout

\begin_layout Standard
ובנוסף 
\begin_inset Formula $A,B$
\end_inset

 ריבועיות והפיכות 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $A\cdot B$
\end_inset

 הפיכה.
\end_layout

\begin_layout Section
פונקציית נפח
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Standard
פונקציה 
\begin_inset Formula $N:M_{n}\left(\mathbb{F}\right)\to\mathbb{F}$
\end_inset

 נקראת פונקציית נפח אם:
\end_layout

\begin_layout Enumerate
לינאריות לפי שורה: עבור 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

,
\begin_inset Formula 
\[
N\left(\begin{pmatrix}-A_{1}-\\
\vdots\\
-\alpha\cdot B+\beta\cdot C-\\
\vdots\\
-A_{n}-
\end{pmatrix}\right)=\alpha\cdot N\left(\begin{pmatrix}-A_{1}-\\
\vdots\\
-B-\\
\vdots\\
-A_{n}-
\end{pmatrix}\right)+\beta\cdot N\left(\begin{pmatrix}-A_{1}-\\
\vdots\\
-C-\\
\vdots\\
-A_{n}-
\end{pmatrix}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
אם יש 
\begin_inset Formula $i\ne j$
\end_inset

 כך ש-
\begin_inset Formula $R_{i}\left(A\right)=R_{j}\left(A\right)$
\end_inset

 )יש שתי שורות שוות(, אז 
\begin_inset Formula $N\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
נרמול: 
\begin_inset Formula $N\left(I\right)=1$
\end_inset

.
\end_layout

\begin_layout Subsection
דטרמיננטה
\end_layout

\begin_layout Standard

\series bold
הגדרת עזר:
\series default
 תהא 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

 מטריצה.
 המינור ה-
\begin_inset Formula $i,j$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 יסומן 
\begin_inset Formula $A_{\left(ij\right)}=M_{m-1\times n-1}\left(\mathbb{F}\right)$
\end_inset

 שמתקבלת מ-
\begin_inset Formula $A$
\end_inset

 על ידי מחיקת השורה ה-
\begin_inset Formula $i$
\end_inset

 והעמודה ה-
\begin_inset Formula $j$
\end_inset

.
 למשל:
\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3\\
4 & 5 & 6\\
7 & 8 & 9
\end{pmatrix}_{\left(2\,3\right)}=\begin{pmatrix}1 & 2\\
7 & 8
\end{pmatrix}
\]

\end_inset


\series bold
הגדרה:
\series default
 
\series bold
פיתוח דטרמיננטה לפי עמודה 
\begin_inset Formula $j$
\end_inset

:
\series default
 זו הגדרה רקורסיבית.
\begin_inset Formula 
\[
\text{det}_{j}^{\left(n\right)}\left(A\right)=\sum_{k=1}^{n}\left(A\right)_{k,j}\cdot\left(-1\right)^{k+j}\cdot\text{det}^{\left(n-1\right)}\left(A_{\left(k\,j\right)}\right)
\]

\end_inset

דטרמיננטה מסומנת גם 
\begin_inset Formula $\left|A\right|$
\end_inset

.
\end_layout

\begin_layout Subsection
טענות
\end_layout

\begin_layout Enumerate
יש רק פונקצית נפח אחת )ששווה ל-
\begin_inset Formula $\det$
\end_inset

(.
 הדטרמיננטה לפי 
\begin_inset Formula $j$
\end_inset

 היא פונקציית נפח, וזהה לכל 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\varphi$
\end_inset

 פעולה אלמנטרית אז 
\begin_inset Formula $\det\left(\varphi\left(A\right)\right)=x_{\varphi}\cdot\det\left(A\right)$
\end_inset

 כאשר אם 
\begin_inset Formula $\varphi$
\end_inset

 החלפת שורה 
\begin_inset Formula $x_{\varphi}=-1$
\end_inset

, אם 
\begin_inset Formula $\varphi$
\end_inset

 כפל בסקלר 
\begin_inset Formula $\lambda$
\end_inset

 אז 
\begin_inset Formula $x_{\varphi}=\lambda$
\end_inset

, ואם 
\begin_inset Formula $\varphi$
\end_inset

 הוספת שורה אז 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(A\cdot B\right)=\det\left(A\right)\cdot\det\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A$
\end_inset

 לא הפיכה אז 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

.
 ואם 
\begin_inset Formula $A$
\end_inset

 הפיכה אז 
\begin_inset Formula $\det\left(A\right)\ne0$
\end_inset

 ו-
\begin_inset Formula $\det\left(A\right)=x_{\varphi_{1}}\cdot\dots\cdot x_{\varphi_{n}}$
\end_inset

 כאשר 
\begin_inset Formula $\varphi_{1},\dots,\varphi_{n}$
\end_inset

 פעולות הדירוג.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(A\right)=\det\left(A^{T}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
במטריצה משולשית עליונה או תחתונה )
\begin_inset Formula $\forall j<i.\left(A\right)_{i,j}=0$
\end_inset

 או 
\begin_inset Formula $\forall i<j.\left(A\right)_{i,j}=0$
\end_inset

(, הדטרמיננטה היא מכפלת האלכסון, 
\begin_inset Formula $\prod_{i=1}^{n}\left(A\right)_{j\,i}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
כלל קרמר:
\series default
 תהא 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 הפיכה, אז לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{n}$
\end_inset

 למערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד והפתרון הינו: )שתי דרכים לתאר אותו(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c=A^{-1}\cdot\overline{b}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{j}=\frac{\left|B_{j}\right|}{\left|A\right|}$
\end_inset

 כאשר 
\begin_inset Formula $B_{j}\left(C_{1}\left(A\right),\dots,C_{j-1}\left(A\right),\overline{b},\dots,C_{n}\left(A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
מטריצה מוצמדת
\end_layout

\begin_layout Standard
נגדיר: 
\begin_inset Formula $\left(\text{adj}\left(A\right)\right)_{i,j}=\left(-1\right)^{j+i}\cdot\det\left(A_{\left(j\,i\right)}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מתקיים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\text{adj}\left(A\right)\right)^{T}=\text{adj}\left(A^{T}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cdot\text{adj}\left(A\right)=I\cdot\det\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A$
\end_inset

 לא הפיכה אז: מטריצת האפס 
\begin_inset Formula $A\cdot\text{adj}\left(A\right)=\text{adj}\left(A\right)\cdot A=$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A$
\end_inset

 הפיכה אז 
\begin_inset Formula $A^{-1}=\frac{1}{\left|A\right|}\cdot\text{adj}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Section
תמורות
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Standard
פורמלית, 
\begin_inset Formula $S_{n}$
\end_inset

 זה קבוצת הפונקציות החח
\begin_inset Quotes erd
\end_inset

ע ועל ב-
\begin_inset Formula $J_{n}\to J_{n}$
\end_inset

 כאשר 
\begin_inset Formula $J_{n}=\left\{ 1,\dots,n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סימונים לתמורות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma:J_{n}\to J_{n}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Enumerate
רישום ישיר: 
\begin_inset Formula $\begin{pmatrix}1 & 2 & 3 & 4\\
\sigma\left(1\right) & \sigma\left(2\right) & \sigma\left(3\right) & \sigma\left(4\right)
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Definition

\series bold
)מטריצה תמורה(: 
\series default
מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 נקראת מטריצת תמורה אם קיימת תמורה 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 כך ש-
\begin_inset Formula $P\left(\sigma\right)=A=\begin{pmatrix}\mid &  & \mid\\
e_{\sigma\left(1\right)} & \dots & e_{\sigma\left(n\right)}\\
\mid &  & \mid
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard
למשל עבור 
\begin_inset Formula $\sigma=\begin{pmatrix}1 & 2 & 3 & 4\\
3 & 1 & 2 & 4
\end{pmatrix}$
\end_inset

 מטריצת התמורה תהיה 
\begin_inset Formula $P\left(\sigma\right)=\begin{pmatrix}0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה שקולה:
\series default
 בכל שורה יש 
\begin_inset Formula $1$
\end_inset

 יחיד, בכל עמודה יש 
\begin_inset Formula $1$
\end_inset

 יחיד, וכל האיברים במטריצה הם 
\begin_inset Formula $0,1$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענות:
\end_layout

\begin_layout Enumerate
המינור ה-
\begin_inset Formula $\left(i\,j\right)$
\end_inset

 של מטריצת תמורה הוא מטריצת תמורה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $A_{i,j}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(\sigma\tau\right)=P\left(\sigma\right)\cdot P\left(\tau\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{sign}$
\end_inset


\end_layout

\begin_layout Definition
עבור 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

, 
\begin_inset Formula $\text{sign}\left(\sigma\right)$
\end_inset

 )הסיגנטורה של 
\begin_inset Formula $\sigma$
\end_inset

( מוגדרת כ-
\begin_inset Formula $\text{sign}\left(\sigma\right)=\left|P\left(\sigma\right)\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרה שקולה:
\series default
 תהא 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 תמורה.
 לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 נגדיר את 
\begin_inset Formula $N\left(\sigma\right)=\left|\left\{ \left(i,j\right)\mid j>i\land\sigma\left(j\right)<\sigma\left(i\right)\right\} \right|$
\end_inset

 ו-
\begin_inset Formula $z_{\sigma}\left(i\right)=\left|\left\{ \left(i,j\right)\mid j>i,\sigma\left(i\right)<\sigma\left(j\right)\right\} \right|$
\end_inset

 )ו-
\begin_inset Formula $N\left(\sigma\right)=\sum_{i=1}^{n}z_{\sigma}\left(i\right)$
\end_inset

(.
 נגדיר את 
\begin_inset Formula $\text{sign}$
\end_inset

 להיות: 
\begin_inset Formula $\text{sign}\left(\sigma\right)=\left(-1\right)^{N\left(\sigma\right)}$
\end_inset

.
\end_layout

\begin_layout Definition

\series bold
)תמורה זוגית(:
\series default
 
\begin_inset Formula $\sigma\in S_{n}$
\end_inset

 נקראת תמורה זוגית 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\text{sign}\left(\sigma\right)=1$
\end_inset

.
 מסמנים ב-
\begin_inset Formula $A_{n}=\left\{ \sigma\in S_{n}\mid\text{sign}\left(\sigma\right)=1\right\} $
\end_inset

.
 זו תת חבורה ביחס להרכבת תמורות.
\end_layout

\begin_layout Standard

\series bold
הערה:
\series default
 התמורות האי זוגיות אינן חבורה, כי אין תמורה ניטרלית באי זוגיות.
\end_layout

\begin_layout Corollary
\begin_inset Formula $\text{sign}\left(\sigma\tau\right)=\text{sign}\left(\sigma\right)\cdot\text{sign}\left(\tau\right)$
\end_inset

.
\end_layout

\begin_layout Theorem
תהא 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

, אז:
\begin_inset Formula 
\[
\left|A\right|=\sum_{\sigma\in S_{n}}\text{sign}\left(\sigma\right)\cdot\prod_{i=1}^{n}\left(A\right)_{i,\sigma\left(i\right)}
\]

\end_inset


\end_layout

\begin_layout Section
מרחב וקטורי
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Definition

\series bold
)מרחב וקטורי(:
\series default
 מרחב וקטורי מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 זו שלשה 
\begin_inset Formula $\left(V,+,\cdot\right)$
\end_inset

 כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle V,+\right\rangle $
\end_inset

 חבורה חילופית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cdot:\mathbb{F}\times V\to V$
\end_inset

 כפל בסקלר, פעולה שמקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
אסוצייטיביות.
 
\begin_inset Formula $\forall\alpha,\beta\in\mathbb{F}.\forall\overline{v}\in V.\beta\cdot\left(\alpha\cdot\overline{v}\right)=\left(\beta\cdot\alpha\right)\cdot v$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\overline{v}\in V.1_{\mathbb{F}}\cdot\overline{v}=\overline{v}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
חוק הפילוג:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall\alpha,\beta\in\mathbb{F}.\forall\overline{v}\in V.\left(\alpha+\beta\right)\cdot\overline{v}=\alpha\cdot\overline{v}+\beta\cdot\overline{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in\mathbb{F}.\forall\overline{v_{1}},\overline{v_{2}}\in V.\alpha\cdot\left(\overline{v_{1}}+\overline{v_{2}}\right)=\alpha\cdot\overline{v_{1}}+\alpha\cdot\overline{v_{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
וקטור הוא איבר במרחב וקטורי.
 כל 
\begin_inset Formula $n$
\end_inset

יה היא וקטור, אבל 
\series bold
לא כל וקטור הוא 
\begin_inset Formula $n$
\end_inset

יה
\series default
.
\end_layout

\begin_layout Standard

\series bold
הגדרות לבת
\begin_inset Quotes erd
\end_inset

ל ופורשת:
\end_layout

\begin_layout Itemize
תת קבוצה 
\begin_inset Formula $X\subseteq V$
\end_inset

 נקראת בת
\begin_inset Quotes erd
\end_inset

ל אם לכל 
\begin_inset Formula $v_{1},\dots,v_{n}\in X$
\end_inset

, 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
 כלומר אין צירוף לינארי לא טריויאלי של איברים מ-
\begin_inset Formula $X$
\end_inset

 שיוצא 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Itemize
תת קבוצה 
\begin_inset Formula $X\subseteq V$
\end_inset

 נקראת פורשת אם 
\begin_inset Formula $\text{sp}\left(X\right)=V$
\end_inset

.
\end_layout

\begin_layout Itemize
קבוצה 
\begin_inset Formula $X\subseteq V$
\end_inset

 נקראת בסיס האמל אם היא בת
\begin_inset Quotes erd
\end_inset

ל ופורשת.
\end_layout

\begin_layout Subsection
למת ההחלפה של ריס
\end_layout

\begin_layout Definition

\series bold
)למת ההחלפה של ריס(:
\series default
 גיהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו, ותהא 
\begin_inset Formula $\left(v_{1},\dots,v_{n}\right)$
\end_inset

 סדרה פורשת ב-
\begin_inset Formula $V$
\end_inset

, ו-
\begin_inset Formula $\left(u_{1},\dots,u_{m}\right)$
\end_inset

 סדרה בת
\begin_inset Quotes erd
\end_inset

ל.
 אזי:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $m\le n$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיימים 
\begin_inset Formula $1\le i_{1}<i_{2}<\dots<i_{m}\le n$
\end_inset

 כך ש-
\begin_inset Formula $\left(u_{1},\dots,u_{m}\right)\frown\left(v_{j}\mid j\notin\left\{ i_{1},\dots,i_{m}\right\} \right)$
\end_inset

 פורשת.
\end_layout

\begin_layout Standard
כלומר אפשר להחליף איברים כלשהם של סדרה פורשת באיבריה של כל סדרה בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Corollary
אם 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו בעל בסיס, אז בכל בסיס של 
\begin_inset Formula $V$
\end_inset

 יש את אותו מספר איברים..
\end_layout

\begin_layout Subsection
מימד
\end_layout

\begin_layout Definition

\series bold
)מימד(:
\series default
 יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 בעל בסיס, המימד של 
\begin_inset Formula $V$
\end_inset

 הינו עוצמת בסיס כלשהו )והמימד יחיד(.
 מסמנים כ-
\begin_inset Formula $\dim_{\mathbb{F}}\left(V\right)$
\end_inset

.
\end_layout

\begin_layout Standard
מרחב וקטורי 
\begin_inset Formula $V$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 נקרא 
\bar under
נוצר סופית
\bar default
 אם קיימת סדרה סופית פורשת של 
\begin_inset Formula $V$
\end_inset

, או באופן שקול אם 
\begin_inset Formula $\text{dim}_{\mathbb{F}}\left(V\right)\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט המימדים הראשון:
\series default
 יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו, ו-
\begin_inset Formula $U_{1},U_{2}\subseteq V$
\end_inset

 תמ
\begin_inset Quotes erd
\end_inset

ו של 
\begin_inset Formula $V$
\end_inset

.
 אז:
\begin_inset Formula 
\[
\dim\left(U_{1}+U_{2}\right)=\dim\left(U_{1}\right)+\dim\left(U_{2}\right)-\dim\left(U_{1}\cap U_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 אם 
\begin_inset Formula $U\subseteq V$
\end_inset

 ו-
\begin_inset Formula $\dim U=\dim V$
\end_inset

, אז 
\begin_inset Formula $U=V$
\end_inset

.
\end_layout

\begin_layout Subsection
הכללה של משפט
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series bold
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו ממימד 
\begin_inset Formula $n$
\end_inset

, בפרט נוצר סופית, ותהא 
\begin_inset Formula $\left(v_{1},\dots,v_{m}\right)\in V^{m}$
\end_inset

.
 אז הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 בסיס.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל + 
\begin_inset Formula $m=n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 פורשת + 
\begin_inset Formula $m=n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל מקסימלית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B$
\end_inset

 פורשת מינימלית.
\end_layout

\begin_layout Enumerate
לכל וקטור 
\begin_inset Formula $v\in V$
\end_inset

 יש הצגה יחידה כצירוף לינארי של 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Subsection
סכום ישר
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 נאמר כי 
\begin_inset Formula $U_{1}+\dots+U_{n}$
\end_inset

 הוא סכום ישר 
\begin_inset Formula $U_{1}\oplus\dots\oplus U_{n}$
\end_inset

 אם לכל 
\begin_inset Formula $\overline{v}\in U_{1}+\dots+U_{n}$
\end_inset

 קיימת ויחידה סדרה 
\begin_inset Formula $\overline{u_{1}},\dots,\overline{u_{n}}\in U_{i}$
\end_inset

 כך ש-
\begin_inset Formula $\overline{v}=\sum_{i=1}^{n}\overline{u_{i}}$
\end_inset

.
 נקרא גם הצגה יחידה.
\end_layout

\begin_layout Standard

\series bold
משפט האיפיון: 
\series default
יהיו 
\begin_inset Formula $U_{1},\dots,U_{n}\subseteq U$
\end_inset

 תמ
\begin_inset Quotes erd
\end_inset

ו, הבאים שקולים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U_{1}\oplus\dots\oplus U_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל סדרות בת
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $B_{i}$
\end_inset

 ב-
\begin_inset Formula $U_{i}$
\end_inset

, השרשור 
\begin_inset Formula $B_{1}\frown B_{2}\frown\dots\frown B_{n}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

, 
\begin_inset Formula $U_{i}\cap\left(\sum_{j=1,j\ne i}^{n}U_{j}\right)=\left\{ \overline{0}\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
בפרט אם 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $U_{1}\cap U_{2}=\left\{ \overline{0}\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
מרחב העמודות והשורות
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 תהא 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

, נגדיר:
\end_layout

\begin_layout Enumerate
מרחב הפתרונות: 
\begin_inset Formula $\text{Sols}\left(A\right)=\left\{ x\in\mathbb{F}^{n}\mid Ax=\overline{0}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
מרחב העמודות: 
\begin_inset Formula $C\left(A\right)=\text{sp}\left(C_{1}\left(A\right),\dots,C_{n}\left(A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
מרחב השורות: 
\begin_inset Formula $R\left(A\right)=\text{sp}\left(R_{1}\left(A\right),\dots,R_{m}\left(A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 
\begin_inset Formula $\dim\left(R\left(A\right)\right)=\dim\left(C\left(A\right)\right)$
\end_inset

.
 יסומן גם כ-
\begin_inset Formula $\text{Rank}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף נסמן 
\begin_inset Formula $\mathcal{N}\left(A\right)=\dim\left(\text{Sols}\left(A\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
משפט הדרגה והאפסות:
\series default
 
\begin_inset Formula $\text{Rank}\left(A\right)+\mathcal{N}\left(A\right)=n$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מסקנה:
\series default
 
\begin_inset Formula $A$
\end_inset

 הפיכה 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\text{Rank}\left(A\right)=n$
\end_inset

.
\end_layout

\begin_layout Subsection
חוקי 
\begin_inset Formula $\text{rank}$
\end_inset


\end_layout

\begin_layout Standard
לכל מטריצה 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{R}\right)$
\end_inset

,
\series bold
 מו
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Rank}\left(A\right)\le\min\left(n,m\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Rank}\left(A\cdot B\right)\le\min\left(\text{Rank}\left(A\right),\text{Rank}\left(B\right)\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Rank}\left(A+B\right)\le\text{Rank}\left(A\right)+\text{Rank}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $A$
\end_inset

 הפיכה אז 
\begin_inset Formula $\text{Rank}\left(A\cdot B\right)=\text{Rank}\left(B\right),\text{Rank}\left(B\cdot A\right)=\text{Rank}\left(B\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)אם מוגדר(
\end_layout

\begin_layout Standard

\series bold
משפט )משפט הדרגה(:
\series default
 תהא 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

 מטריצה, ו-
\begin_inset Formula $B$
\end_inset

 שקולת שורות ל-
\begin_inset Formula $A$
\end_inset

, אזי 
\begin_inset Formula $R\left(A\right)=R\left(B\right)$
\end_inset

 )בפרט 
\begin_inset Formula $\text{Rank}\left(A\right)=\text{Rank}\left(B\right)$
\end_inset

(, אבל מרחב העמודות 
\begin_inset Formula $C\left(A\right),C\left(B\right)$
\end_inset

 לא נשמר.
\end_layout

\begin_layout Section
העתקות לינאריות
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהיו 
\begin_inset Formula $V,U$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

, נאמר כי 
\begin_inset Formula $T:V\to U$
\end_inset

 העתקה לינארית אם:
\end_layout

\begin_layout Enumerate
חיבוריות - 
\begin_inset Formula $\forall v_{1},v_{2}\in V.T\left(v_{1}+v_{2}\right)=T\left(v_{1}\right)+T\left(v_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
הומוגניות - 
\begin_inset Formula $\forall\alpha\in\mathbb{F}.\forall v\in V.T\left(\alpha\cdot v\right)=\alpha\cdot T\left(v\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
הגדרות נוספות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{ker}\left(T\right)=T^{-1}\left[\left\{ 0\right\} \right]=\left\{ \overline{v}\in V\mid T\left(\overline{v}\right)=0\right\} $
\end_inset

 הגרעין של 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\text{kernel}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Im\left(T\right)=\left\{ T\left(\overline{v}\right)\mid\overline{v}\in V\right\} \subseteq U$
\end_inset

 התמונה של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף 
\begin_inset Formula $\text{ker}\left(T\right),Im\left(T\right)$
\end_inset

 תמ
\begin_inset Quotes erd
\end_inset

ו של 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Subsection
תכונות בסיסיות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $T:V\to U$
\end_inset

 לינארית,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\sum_{i=1}^{n}\alpha_{i}v_{i}\right)=\sum_{i=1}^{n}\alpha_{i}T\left(v_{i}\right)$
\end_inset

 - כל צירוף לינארי נשמר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(-\overline{v}\right)=-T\left(\overline{v}\right)$
\end_inset

 - מכפליות.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\overline{0}_{V}\right)=\overline{0}_{U}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\text{ker}\left(T\right)=\left\{ \overline{0}\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection
מטריציונית
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 לכל מטריצה 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

, נגדיר את ההעתקה המטריציונית המתאימה ל-
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $T_{A}:\mathbb{F}^{n}\to\mathbb{F}^{m}$
\end_inset

:
\begin_inset Formula 
\[
T_{A}\left(\overline{v}\right)=A\overline{x}
\]

\end_inset

פונקציה 
\begin_inset Formula $f$
\end_inset

 נקראת מטריציונית אם קיימת מטריצה 
\begin_inset Formula $A\in M_{m\times n}\left(\mathbb{F}\right)$
\end_inset

 כך ש-
\begin_inset Formula $f=T_{A}$
\end_inset

, ונסמן 
\begin_inset Formula $A=\left[f\right]$
\end_inset

.
\end_layout

\begin_layout Standard
השיטה למצוא את המטריצה 
\begin_inset Formula $\left[T\right]$
\end_inset

 היא:
\begin_inset Formula 
\[
\left[T\right]=\begin{pmatrix}T\begin{pmatrix}1\\
0\\
\vdots\\
0
\end{pmatrix} & T\begin{pmatrix}0\\
1\\
\vdots\\
0
\end{pmatrix} & \dots & T\begin{pmatrix}0\\
\vdots\\
0\\
1
\end{pmatrix}\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 תהא 
\begin_inset Formula $T:\mathbb{F}^{n}\to\mathbb{F}^{m}$
\end_inset

, אזי 
\begin_inset Formula $T$
\end_inset

 העתקה לינארית 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $T$
\end_inset

 מטריציונית.
\end_layout

\begin_layout Standard

\series bold
טענות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Sols}\left(A\right)=T_{A}^{-1}\left[\left\{ \overline{0}\right\} \right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C\left(A\right)=Im\left(T_{A}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{A}$
\end_inset

 על 
\begin_inset Formula $\iff$
\end_inset

 עמודות 
\begin_inset Formula $A$
\end_inset

 פורשות.
 אם היא ריבועית אז גם הפיכה.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{A}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\iff$
\end_inset

 עמודות 
\begin_inset Formula $A$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל.
 כי אין שתי דרכים להגיע לאותו הדבר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{A}$
\end_inset

 הפיכה 
\begin_inset Formula $\iff$
\end_inset

 עמודות 
\begin_inset Formula $A$
\end_inset

 בסיס 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $A$
\end_inset

 הפיכה.
\end_layout

\begin_layout Subsection
הטלה
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו, ו-
\begin_inset Formula $U,W\subseteq V$
\end_inset

 תמ
\begin_inset Quotes erd
\end_inset

ו כך ש-
\begin_inset Formula $V=U\oplus W$
\end_inset

.
 ראינו כי כל וקטור 
\begin_inset Formula $\overline{v}\in V$
\end_inset

 ניתן להציג באופן יחיד:
\begin_inset Formula 
\[
\overline{v}=\overline{u}+\overline{w},\overline{u}\in U,\overline{w}\in W
\]

\end_inset

 נגדיר את ההטלה של 
\begin_inset Formula $V$
\end_inset

 על 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\begin{align*}
P_{\left(U,W\right)} & :V\to U\\
P_{\left(W,U\right)} & :V\to W\\
P_{\left(U,W\right)}\left(\overline{v}\right) & =\iota x\in U.\exists y\in W.\overline{v}=x+y
\end{align*}

\end_inset

כלומר זה ייצוג לאחד מהאיברים בהצגה היחידה של וקטור.
\end_layout

\begin_layout Standard

\series bold
טענות:
\end_layout

\begin_layout Enumerate
הטלה 
\begin_inset Formula $P_{\left(U,W\right)}$
\end_inset

 היא העתקה לינארית.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{\left(U,W\right)}\circ P_{\left(U,W\right)}=P$
\end_inset

, 
\begin_inset Formula $P_{\left(U,W\right)}+P_{\left(W,U\right)}=Id_{V}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Im}\left(P_{\left(U,W\right)}\right)=U$
\end_inset

, 
\begin_inset Formula $P_{\left(U,W\right)}^{-1}\left[\left\{ 0\right\} \right]=W$
\end_inset

.
\end_layout

\begin_layout Subsection
איזומורפיזם
\end_layout

\begin_layout Subsubsection
הגדרות
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהיו 
\begin_inset Formula $V,U$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

, נאמר כי 
\begin_inset Formula $f:V\to U$
\end_inset

 היא איזומורפיזם של מ
\begin_inset Quotes erd
\end_inset

ו אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 העתקה לינארית )חיבורית והומוגנית(.
\end_layout

\begin_layout Standard
איזומורפיזם משמר את הפתרונות של 
\begin_inset Formula $v=\sum_{i=1}^{n}x_{i}\overline{u_{i}}$
\end_inset

 כאשר 
\begin_inset Formula $v,\overline{u_{1}},\dots,\overline{u_{n}}\in V$
\end_inset

.
\end_layout

\begin_layout Subsubsection
קואורדינטות
\end_layout

\begin_layout Standard
יהי 
\begin_inset Formula $V$
\end_inset

 מ
\begin_inset Quotes erd
\end_inset

ו מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 בסיס של 
\begin_inset Formula $V$
\end_inset

.
 נסמן 
\begin_inset Formula $\dim V=n$
\end_inset

, ויהי 
\begin_inset Formula $B=\left(b_{1},\dots,b_{n}\right)$
\end_inset

 בסיס.
 על פי משפט, לכל 
\begin_inset Formula $\overline{v}\in V$
\end_inset

 קיימים ויחידים 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in\mathbb{F}$
\end_inset

 כך ש-
\begin_inset Formula $v=\sum_{i=1}^{n}\alpha_{i}b_{i}$
\end_inset

.
 נגדיר את הקואורדינטות של 
\begin_inset Formula $\overline{v}$
\end_inset

 לפי 
\begin_inset Formula $B$
\end_inset

 להיות:
\begin_inset Formula 
\[
\left[\overline{v}\right]_{B}=\begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{n}
\end{pmatrix}\in\mathbb{F}^{n}
\]

\end_inset

זה איזומורפיזם מ-
\begin_inset Formula $V$
\end_inset

 ל-
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

.
 העתקת הקואורדינטות תסומן גם בתור 
\begin_inset Formula $\left[\cdot\right]_{B}:V\to\mathbb{F}^{n}$
\end_inset

.
\end_layout

\begin_layout Section
אלגוריתמים
\end_layout

\begin_layout Subsection
צמצום סדרה לבת
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\begin_layout Subsubsection
לפי שורות
\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $v_{1},\dots,v_{n}\in\mathbb{F}^{m}$
\end_inset

.
 נשים את 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 כשורות, 
\begin_inset Formula $B=\begin{pmatrix}v_{1}^{t}\\
\vdots\\
v_{n}^{t}
\end{pmatrix}\in M_{n\times m}\left(\mathbb{F}\right)$
\end_inset

, ונדרג בלי להחליף שורות )כלומר, בעמודה של מקדם הפותח יש רק 
\begin_inset Formula $1$
\end_inset

 במקום אחד והשאר אפסים, אבל המקדמים הפותחים לא ממוינים(.
 השורות שהתאפסו מתאימות לוקטורים שהיו תלוים לינארית באחרים, וסדרת השורות
 שלא התאפסו הן סדרה בת
\begin_inset Quotes erd
\end_inset

ל.
\end_layout

\begin_layout Subsubsection
לפי עמודות
\end_layout

\begin_layout Standard
נשים את 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 כעמודות, 
\begin_inset Formula $A=\left(v_{1}\,\dots\,v_{n}\right)$
\end_inset

, נדרג ונבדוק שיש רק פתרון טריויאלי למערכת ההומוגנית 
\begin_inset Formula $\left(A\mid0\right)$
\end_inset

, כלומר שאין אף משתנה חופשי.
\end_layout

\begin_layout Subsection
השלמה של סדרה בת
\begin_inset Quotes erd
\end_inset

ל לבסיס
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $\left(v_{1},\dots,v_{k}\right)$
\end_inset

 סדרה בת
\begin_inset Quotes erd
\end_inset

ל, ו-
\begin_inset Formula $\left(u_{1},\dots,u_{m}\right)$
\end_inset

 סדרה פורשת.
 נבנה מטריצה ש
\bar under
עמודותיה
\bar default
:
\begin_inset Formula 
\[
\left(v_{1},\dots,v_{k},u_{1},\dots,u_{m}\right)
\]

\end_inset

נדרג את המטריצה, ונסתכל על העמודות מ-
\begin_inset Formula $u$
\end_inset

 שנפתחה בהן מדרגה.
 את ה-
\begin_inset Formula $u$
\end_inset

ים המתאימים נוסיף לסדרת ה-
\begin_inset Formula $v$
\end_inset

ים, ונקבל בסיס.
\end_layout

\end_body
\end_document
