#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- אלגברה לינארית
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
מונואידים, חבורות, חוגים ושדות
\end_layout

\begin_layout Section
הגדרות
\end_layout

\begin_layout Subsection
תכונות של פעולות
\end_layout

\begin_layout Standard
תהא 
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $A$
\end_inset

 )כלומר ה-
\lang english
domain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא 
\begin_inset Formula $A\times A$
\end_inset

(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 אסוצייטיבית: 
\begin_inset Formula $\forall a,b,c\in A.\left(a*b\right)*c=a*\left(b*c\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 חילופית: 
\begin_inset Formula $\forall a,b.a*b=b*a$
\end_inset

.
\end_layout

\begin_layout Enumerate
קבוצה 
\begin_inset Formula $A$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

: 
\begin_inset Formula $*:A\times A\to A$
\end_inset

.
\end_layout

\begin_layout Subsection
מונואיד
\end_layout

\begin_layout Standard
מונואיד הוא זוג 
\begin_inset Formula $\left\langle G,*\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $G$
\end_inset

 קבוצה כלשהי ו-
\begin_inset Formula $*$
\end_inset

 פעולה בינארית על 
\begin_inset Formula $G$
\end_inset

, כך ש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 פעולה אסוצייטיבית.
\end_layout

\begin_layout Enumerate
קיים איבר יחידה )ניטרלי( לפעולה, כלומר 
\begin_inset Formula $\exists e\in G.\forall g\in G.e*g=g*e=g$
\end_inset

.
 האיבר הזה יחיד ומסומן 
\begin_inset Formula $e_{G}$
\end_inset

.
\end_layout

\begin_layout Subsection
חבורה
\end_layout

\begin_layout Standard

\series bold
מקרה פרטי של מונואיד
\series default
 שמקיימת גם:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

קיים איבר הופכי, כלומר 
\begin_inset Formula $\forall g\in G.\exists h\in G.g*h=h*g=e$
\end_inset

 כאשר 
\begin_inset Formula $e$
\end_inset

 איבר יחידה.
 האיבר ההופכי של 
\begin_inset Formula $g$
\end_inset

 מסומן 
\begin_inset Formula $g^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
חוג
\end_layout

\begin_layout Standard
שלשה 
\begin_inset Formula $\left\langle R,+,*\right\rangle $
\end_inset

 נקראת חוג אם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle R,+\right\rangle $
\end_inset

 חבורה חילופית, כלומר 
\begin_inset Formula $\forall a,b\in R.a+b=b+a$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $*$
\end_inset

 היא פעולה בינארית על 
\begin_inset Formula $R$
\end_inset

 ו-
\begin_inset Formula $R$
\end_inset

 סגורה לפעולה 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
חוק הפילוג:
\begin_inset Formula 
\begin{align*}
\forall a,b,c\in R. & a*\left(b+c\right)=a*b+a*c\\
 & \left(b+c\right)*a=b*a+c*a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
חוג חילופי -
\series default
 אם 
\begin_inset Formula $*$
\end_inset

 פעולה חילופית )כלומר 
\begin_inset Formula $a*b=b*a$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
חוג עם יחידה -
\series default
 אם 
\begin_inset Formula $\left\langle R,*\right\rangle $
\end_inset

 מונואיד.
\end_layout

\begin_layout Standard

\series bold
סימונים:
\series default
 
\begin_inset Formula $0_{R}$
\end_inset

 ניטרלי לחיבור, 
\begin_inset Formula $1_{R}$
\end_inset

 ניטרלי לכפל אם קיים.
\end_layout

\begin_layout Standard

\series bold
מחלק 
\begin_inset Formula $0$
\end_inset

 -
\series default
 איבר 
\begin_inset Formula $0_{R}\ne a\in R$
\end_inset

 נקרא 
\begin_inset Quotes eld
\end_inset

מחלק 
\begin_inset Formula $0$
\end_inset


\begin_inset Quotes erd
\end_inset

 אם יש 
\begin_inset Formula $b\ne0_{R}$
\end_inset

 כך ש-
\begin_inset Formula $a*b=0_{R}$
\end_inset

.
 בממשיים אין מחלק 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
חוג חילופי עם יחידה וללא מחלקי 
\begin_inset Formula $0$
\end_inset

 נקרא 
\series bold
תחום שלמות
\series default
.
 הוא מקיים את חוק הצמצום )לכל 
\begin_inset Formula $a,b,c\in R$
\end_inset

, אם 
\begin_inset Formula $a*b=c*b$
\end_inset

 אז 
\begin_inset Formula $a=c$
\end_inset

(
\end_layout

\begin_layout Subsection
שדה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle F,+,*\right\rangle $
\end_inset

 
\series bold
מקרה פרטי של חוג
\series default
 שמקיים גם:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle F\setminus\left\{ 0_{F}\right\} ,*\right\rangle $
\end_inset

 חבורה חילופית.
\end_layout

\begin_layout Standard
כל שדה הוא תחום שלמות, אבל ההפך אינו נכון.
 תחומי שלמות 
\bar under
סופיים
\bar default
 הם כן שדות.
\end_layout

\begin_layout Standard
הרבה פעמים בהגדרת שדה מוסיפים את הדרישה 
\begin_inset Formula $0_{F}\ne1_{F}$
\end_inset

.
\end_layout

\begin_layout Part
מרוכבים
\end_layout

\begin_layout Section
הגדרות בסיסיות
\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

.
 ההגדרה הפורמלית של מרוכבים היא: 
\begin_inset Formula $\mathbb{C}=\mathbb{R}^{2}$
\end_inset

, כאשר המספר הראשון הוא החלק הממשי )שמסומן 
\begin_inset Formula $Re\left(c\right)$
\end_inset

( והמספר השני הוא החלק הדמיוני )שמסומן 
\begin_inset Formula $Im\left(c\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
עובדות:
\series default
 עבור 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

,
\end_layout

\begin_layout Enumerate

\series bold
הגודל של 
\begin_inset Formula $z$
\end_inset

: 
\series default

\begin_inset Formula $\left|\left|z\right|\right|=\sqrt{Re\left(z\right)^{2}+Im\left(z\right)^{2}}$
\end_inset

.
 כלומר המרחק של 
\begin_inset Formula $z$
\end_inset

 מראשית הצירים.
\end_layout

\begin_layout Enumerate

\series bold
זהות אוילר: 
\series default

\begin_inset Formula $e^{i\theta}=\cos\left(\theta\right)+i\sin\left(\theta\right)$
\end_inset

, לכן 
\begin_inset Formula $z=\left|\left|z\right|\right|e^{i\cdot\arg(z)}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
חיבור:
\series default
 מחברים את החלק הממשי והדמיוני בנפרד.
\end_layout

\begin_layout Enumerate

\series bold
כפל:
\series default
 
\begin_inset Formula $\left(a+ib\right)\cdot\left(c+id\right)=\left(ac-bd\right)+i\left(bc+da\right)$
\end_inset

.
 משתמשים בזה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
כל שורש של פולינום מרוכב הוא מרוכב.
\end_layout

\begin_layout Enumerate
נגדיר 
\begin_inset Formula $\overline{z}$
\end_inset

 להיות 
\begin_inset Formula $\overline{z}=a-ib$
\end_inset

.
 כלומר להפוך את החלק הדמיוני.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\overline{z}}=z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $z\cdot\overline{z}=\left|\left|z\right|\right|^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z_{1}+z_{2}}=\overline{z_{1}}+\overline{z_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z_{1}\cdot z_{2}}=\overline{z_{1}}\cdot\overline{z_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Re\left(z\right)=\frac{z+\overline{z}}{2},Im\left(z\right)=\frac{z-\overline{z}}{2i},$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle \mathbb{C},+,\cdot\right\rangle $
\end_inset

 שדה סגור אלגברית )כלומר כל שורש של כל פולינום מרוכב הוא מרוכב(.
\end_layout

\begin_layout Enumerate

\series bold
איבר הופכי:
\series default
 
\begin_inset Formula $w=\frac{a-ib}{a^{2}+b^{2}}$
\end_inset

 )אם מכפילים בהופכי מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
\end_layout

\begin_layout Section
הצגה פולארית
\end_layout

\begin_layout Standard
נגדיר מרוכב בתור זוג 
\begin_inset Formula $\left\langle r,\theta\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $r$
\end_inset

 המרחק מראשית הצירים ו-
\begin_inset Formula $\theta$
\end_inset

 הזווית שהוא יוצר, שנקראת הארגומנט.
\begin_inset Formula 
\[
z=r\cos\theta+ir\sin\theta=r\cdot e^{i\theta}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
עובדות:
\end_layout

\begin_layout Enumerate

\series bold
הארגומנט של 
\begin_inset Formula $z$
\end_inset


\series default
: נסמן 
\begin_inset Formula $\arg\left(z\right)$
\end_inset

 להיות הזווית שהמספר יוצר עם ציר הממשיים )לרוב נסמן כ-
\begin_inset Formula $\theta$
\end_inset

(.
 ניתן לחשב אותו בעזרת 
\begin_inset Formula $\arg\left(z\right)=\arctan\left(\frac{b}{a}\right)$
\end_inset

 ברוב המקרים.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z}=r\cdot e^{-i\theta},z^{-1}=\frac{1}{r}e^{-i\theta}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cos\theta=\frac{e^{i\theta}+e^{-i\theta}}{2},\sin\theta=\frac{e^{i\theta}-e^{-i\theta}}{2i}$
\end_inset


\end_layout

\begin_layout Enumerate
להכפיל מספרים מרוכבים על הגרף נראה כמו להכפיל את האורכים זה בזה ולחבר את
 הזוויות.
\end_layout

\begin_layout Standard

\series bold
פתרון משוואה 
\series default

\begin_inset Formula $z^{n}=a+ib$
\end_inset

.
 נמצא הצגה פולארית 
\begin_inset Formula $z^{n}=re^{i\theta}$
\end_inset

.
 נשתמש בעובדה ש-
\begin_inset Formula $e^{i\theta}=e^{i\left(\theta+2\pi k\right)}$
\end_inset

 עבור 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 אזי:
\begin_inset Formula 
\[
z=\sqrt[n]{r}e^{i\left(\frac{\theta}{n}+2\pi\frac{k}{n}\right)}
\]

\end_inset

עבור 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
 ולכל 
\begin_inset Formula $k\in\left\{ 0,\dots,n-1\right\} $
\end_inset

 נקבל פתרונות שונים.
\end_layout

\begin_layout Part
מטריצות
\end_layout

\begin_layout Section
הגדרות
\end_layout

\begin_layout Standard
וקטור הוא 
\begin_inset Formula $n$
\end_inset

יה של איברים ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 מטריצה היא 
\begin_inset Formula $m$
\end_inset

יה של וקטורים.
 מטריצה מסדר 
\begin_inset Formula $m\times n$
\end_inset

 היא מטריצה עם 
\begin_inset Formula $m$
\end_inset

 שורות ו-
\begin_inset Formula $n$
\end_inset

 עמודות )קודם 
\begin_inset Formula $y$
\end_inset

 ואז 
\begin_inset Formula $x$
\end_inset

(.
\end_layout

\begin_layout Standard
נגדיר מערכת משוואות כמטריצה באופן הבא:
\begin_inset Formula 
\[
\begin{cases}
\alpha_{1,1}x_{1}+\dots+\alpha_{1,n}x_{n} & =b_{1}\\
\vdots & =\vdots\\
\alpha_{m,1}x_{1}+\dots+\alpha_{m,n}x_{n} & =b_{m}
\end{cases}\equiv\left(\begin{array}{ccc|c}
\alpha_{1,1} & \dots & \alpha_{1,n} & b_{1}\\
\vdots & \ddots & \vdots & \vdots\\
\alpha_{m,1} & \dots & \alpha_{m,n} & b_{m}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
פעולות בסיסיות
\end_layout

\begin_layout Standard

\series bold
חיבור וקטורים:
\series default

\begin_inset Formula 
\[
\begin{pmatrix}\alpha_{0}\\
\vdots\\
\alpha_{n}
\end{pmatrix}+\begin{pmatrix}\beta_{0}\\
\vdots\\
\beta_{n}
\end{pmatrix}=\begin{pmatrix}\alpha_{0}+\beta_{0}\\
\vdots\\
\alpha_{n}+\beta_{n}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
כפל מטריצה בוקטור:
\series default
 כמו להציב את הוקטור בעמודות המטריצה.
\begin_inset Formula 
\[
\begin{pmatrix}a_{1,1} & \dots & a_{1,n}\\
\vdots & \ddots & \vdots\\
a_{m,1} & \dots & a_{m,n}
\end{pmatrix}\cdot\begin{pmatrix}\beta_{1}\\
\vdots\\
\beta_{n}
\end{pmatrix}=\begin{pmatrix}\beta_{1}a_{1,1}+\dots+\beta_{n}a_{1,n}\\
\dots+\dots+\dots\\
\beta_{1}a_{m,1}+\dots+\beta_{n}a_{m,n}
\end{pmatrix}
\]

\end_inset

בנוסף, הפתרונות של 
\begin_inset Formula $\overline{x}\in\text{Sols}\left(A\mid b\right)$
\end_inset

 שקולים ל-
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

.
\end_layout

\begin_layout Standard
את פתרונות המטריצה נסמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\lang english
Sols
\lang hebrew
.
 מטריצות נקראות 
\bar under
שקולות
\bar default
 אם הפתרונות שלהן זהים.
\end_layout

\begin_layout Standard

\series bold
משפטים לגבי כפל מטריצה בוקטור:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\overline{x}+\overline{y}\right)=A\overline{x}+A\overline{y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\left(\alpha\cdot\overline{x}\right)=\alpha\cdot\left(A\cdot\overline{x}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
עבור 
\begin_inset Formula $I_{n}$
\end_inset

 מרטיצת היחידה, 
\begin_inset Formula $I_{n}\cdot\overline{b}=\overline{b}$
\end_inset

.
 עבור 
\begin_inset Formula $0$
\end_inset

 מטריצת ה-
\numeric on

\begin_inset Formula $0$
\end_inset


\numeric off
, 
\begin_inset Formula $0\cdot b=0$
\end_inset

.
\end_layout

\begin_layout Subsection
פעולות אלמנטריות על מטריצה
\end_layout

\begin_layout Standard
הפעולות האלה הן:
\end_layout

\begin_layout Enumerate
להחליף סדר בין משוואות.
 
\begin_inset Formula $R_{i}\leftrightarrow R_{j}$
\end_inset

.
\end_layout

\begin_layout Enumerate
להכפיל משוואה בקבוע.
 
\begin_inset Formula $R_{i}\to\alpha\cdot R_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לחבר משוואות.
 
\begin_inset Formula $R_{i}\to R_{i}+R_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
כולן משמרות את הפתרונות של המטריצה.
\end_layout

\begin_layout Standard
מטריצות ששקולות באמצעות סדרת פעולות אלמנטריות נקראות 
\bar under
שקולות שורה
\bar default
.
\end_layout

\begin_layout Subsection
שונות
\end_layout

\begin_layout Standard

\series bold
מטריצה ריבועית:
\series default
 מטריצה שכמות העמודות בה שווה לכמות השורות.
\end_layout

\begin_layout Theorem
הבאים שקולים עבור מטריצה 
\begin_inset Formula $A\in M_{n}\left(\mathbb{F}\right)$
\end_inset

 )מטריצה ריבועית(:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 שקולת שורות ל-
\begin_inset Formula $I_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{n}$
\end_inset

 למערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $b\in\mathbb{F}^{n}$
\end_inset

 למערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 קיים פתרון.
\end_layout

\begin_layout Enumerate
למערכת 
\begin_inset Formula $A\overline{x}=\overline{0}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $b$
\end_inset

 כך שלמערכת 
\begin_inset Formula $A\overline{x}=\overline{b}$
\end_inset

 יש פתרון יחיד.
\end_layout

\begin_layout Standard

\series bold
מטריצת היחידה: 
\series default
מסומנת 
\begin_inset Formula $I_{n}$
\end_inset

.
 היא מטריצה ריבועית שבה 
\begin_inset Formula $a_{i,j}=1$
\end_inset

 אם 
\begin_inset Formula $i=j$
\end_inset

, ואם 
\begin_inset Formula $i\ne j$
\end_inset

 אז 
\begin_inset Formula $a_{i,j}=0$
\end_inset

.
 לדוגמה:
\begin_inset Formula 
\[
I_{3}=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\series bold
וקטור 
\begin_inset Formula $e_{i}$
\end_inset

:
\series default

\begin_inset Formula 
\[
\left(e_{i}\right)_{i}=\begin{cases}
0 & x\ne i\\
1 & x=i
\end{cases}
\]

\end_inset

זה בעצם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל מקום חוץ מהמקום ה-
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Section
דירוג ודירוג קנוני
\end_layout

\begin_layout Subsection
הגדרות
\end_layout

\begin_layout Standard

\series bold
בצורה מדורגת:
\end_layout

\begin_layout Enumerate
משוואות 
\begin_inset Formula $0$
\end_inset

 )מהצורה 
\begin_inset Formula $0=b$
\end_inset

( נמצאות למטה.
\end_layout

\begin_layout Enumerate
המשתנה הפותח בכל משוואה נמצא מימין ממש למשתנים הפותחים במשוואות מעליו.
\end_layout

\begin_layout Standard

\bar under
משתנה חופשי
\bar default
 הוא משתנה שלא מקדם פותח של אף שורה.
\end_layout

\begin_layout Standard

\series bold
בנוסף, בצורה מדורגת קנונית:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.]
\end_layout

\end_inset

המקדם של כל משתנה פותח הוא 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\end_layout

\end_inset

לכל משתנה פותח של משוואה, המקדם של המשתנה בשאר המשוואות הוא 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
לכל מטריצה קיימת צורה מדורגת קנונית יחידה ששקולה לה.
\end_layout

\begin_layout Subsection
מציאת פתרונות
\end_layout

\begin_layout Subsubsection
מציאת מספר הפתרונות לפי צורה מדורגת )לא בהכרח קנונית(
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 מטריצה מדורגת:
\end_layout

\begin_layout Enumerate
אם ב-
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 יש שורת סתירה )
\begin_inset Formula $0=b$
\end_inset

 כאשר 
\begin_inset Formula $b\ne0$
\end_inset

( - אין פתרון.
\end_layout

\begin_layout Enumerate
אחרת, יש 
\begin_inset Formula $\left|\mathbb{F}\right|^{k}$
\end_inset

 פתרונות כאשר 
\begin_inset Formula $k$
\end_inset

 מספר המשתנים החופשיים.
\end_layout

\begin_layout Subsubsection
מציאת הפתרונות עצמם לפי צורה מדורגת קנונית
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A^{\prime}\mid b^{\prime}\right)$
\end_inset

 מטריצה מדורגת קנונית מסדר 
\begin_inset Formula $m\times n$
\end_inset

 ששקולה ל-
\begin_inset Formula $\left(A\mid b\right)$
\end_inset

 אז:
\end_layout

\begin_layout Enumerate
אם ב-
\begin_inset Formula $\left(A^{\prime}\mid b^{\prime}\right)$
\end_inset

 יש שורת סתירה אז 
\begin_inset Formula $\text{Sols}\left(\left(A^{\prime}\mid b^{\prime}\right)\right)=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
אחרת: נעשה החלפה על המשתנים החופשיים.
 כל משתנה שאינו חופשי יוגדר לפי משוואה מסוימת.
 דוגמה:
\begin_inset Formula 
\[
\left(\begin{array}{cccccc|c}
0 & 1 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 4 & 0 & 0 & 2\\
0 & 0 & 0 & 0 & 1 & 3 & 3
\end{array}\right)
\]

\end_inset

המקדמים החופשיים הם 
\begin_inset Formula $1,4,6$
\end_inset

.
 הפתרון הוא:
\begin_inset Formula 
\[
\left\{ \begin{pmatrix}x_{1}\\
1\\
2-4x_{4}\\
x_{4}\\
3-3x_{6}\\
x_{6}
\end{pmatrix}\mid x_{1},x_{4},x_{6}\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
תת מרחב
\end_layout

\begin_layout Standard

\series bold
טענה )בוחן תת מרחב(:
\series default
 
\begin_inset Formula $U\subseteq F^{n}$
\end_inset

 היא תת מרחב אמ
\begin_inset Quotes erd
\end_inset

מ:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 סגורה לחיבור.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 סגירה לכפל בסקלר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{0}\in U$
\end_inset

.
 ניתן להחליף את התנאי ב-
\begin_inset Formula $u\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
נובע מכאן גם שחיתוך של תתי מרחבים הוא תת מרחב.
\end_layout

\begin_layout Section
צירופים לינאריים
\end_layout

\begin_layout Subsection
בת
\begin_inset Quotes erd
\end_inset

ל
\end_layout

\begin_layout Definition
סדרת 
\begin_inset Formula $m$
\end_inset

יות 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\in\left(\mathbb{F}^{m}\right)^{k}$
\end_inset

 תקרא 
\bar under
בלתי תלויה לינארית
\bar default
 )בת
\begin_inset Quotes erd
\end_inset

ל( אם לכל 
\begin_inset Formula $\overline{b}\in\mathbb{F}^{m}$
\end_inset

 יש לכל היותר פתרון אחד למשוואה 
\begin_inset Formula $\sum_{i=1}^{k}x_{i}\overline{v_{i}}=\overline{b}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
יהיו 
\begin_inset Formula $\left(\overline{v_{1}},\dots,\overline{v_{k}}\right)\in\left(\mathbb{F}^{n}\right)^{k}$
\end_inset

, סדרת מקדמים 
\begin_inset Formula $\begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{k}
\end{pmatrix}\in\mathbb{F}^{k}$
\end_inset

 נקראת 
\bar under
תלות לינארית של 
\begin_inset Formula $\left(v_{1},\dots,v_{k}\right)$
\end_inset


\bar default
 אם 
\begin_inset Formula $\alpha_{1}\overline{v_{1}}+\dots+\alpha_{k}\overline{v_{k}}=0$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את מרחב התלויות של 
\begin_inset Formula $\left(v_{1},\dots,v_{k}\right)$
\end_inset

 להיות:
\begin_inset Formula 
\[
LD\left(\left(v_{1},\dots,v_{k}\right)\right)=\left\{ \begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{n}
\end{pmatrix}\in\mathbb{F}^{n}\mid\alpha_{1}v_{1}+\dots+\alpha_{k}v_{k}=0\right\} 
\]

\end_inset

ו-
\begin_inset Formula $LD\left(\left(v_{1},\dots,v_{k}\right)\right)=\text{Sols}\left(\left(v_{1},\dots,v_{k}\mid0\right)\right)$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 בת
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $LD\left(v_{1},\dots,v_{k}\right)=\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection
קבוצת הצירופים הלינאריים
\end_layout

\begin_layout Definition
עבור סדרת 
\begin_inset Formula $n$
\end_inset

יות, 
\begin_inset Formula $\left(v_{1},\dots,v_{k}\right)\in\left(\mathbb{F}^{n}\right)^{k}$
\end_inset

,
\begin_inset Formula 
\[
\text{sp}\left(v_{1},\dots,v_{k}\right)=\left\{ \sum_{i=1}^{k}\alpha_{i}v_{i}\mid\alpha_{1},\dots,\alpha_{k}\in\mathbb{F}\right\} 
\]

\end_inset

זה המרחב הנפרש על ידי 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

.
 ההגדרה לקבוצות 
\begin_inset Formula $K\subseteq\mathbb{F}^{n}$
\end_inset

 היא:
\begin_inset Formula 
\[
\text{sp}\left(k\right)=\left\{ b\in\mathbb{F}^{n}\mid\exists k\in\mathbb{N}.\exists\alpha_{1},\dots,\alpha_{k}\in\mathbb{F}.\exists t_{1},\dots,t_{k}\in K.b=\sum_{i=1}^{k}\alpha_{i}t_{i}\right\} 
\]

\end_inset


\end_layout

\end_body
\end_document
