#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
סיכומי הרצאות 
\series default
- חדו
\begin_inset Quotes erd
\end_inset

א
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
א
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oo}[2]{\left(#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oi}[2]{\left(#1,#2\right]}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\io}[2]{\left[#1,#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ii}[2]{\left[#1,#2\right]}
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
אינטגרל רימן
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהי 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 קטע סגור.
 קבוצה סופית של נקודות 
\begin_inset Formula $\Pi=\left\{ x_{0},\dots,x_{n}\right\} $
\end_inset

 תקרא 
\series bold
חלוקה
\series default
 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אם:
\begin_inset Formula 
\[
a=x_{0}<x_{1}<\dots<x_{n}=b
\]

\end_inset

לקטע 
\begin_inset Formula $\left[x_{i-1},x_{i}\right]$
\end_inset

 קוראים 
\series bold
תת הקטע ה-
\begin_inset Formula $i$
\end_inset


\series default
.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 
\begin_inset Formula $\lambda\left(\Pi\right)=\max_{i=1,\dots,n}\left(x_{i}-x_{i-1}\right)$
\end_inset

 העדינות של החלוקה.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 יהיו 
\begin_inset Formula $\Pi_{1},\Pi_{2}$
\end_inset

 חלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נאמר ש-
\series bold

\begin_inset Formula $\Pi_{2}$
\end_inset

 עידון של 
\begin_inset Formula $\Pi_{1}$
\end_inset


\series default
 אם: 
\begin_inset Formula $\Pi_{1}\subseteq\Pi_{2}$
\end_inset

 )ובפרט גם 
\begin_inset Formula $\lambda\left(\Pi_{1}\right)\ge\lambda\left(\Pi_{2}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard

\series bold
הגדרה:
\series default
 תהי 
\begin_inset Formula $\Pi=\left\{ x_{0}<\dots<x_{n}\right\} $
\end_inset

 חלוקה של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נאמר ש-
\begin_inset Formula $\left\{ t_{1},\dots,t_{n}\right\} $
\end_inset

 נקודות 
\series bold
מתאימות לחלוקה
\series default
 אם: 
\begin_inset Formula $t_{i}\in\left[x_{i-1},x_{i}\right]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סכום רימן:
\series default
 יהיו 
\begin_inset Formula $\Pi=\left\{ x_{0}<\dots<x_{n}\right\} ,f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

 מתאימות ל-
\begin_inset Formula $\Pi$
\end_inset

.
 נגדיר:
\begin_inset Formula 
\[
S\left(f,\Pi,\left\{ t_{i}\right\} _{i=1}^{n}\right)=\sum_{i=1}^{n}\overbrace{\Delta x_{i}}^{x_{i}-x_{i-1}}\cdot f\left(t_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
פונקציה אינטגרבילית רימן:
\series default
 תהי 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

.
 נאמר ש-
\begin_inset Formula $f$
\end_inset

 אינטגרבילית רימן בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 עם אינטגרל השווה ל-
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 אם:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\e>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $\Pi$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(\Pi\right)<\delta$
\end_inset

 ולכל בחירה של נקודות מתאימות 
\begin_inset Formula $\left\{ t_{i}\right\} _{i=1}^{n}$
\end_inset

 יתקיים:
\begin_inset Formula 
\[
\left|S\left(f,\Pi,\left\{ t_{i}\right\} _{i=1}^{n}\right)-I\right|<\delta
\]

\end_inset

ונסמן 
\begin_inset Formula $f\in R\left[a,b\right]$
\end_inset

 ו-
\begin_inset Formula $I=\int_{a}^{b}f$
\end_inset

.
\end_layout

\begin_layout Section
אינטגרל לא מסוים
\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
תהי 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 תקרא 
\series bold
קדומה
\series default
 של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $I$
\end_inset

 אם לכל 
\begin_inset Formula $x\in I$
\end_inset

, 
\begin_inset Formula $F^{\prime}\left(x\right)=f\left(x\right)$
\end_inset


\size footnotesize
 )ובקצה השמאלי 
\begin_inset Formula $F_{+}^{\prime}\left(x\right)=f\left(x\right)$
\end_inset

 ובקצה הימני 
\begin_inset Formula $F_{-}^{\prime}\left(x\right)=f\left(x\right)$
\end_inset

(
\end_layout

\begin_layout Plain Layout

\series bold
האינטגרל הלא מסוים
\series default
 של 
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $I$
\end_inset

 הוא אוסף כל הקדומות שלו ומסומן ב:
\begin_inset Formula 
\[
\int f=\int fdx=\left\{ F:I\to\mathbb{R}\mid F^{\prime}=f\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם 
\begin_inset Formula $F_{1},F_{2}$
\end_inset

 קדומות של 
\begin_inset Formula $f$
\end_inset

 אז 
\begin_inset Formula $F_{1}=F_{2}+C$
\end_inset

.
 לכן נרשום: 
\begin_inset Formula $\int f=F+C$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
טענה:
\series default
 אם ל-
\begin_inset Formula $f$
\end_inset

 אין את תכונת ערך הביינים אז אין לה פונקציה קדומה )כי אחרת היא הייתה מקיימת
 את תכונת דרבו(.
\end_layout

\begin_layout Standard

\series bold
משפט:
\series default
 אם 
\begin_inset Formula $f$
\end_inset

 רציפה ב-
\begin_inset Formula $I$
\end_inset

 אז יש לה קדומה ב-
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsection
שיטות אינטגרציה
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
אינטגרלים בסיסיים
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int x^{\alpha},\alpha\ne-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{x^{\alpha+1}}{\alpha+1}+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int\frac{1}{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ln\left|x\right|+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int\frac{1}{1+x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\arctan\left(x\right)+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int\ln\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\ln\left(x\right)-x+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int\frac{1}{\cos^{2}\left(x\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tan\left(x\right)+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\int\sin\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\cos\left(x\right)+C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
אינטגרציה בחלקים:
\series default
 יהיו 
\begin_inset Formula $u,v:I\to\mathbb{R}$
\end_inset

 פונקציות גזירות.
 אזי:
\begin_inset Formula 
\[
\int uv^{\prime}=uv-\int u^{\prime}v
\]

\end_inset


\series bold
החלפת משתנים:
\series default
 תהי 
\begin_inset Formula $f$
\end_inset

 בעלת קדומה 
\begin_inset Formula $F\left(t\right)=\int f\left(t\right)dt$
\end_inset

.
 עבור פונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

 גזירה מתקיים:
\begin_inset Formula 
\[
\int f\left(g\left(x\right)\right)g^{\prime}\left(x\right)dx=F\left(g\left(x\right)\right)
\]

\end_inset

כלומר אם 
\begin_inset Formula $t=g\left(x\right)$
\end_inset

 אז:
\begin_inset Formula 
\[
\int f\left(t\right)dt=\int f\left(g\left(x\right)\right)g^{\prime}\left(x\right)dx
\]

\end_inset


\end_layout

\end_body
\end_document
