#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[use-david]{culmus}
\usepackage{color}
\definecolor{keywordcolor}{rgb}{1,0.46,0}
\definecolor{commentcolor}{rgb}{0.86,0,0}
\definecolor{stringcolor}{rgb}{0,0.66,0}
\definecolor{numbercolor}{rgb}{0,0,0}
\definecolor{blue}{rgb}{0.2,0.4,1}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
הערות
\series default
 - פרויקט תוכנה
\end_layout

\begin_layout Author
מיכאל פרבר ברודסקי
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=4,commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
inline false
status open

\begin_layout Plain Layout

Code listing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=4,commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
inline true
status open

\begin_layout Plain Layout

Inline code listing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
הספריה 
\begin_inset Formula $\text{stdio.h}$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{printf}$
\end_inset


\end_layout

\begin_layout Enumerate
הסימן 
\begin_inset Formula $\%$
\end_inset

 אומר מה סוג הערך ששמים בתור המחרוזת.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{\%d},\text{\%i}$
\end_inset

 - מספר רגיל, 
\begin_inset Formula $\text{\%u}$
\end_inset

 - מספר 
\begin_inset Formula $\text{unsigned}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\%s}$
\end_inset

 - בתור 
\begin_inset Formula $\text{string}$
\end_inset

 שנגמר ב-
\begin_inset Formula $\backslash0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\%c}$
\end_inset

 - תו יחיד.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\%f}$
\end_inset

 - 
\begin_inset Formula $\text{floating point}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\%o},\text{\%x}$
\end_inset

 - אוקטלי והקסאדצימלי.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{\%\%}$
\end_inset

 - אם אנחנו רוצים לכתוב את התו אחוז.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{printf}$
\end_inset

 מחזיר את כמות התווים שהודפסו.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{scanf}$
\end_inset


\end_layout

\begin_layout Enumerate
לדוגמה, כדי לקרוא קלט כמו 
\begin_inset Formula $100,\,200$
\end_inset

, נריץ 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=4,commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
inline true
status open

\begin_layout Plain Layout

scanf(
\begin_inset Quotes eld
\end_inset

%d, %d
\backslash
n
\begin_inset Quotes erd
\end_inset

, &a, &b)
\end_layout

\end_inset

 כאשר 
\begin_inset Formula $a,b$
\end_inset

 משתנים מסוג 
\begin_inset Formula $\text{int}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{scanf}$
\end_inset

 מחזיר את כמות המשתנים שנקלטו בהצלחה.
\end_layout

\begin_layout Section
משתנים
\end_layout

\begin_layout Standard
יש כמה סוגי משתנים:
\end_layout

\begin_layout Enumerate
הרגיל נקרא 
\begin_inset Formula $\text{auto}$
\end_inset

.
 אם ממש רוצים אפשר להגיד 
\begin_inset Formula $\text{auto int a;}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{register}$
\end_inset

.
 כמו 
\begin_inset Formula $\text{auto}$
\end_inset

, אבל אמור להישמר ברגיסטרים, לכן אין למשתנים האלו כתובת.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{extern}$
\end_inset

, או משתנים גלובלים.
 הם יכולים להיות מוגדרים בקובץ אחר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{static}$
\end_inset

.
 באופן דומה למשתנים גלובליים, הם נשמרים בין הרצות של הפונקציה, אבל אף פונקציה
 אחרת לא יכולה להשתמש בהם )בגלל ה-
\begin_inset Formula $\text{scope}$
\end_inset

(.
\end_layout

\begin_deeper
\begin_layout Standard
פונקציה עם 
\begin_inset Formula $\text{static}$
\end_inset

 היא פונקציה שאי אפשר להשתמש בה בקבצים אחרים.
\end_layout

\end_deeper
\begin_layout Enumerate

\end_layout

\begin_layout Section
בוליאנים
\end_layout

\begin_layout Standard
משתמשים בספריה 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=4,commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
inline true
status open

\begin_layout Plain Layout

#include <stdbool.h>
\end_layout

\end_inset

, שבה יש 
\begin_inset Formula $\text{enum}$
\end_inset

 של 
\begin_inset Formula $\text{bool}$
\end_inset

, ומוגדרים 
\begin_inset Formula $\text{true},\text{ false}$
\end_inset

.
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=4,commentstyle={\color{commentcolor}},keywordstyle={\color{keywordcolor}},stringstyle={\color{stringcolor}},aboveskip=0em,belowskip=0em"
inline false
status open

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

#include <stdbool.h>
\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

    int x = 2;
\end_layout

\begin_layout Plain Layout

    if (x) {
\end_layout

\begin_layout Plain Layout

        printf("Non-0 integers are considered true");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    if (x == true) {
\end_layout

\begin_layout Plain Layout

        printf("This line won't be printed, because true is 1");
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
